

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \CR \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
	\NULL \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute 
	\Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scommaaccent \T \Tcaron 
	\Tcommaaccent \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \X \Y \Yacute \Ydieresis \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \adieresis \ae 
	\agrave \amacron \ampersand \aogonek \approxequal \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \brokenbar \bullet \c \cacute \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cent \colon \comma \copyright \currency \d \dagger 
	\daggerdbl \dcaron \dcroat \degree \divide \dollar \dotlessi \e \eacute \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash 
	\endash \eogonek \equal \estimated \eth \exclam \exclamdown \f \ff \ffi \ffl \fi 
	\five \fj \fl \florin \foundryicon \four \foursuperior \fraction \g \gbreve 
	\gcircumflex \gcommaaccent \gdotaccent \germandbls \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \i \iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron 
	\infinity \integral \iogonek \itilde \j \jcircumflex \k \kcommaaccent 
	\kgreenlandic \l \lacute \lc_ascender_stem \lc_ascender_stem_1 
	\lc_ascender_stem_2 \lc_bowl_left \lc_bowl_right \lc_descender_stem 
	\lc_xheight_curved_stem \lc_xheight_stem \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \lslash \m \minus \multiply \n \nacute \ncaron 
	\ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \one \onehalf 
	\onequarter \onesuperior \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \percent \period \perthousand 
	\pi \plus \plusminus \product \q \question \questiondown \quotedbl \quotedblbase 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \racute \radical \rcaron \rcommaaccent \registered \s \sacute 
	\scaron \scedilla \scircumflex \scommaaccent \section \semicolon \seven \six 
	\slash \space \sterling \summation \t \tcaron \tcommaaccent \thorn \three 
	\threequarters \threesuperior \trademark \two \twosuperior \u \uacute \ubreve 
	\uc_main_stem \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\underscore \uni00A0 \uni00AD \uni00B5 \uni01C4 \uni01C5 \uni01C6 \uni01C9 
	\uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01c7 \uni01c8 \uni01ca 
	\uni01cb \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 
	\uni0208 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 
	\uni02C9 \uni2113 \uni2126 \uni2206 \uni2215 \uni2219 \uogonek \uring \utilde \v 
	\w \x \y \yacute \ydieresis \yen \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Mark = [\acute \breve \caron \cedilla \circumflex \commaaccent \dieresis 
	\dotaccent \grave \hungarumlaut \hyphen \macron \ogonek \periodcentered \ring 
	\tilde \uni0307 \uni030F \uni0311 \uni0326 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

