FontName (Rokkitt-Bold)
FullName (Rokkitt Bold)
AppleName (Rokkitt-Bold)
FamilyName (Rokkitt Bold Bold)
Version (2.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 593
UnderlinePosition 0
UnderlineThickness 0
StemWidth 24
Serif false
AppleName (Rokkitt-Bold)
MSMenuName (Rokkitt-Bold)
VPMenuName (Rokkitt-Bold)
WORDMenuName (Rokkitt-Bold)
AppleFONDID 128
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
