
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \ff;
    sub \f \f \i  by \ffi;
    sub \f \f \l  by \ffl;
    sub \f \i  by \fi;
    sub \f \j  by \fj;
    sub \f \l  by \fl;
} ligaStandardLigatureslookup0;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \g -2;
    pos \L \quoteright -252;
    pos \L \quotedblright -328;
    pos \c \k -36;
    pos \c \h -41;
    pos \e \x -29;
    pos \f \quoteright 41;
    pos \f \quotedblright 53;
    pos \g \g -1;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \AEmacron \Aacute \Abreve \Acircumflex \Adieresis 
	\Agrave \Amacron \Aogonek \Aring \Atilde \B \Bdotaccent \C \CR \Cacute \Ccaron 
	\Ccedilla \Ccircumflex \Cdotaccent \D \Dcaron \Dcroat \Ddotaccent \Delta \Dz 
	\Dzcaron \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eng \Eogonek \Eth \Euro \F \Fdotaccent \G \Gacute \Gbreve \Gcaron 
	\Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute 
	\Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lj \Lslash 
	\M \Mdotaccent \N \Nacute \Ncaron \Ncommaaccent \Nj \Ntilde \O \OE \Oacute \Obreve 
	\Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Omega \Oslash 
	\Oslashacute \Otilde \P \Pdotaccent \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute 
	\Scaron \Scedilla \Schwa \Scircumflex \Scommaaccent \Sdotaccent \Sigma \T \Tbar 
	\Tcaron \Tcedilla \Tdotaccent \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae 
	\aeacute \aemacron \agrave \amacron \ampersand \aogonek \apostrophemod 
	\approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash 
	\bar \bdotaccent \braceleft \braceright \bracketleft \bracketright \breve 
	\breveinvertedcomb \brokenbar \bullet \c \cacute \caron \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cedilla \cent \circumflex \colon \comma \commaaccent 
	\commaturnedabovecomb \copyright \currency \d \dagger \daggerdbl \dblgravecmb 
	\dcaron \dcroat \ddotaccent \degree \dieresis \divide \dollar 
	\dotaboverightcomb \dotaccent \dotlessi \dotlessj \dz \dzcaron \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis 
	\emacron \emdash \emptyset \endash \eng \eogonek \equal \estimated \eth \exclam 
	\exclamdown \f \fdotaccent \five \florin \foundryicon \four \foursuperior 
	\fraction \g \gacute \gbreve \gcaron \gcircumflex \gcommaaccent \gdotaccent 
	\germandbls \grave \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i 
	\iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \infinity \integral 
	\iogonek \itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute 
	\lcaron \lcommaaccent \ldot \less \lessequal \lj \logicalnot \lozenge \lslash \m 
	\macron \mdotaccent \minus \mu \multiply \n \nacute \napostrophe \ncaron 
	\ncommaaccent \nine \nj \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \onesuperior \ordfeminine \ordmasculine \oslash 
	\oslashacute \otilde \p \paragraph \parenleft \parenright \partialdiff 
	\pdotaccent \percent \period \periodcentered \perthousand \pi \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \rcommaaccent \registered \ring \s \sacute \scaron \scedilla 
	\schwa \scircumflex \scommaaccent \sdotaccent \section \semicolon \seven \six 
	\slash \space \sterling \summation \t \tbar \tcaron \tcedilla \tdotaccent \thorn 
	\three \threequarters \threesuperior \tilde \trademark \two \twosuperior \u 
	\uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\underscore \uni0002 \uni0009 \uni000A \uni000D \uni00A0 \uni00AD \uni00B5 
	\uni01C4 \uni01C5 \uni01C6 \uni01C9 \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 
	\uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01F0 
	\uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni01c7 \uni01c8 
	\uni01ca \uni01cb \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 
	\uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F 
	\uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A 
	\uni021B \uni021E \uni021F \uni0226 \uni0227 \uni0228 \uni0229 \uni022E \uni022F 
	\uni0232 \uni0233 \uni0237 \uni02C9 \uni0307 \uni0311 \uni1E02 \uni1E03 \uni1E0A 
	\uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 
	\uni1E6A \uni1E6B \uni1EBC \uni1EBD \uni1EF8 \uni1EF9 \uni2113 \uni2126 \uni2206 
	\uni2215 \uni2219 \uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis 
	\wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron 
	\zdotaccent \zero ];
@GDEF_Ligature = [\ff \ffi \ffl \fi \fj \fl ];
@GDEF_Mark = [\caron.alt ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

