feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.7
    # UFO: /Users/vern/gitHub/RokkittFont/in-progress/roman/BUILD/100-500/Rokkitt-Build-200.ufo
    # Date: Tuesday December 31, 2013 13:51:10
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F uni1E57];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s_left = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t_Left = [t tcaron tcommaaccent uni021B uni1E6B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y_Left = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_g_Right = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde uni1E41];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y_Left = [y yacute ycircumflex ydieresis ygrave];

    # glyph, glyph
    pos L quotedblright -250;
    pos L quoteright -190;
    pos Lacute quotedblright -250;
    pos Lacute quoteright -190;
    pos Lcaron quotedblright -250;
    pos Lcaron quoteright -190;
    pos Lcommaaccent quotedblright -250;
    pos Lcommaaccent quoteright -190;
    pos Tcedilla o -60;
    pos Tcedilla oacute -60;
    pos Tcedilla obreve -60;
    pos Tcedilla ocircumflex -60;
    pos Tcedilla odieresis -60;
    pos Tcedilla ograve -60;
    pos Tcedilla ohungarumlaut -60;
    pos Tcedilla omacron -60;
    pos Tcedilla otilde -60;
    pos Tcedilla uni01D2 -60;
    pos Tcedilla uni01EB -60;
    pos Tcedilla uni020D -60;
    pos Tcedilla uni020F -60;
    pos Tcedilla uni0229 -50;
    pos Tcedilla uni022F -60;
    pos Tcedilla uni1EBD -50;
    pos c h -31;
    pos c hcircumflex -31;
    pos c k -27;
    pos c kcommaaccent -27;
    pos c uni01E9 -27;
    pos c uni021F -31;
    pos cacute h -31;
    pos cacute hcircumflex -31;
    pos cacute k -27;
    pos cacute kcommaaccent -27;
    pos cacute uni01E9 -27;
    pos cacute uni021F -31;
    pos ccaron h -31;
    pos ccaron hcircumflex -31;
    pos ccaron k -27;
    pos ccaron kcommaaccent -27;
    pos ccaron uni01E9 -27;
    pos ccaron uni021F -31;
    pos ccedilla h -31;
    pos ccedilla hcircumflex -31;
    pos ccedilla k -27;
    pos ccedilla kcommaaccent -27;
    pos ccedilla uni01E9 -27;
    pos ccedilla uni021F -31;
    pos ccircumflex h -31;
    pos ccircumflex hcircumflex -31;
    pos ccircumflex k -27;
    pos ccircumflex kcommaaccent -27;
    pos ccircumflex uni01E9 -27;
    pos ccircumflex uni021F -31;
    pos cdotaccent h -31;
    pos cdotaccent hcircumflex -31;
    pos cdotaccent k -27;
    pos cdotaccent kcommaaccent -27;
    pos cdotaccent uni01E9 -27;
    pos cdotaccent uni021F -31;
    pos e x -22;
    pos eacute x -22;
    pos ebreve x -22;
    pos ecaron x -22;
    pos ecircumflex x -22;
    pos edieresis x -22;
    pos edotaccent x -22;
    pos egrave x -22;
    pos emacron x -22;
    pos eogonek x -22;
    pos f quotedblright 40;
    pos f quoteright 30;
    pos uni0205 x -22;
    pos uni0207 x -22;
    pos uni0229 x -22;
    pos uni1E1F quotedblright 40;
    pos uni1E1F quoteright 30;
    pos uni1E6A o -60;
    pos uni1E6A oacute -60;
    pos uni1E6A obreve -60;
    pos uni1E6A ocircumflex -60;
    pos uni1E6A odieresis -60;
    pos uni1E6A ograve -60;
    pos uni1E6A ohungarumlaut -60;
    pos uni1E6A omacron -60;
    pos uni1E6A otilde -60;
    pos uni1E6A uni01D2 -60;
    pos uni1E6A uni01EB -60;
    pos uni1E6A uni020D -60;
    pos uni1E6A uni020F -60;
    pos uni1E6A uni0229 -50;
    pos uni1E6A uni022F -60;
    pos uni1E6A uni1EBD -50;
    pos uni1EBD x -22;

    # group exceptions, glyph
    enum pos [T Tcaron uni021A] ocircumflex -60;

    # glyph, group
    pos K @MMK_R_O_Right -80;
    pos K @MMK_R_o_Right -20;
    pos L @MMK_R_T_Right -50;
    pos Tcedilla @MMK_R_o_Right -50;
    pos uni1E6A @MMK_R_o_Right -50;

    # group, glyph
    pos @MMK_L_T_Left uni01D2 -60;
    pos @MMK_L_T_Left uni01EB -60;
    pos @MMK_L_T_Left uni0229 -50;
    pos @MMK_L_T_Left uni022F -60;
    pos @MMK_L_T_Left uni1EBD -50;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -65;
    pos @MMK_L_A_Left @MMK_R_V_Right -110;
    pos @MMK_L_A_Left @MMK_R_W_Right -130;
    pos @MMK_L_A_Left @MMK_R_o_Right -30;
    pos @MMK_L_O_Left @MMK_R_V_Right -45;
    pos @MMK_L_P_Left @MMK_R_o_Right -31;
    pos @MMK_L_T_Left @MMK_R_o_Right -40;
    pos @MMK_L_V_Left @MMK_R_o_Right -70;
    pos @MMK_L_W_Left @MMK_R_A_Right -155;
    pos @MMK_L_W_Left @MMK_R_O_Right -75;
    pos @MMK_L_W_Left @MMK_R_o_Right -90;
    pos @MMK_L_Y_Left @MMK_R_o_Right -88;
} kern;