
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/RokkittFont/in-progress/italic/Rokkitt-Light-italic.ufo
    # Date: Friday June 08, 2012 16:52:21
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Aogonek Aring Atilde];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ncaron Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Oslash Otilde Q];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla];
    @MMK_L_T_Left = [T Tcaron];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ncaron ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve ohungarumlaut oslash otilde p thorn];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent];
    @MMK_L_t_Left = [t tcaron];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Aogonek Aring Atilde];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Egrave Eogonek F H K L Lacute Lcaron M N Nacute Ncaron Ntilde P R Racute Rcaron Rcommaaccent Thorn];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex G O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Oslash Otilde Q];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla];
    @MMK_R_T_Right = [T Tcaron];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave aogonek aring atilde];
    @MMK_R_n_Right = [m n nacute ncaron ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex d dcaron e eacute ecaron ecircumflex edieresis egrave eogonek eth o oacute ocircumflex odieresis oe ograve ohungarumlaut oslash otilde q];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -60;
    pos F g -20;
    pos F period -60;
    pos G X -20;
    pos K X -44;
    pos L X -69;
    pos L quotedblright -190;
    pos L quoteright -100;
    pos a g -26;
    pos c h -92;
    pos c k -44;
    pos c l -41;
    pos e b -24;
    pos e g -8;
    pos e x -37;
    pos f f -97;
    pos f quotedblright 90;
    pos f quoteright 80;
    pos g g -15;

    # glyph, group
    pos C @MMK_R_A_Right -34;
    pos C @MMK_R_V_Right -31;
    pos C @MMK_R_W_Right -53;
    pos C @MMK_R_Y_Right -37;
    pos C @MMK_R_a_Right -58;
    pos C @MMK_R_y_Left -114;
    pos F @MMK_R_A_Right -63;
    pos F @MMK_R_o_Right -32;
    pos G @MMK_R_A_Right -63;
    pos G @MMK_R_O_Right -102;
    pos G @MMK_R_U_Right -30;
    pos G @MMK_R_V_Right -49;
    pos G @MMK_R_W_Right -34;
    pos G @MMK_R_Y_Right -61;
    pos J @MMK_R_A_Right -16;
    pos J @MMK_R_a_Right -40;
    pos J @MMK_R_o_Right -36;
    pos J @MMK_R_u_Left -16;
    pos K @MMK_R_A_Right -27;
    pos K @MMK_R_O_Right -239;
    pos K @MMK_R_S_Right -24;
    pos K @MMK_R_U_Right -56;
    pos K @MMK_R_V_Right -67;
    pos K @MMK_R_W_Right -96;
    pos K @MMK_R_Y_Right -78;
    pos K @MMK_R_a_Right -82;
    pos K @MMK_R_o_Right -128;
    pos K @MMK_R_u_Left -110;
    pos K @MMK_R_v_Left -136;
    pos K @MMK_R_w_Left -86;
    pos K @MMK_R_y_Left -104;
    pos L @MMK_R_O_Right -148;
    pos L @MMK_R_T_Right -133;
    pos L @MMK_R_U_Right -112;
    pos L @MMK_R_V_Right -237;
    pos L @MMK_R_W_Right -136;
    pos L @MMK_R_Y_Right -170;
    pos L @MMK_R_v_Left -89;
    pos L @MMK_R_w_Left -77;
    pos L @MMK_R_y_Left -37;
    pos a @MMK_R_o_Right -26;
    pos a @MMK_R_v_Left -45;
    pos a @MMK_R_w_Left -16;
    pos a @MMK_R_y_Left -12;
    pos c @MMK_R_o_Right -56;
    pos c @MMK_R_y_Left -43;
    pos d @MMK_R_o_Right -48;
    pos d @MMK_R_v_Left -36;
    pos d @MMK_R_w_Left -7;
    pos d @MMK_R_y_Left -22;
    pos e @MMK_R_a_Right -17;
    pos e @MMK_R_o_Right -21;
    pos e @MMK_R_v_Left -22;
    pos e @MMK_R_w_Left -12;
    pos e @MMK_R_y_Left -13;
    pos f @MMK_R_a_Right -39;
    pos f @MMK_R_o_Right -87;
    pos g @MMK_R_a_Right -21;
    pos g @MMK_R_o_Right -25;
    pos s @MMK_R_o_Right -27;
    pos s @MMK_R_w_Left -29;
    pos x @MMK_R_o_Right -58;
    pos z @MMK_R_o_Right -54;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -120;
    pos @MMK_L_A_Left quoteright -80;
    pos @MMK_L_O_Left X -73;
    pos @MMK_L_P_Left comma -130;
    pos @MMK_L_P_Left g -70;
    pos @MMK_L_P_Left period -90;
    pos @MMK_L_P_Left s -34;
    pos @MMK_L_T_Left g -71;
    pos @MMK_L_T_Left s -66;
    pos @MMK_L_T_Left x -52;
    pos @MMK_L_T_Left z -112;
    pos @MMK_L_V_Left comma -120;
    pos @MMK_L_V_Left g -147;
    pos @MMK_L_V_Left i -75;
    pos @MMK_L_V_Left p -98;
    pos @MMK_L_V_Left r -44;
    pos @MMK_L_V_Left s -77;
    pos @MMK_L_V_Left x -143;
    pos @MMK_L_V_Left z -168;
    pos @MMK_L_W_Left g -111;
    pos @MMK_L_W_Left i -48;
    pos @MMK_L_W_Left p -54;
    pos @MMK_L_W_Left r -33;
    pos @MMK_L_W_Left s -106;
    pos @MMK_L_W_Left x -74;
    pos @MMK_L_W_Left z -130;
    pos @MMK_L_k_Left g -58;
    pos @MMK_L_o_Left b -16;
    pos @MMK_L_o_Left g -43;
    pos @MMK_L_o_Left l -16;
    pos @MMK_L_o_Left x -54;
    pos @MMK_L_r_Left g -70;
    pos @MMK_L_r_Left k -22;
    pos @MMK_L_r_Left l -29;
    pos @MMK_L_r_Left s -23;
    pos @MMK_L_t_Left g -34;
    pos @MMK_L_w_Left h -55;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -208;
    pos @MMK_L_A_Left @MMK_R_T_Right -81;
    pos @MMK_L_A_Left @MMK_R_U_Right -63;
    pos @MMK_L_A_Left @MMK_R_V_Right -127;
    pos @MMK_L_A_Left @MMK_R_W_Right -142;
    pos @MMK_L_A_Left @MMK_R_Y_Right -195;
    pos @MMK_L_A_Left @MMK_R_a_Right -44;
    pos @MMK_L_A_Left @MMK_R_o_Right -106;
    pos @MMK_L_A_Left @MMK_R_u_Left -48;
    pos @MMK_L_A_Left @MMK_R_v_Left -59;
    pos @MMK_L_A_Left @MMK_R_w_Left -38;
    pos @MMK_L_A_Left @MMK_R_y_Left -75;
    pos @MMK_L_B_Left @MMK_R_A_Right -52;
    pos @MMK_L_B_Left @MMK_R_U_Right -26;
    pos @MMK_L_B_Left @MMK_R_y_Left -23;
    pos @MMK_L_H_Left @MMK_R_A_Right -30;
    pos @MMK_L_H_Left @MMK_R_O_Right -66;
    pos @MMK_L_O_Left @MMK_R_A_Right -60;
    pos @MMK_L_O_Left @MMK_R_T_Right -85;
    pos @MMK_L_O_Left @MMK_R_U_Right -13;
    pos @MMK_L_O_Left @MMK_R_V_Right -90;
    pos @MMK_L_O_Left @MMK_R_W_Right -62;
    pos @MMK_L_O_Left @MMK_R_Y_Right -164;
    pos @MMK_L_P_Left @MMK_R_A_Right -102;
    pos @MMK_L_P_Left @MMK_R_V_Right -39;
    pos @MMK_L_P_Left @MMK_R_W_Right -32;
    pos @MMK_L_P_Left @MMK_R_Y_Right -44;
    pos @MMK_L_P_Left @MMK_R_a_Right -80;
    pos @MMK_L_P_Left @MMK_R_o_Right -85;
    pos @MMK_L_R_Left @MMK_R_O_Right -99;
    pos @MMK_L_R_Left @MMK_R_T_Right -48;
    pos @MMK_L_R_Left @MMK_R_U_Right -46;
    pos @MMK_L_R_Left @MMK_R_V_Right -84;
    pos @MMK_L_R_Left @MMK_R_W_Right -103;
    pos @MMK_L_R_Left @MMK_R_Y_Right -86;
    pos @MMK_L_R_Left @MMK_R_a_Right -48;
    pos @MMK_L_R_Left @MMK_R_o_Right -67;
    pos @MMK_L_R_Left @MMK_R_u_Left -33;
    pos @MMK_L_R_Left @MMK_R_v_Left -44;
    pos @MMK_L_R_Left @MMK_R_w_Left -52;
    pos @MMK_L_S_Left @MMK_R_a_Right -33;
    pos @MMK_L_S_Left @MMK_R_o_Right -11;
    pos @MMK_L_S_Left @MMK_R_v_Left -39;
    pos @MMK_L_S_Left @MMK_R_w_Left -29;
    pos @MMK_L_T_Left @MMK_R_A_Right -46;
    pos @MMK_L_T_Left @MMK_R_O_Right -20;
    pos @MMK_L_T_Left @MMK_R_a_Right -59;
    pos @MMK_L_T_Left @MMK_R_o_Right -116;
    pos @MMK_L_T_Left @MMK_R_u_Left -56;
    pos @MMK_L_T_Left @MMK_R_v_Left -21;
    pos @MMK_L_T_Left @MMK_R_w_Left -37;
    pos @MMK_L_T_Left @MMK_R_y_Left -60;
    pos @MMK_L_U_Left @MMK_R_A_Right -70;
    pos @MMK_L_V_Left @MMK_R_A_Right -178;
    pos @MMK_L_V_Left @MMK_R_O_Right -112;
    pos @MMK_L_V_Left @MMK_R_a_Right -171;
    pos @MMK_L_V_Left @MMK_R_n_Right -40;
    pos @MMK_L_V_Left @MMK_R_o_Right -166;
    pos @MMK_L_V_Left @MMK_R_u_Left -99;
    pos @MMK_L_V_Left @MMK_R_v_Left -44;
    pos @MMK_L_V_Left @MMK_R_w_Left -50;
    pos @MMK_L_V_Left @MMK_R_y_Left -105;
    pos @MMK_L_W_Left @MMK_R_A_Right -133;
    pos @MMK_L_W_Left @MMK_R_O_Right -19;
    pos @MMK_L_W_Left @MMK_R_a_Right -107;
    pos @MMK_L_W_Left @MMK_R_n_Right -60;
    pos @MMK_L_W_Left @MMK_R_o_Right -143;
    pos @MMK_L_W_Left @MMK_R_u_Left -48;
    pos @MMK_L_W_Left @MMK_R_v_Left -71;
    pos @MMK_L_W_Left @MMK_R_w_Left -29;
    pos @MMK_L_W_Left @MMK_R_y_Left -96;
    pos @MMK_L_Y_Left @MMK_R_H_Right -66;
    pos @MMK_L_Y_Left @MMK_R_O_Right -63;
    pos @MMK_L_k_Left @MMK_R_o_Right -68;
    pos @MMK_L_k_Left @MMK_R_y_Left -71;
    pos @MMK_L_n_Left @MMK_R_u_Left -14;
    pos @MMK_L_n_Left @MMK_R_v_Left -52;
    pos @MMK_L_n_Left @MMK_R_y_Left -30;
    pos @MMK_L_o_Left @MMK_R_a_Right -47;
    pos @MMK_L_o_Left @MMK_R_u_Left -15;
    pos @MMK_L_o_Left @MMK_R_v_Left -61;
    pos @MMK_L_o_Left @MMK_R_w_Left -38;
    pos @MMK_L_o_Left @MMK_R_y_Left -58;
    pos @MMK_L_r_Left @MMK_R_a_Right -78;
    pos @MMK_L_r_Left @MMK_R_o_Right -83;
    pos @MMK_L_r_Left @MMK_R_u_Left -13;
    pos @MMK_L_r_Left @MMK_R_y_Left -19;
    pos @MMK_L_t_Left @MMK_R_a_Right -22;
    pos @MMK_L_t_Left @MMK_R_o_Right -62;
    pos @MMK_L_v_Left @MMK_R_a_Right -46;
    pos @MMK_L_v_Left @MMK_R_o_Right -35;
    pos @MMK_L_w_Left @MMK_R_a_Right -48;
    pos @MMK_L_w_Left @MMK_R_o_Right -45;
    pos @MMK_L_y_Left @MMK_R_a_Right -50;
    pos @MMK_L_y_Left @MMK_R_o_Right -57;
} kern;
