feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/RokkittFont/in-progress/roman/Rokkitt-Bold.ufo
    # Date: Friday October 12, 2012 11:51:02
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F g -22;
    pos L quotedblright -120;
    pos L quoteright -80;
    pos c h -12;
    pos c k -15;
    pos e x -11;
    pos f quotedblright 30;
    pos f quoteright 30;
    pos g g -13;

    # glyph, group
    pos F @MMK_R_A_Right -72;
    pos F @MMK_R_a_Right -13;
    pos F @MMK_R_o_Right -25;
    pos G @MMK_R_A_Right -12;
    pos G @MMK_R_Y_Right -15;
    pos K @MMK_R_O_Right -31;
    pos K @MMK_R_a_Right -5;
    pos K @MMK_R_u_Left -16;
    pos K @MMK_R_v_Left -24;
    pos K @MMK_R_w_Left -14;
    pos L @MMK_R_O_Right -20;
    pos L @MMK_R_T_Right -29;
    pos L @MMK_R_U_Right -33;
    pos L @MMK_R_V_Right -82;
    pos L @MMK_R_W_Right -43;
    pos L @MMK_R_Y_Right -115;
    pos a @MMK_R_v_Left -78;
    pos a @MMK_R_w_Left -33;
    pos a @MMK_R_y_Left -22;
    pos d @MMK_R_o_Right -24;
    pos d @MMK_R_v_Left -10;
    pos d @MMK_R_w_Left -5;
    pos e @MMK_R_v_Left -7;
    pos e @MMK_R_w_Left -7;
    pos e @MMK_R_y_Left -14;
    pos f @MMK_R_a_Right -7;
    pos f @MMK_R_o_Right -4;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -100;
    pos @MMK_L_A_Left quoteright -70;
    pos @MMK_L_H_Left comma -40;
    pos @MMK_L_H_Left period -40;
    pos @MMK_L_O_Left X -59;
    pos @MMK_L_P_Left comma -130;
    pos @MMK_L_P_Left period -130;
    pos @MMK_L_P_Left s -14;
    pos @MMK_L_V_Left comma -80;
    pos @MMK_L_V_Left g -42;
    pos @MMK_L_V_Left period -60;
    pos @MMK_L_V_Left s -44;
    pos @MMK_L_W_Left g -40;
    pos @MMK_L_Y_Left comma -60;
    pos @MMK_L_Y_Left g -43;
    pos @MMK_L_Y_Left period -60;
    pos @MMK_L_Y_Left s -35;
    pos @MMK_L_o_Left b -31;
    pos @MMK_L_o_Left comma -40;
    pos @MMK_L_o_Left l -44;
    pos @MMK_L_o_Left x -9;
    pos @MMK_L_v_Left comma -70;
    pos @MMK_L_w_Left comma -20;
    pos @MMK_L_w_Left h -12;
    pos @MMK_L_w_Left period -40;
    pos @MMK_L_y_Left period -20;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -22;
    pos @MMK_L_A_Left @MMK_R_T_Right -59;
    pos @MMK_L_A_Left @MMK_R_U_Right -63;
    pos @MMK_L_A_Left @MMK_R_V_Right -102;
    pos @MMK_L_A_Left @MMK_R_W_Right -59;
    pos @MMK_L_A_Left @MMK_R_Y_Right -78;
    pos @MMK_L_A_Left @MMK_R_o_Right -4;
    pos @MMK_L_A_Left @MMK_R_u_Left -32;
    pos @MMK_L_A_Left @MMK_R_v_Left -41;
    pos @MMK_L_A_Left @MMK_R_w_Left -15;
    pos @MMK_L_A_Left @MMK_R_y_Left -14;
    pos @MMK_L_B_Left @MMK_R_A_Right -18;
    pos @MMK_L_B_Left @MMK_R_U_Right -24;
    pos @MMK_L_H_Left @MMK_R_A_Right -42;
    pos @MMK_L_O_Left @MMK_R_A_Right -63;
    pos @MMK_L_O_Left @MMK_R_T_Right -22;
    pos @MMK_L_O_Left @MMK_R_U_Right -25;
    pos @MMK_L_O_Left @MMK_R_V_Right -70;
    pos @MMK_L_O_Left @MMK_R_W_Right -45;
    pos @MMK_L_O_Left @MMK_R_Y_Right -80;
    pos @MMK_L_P_Left @MMK_R_A_Right -111;
    pos @MMK_L_P_Left @MMK_R_V_Right -14;
    pos @MMK_L_P_Left @MMK_R_Y_Right -14;
    pos @MMK_L_P_Left @MMK_R_a_Right -33;
    pos @MMK_L_P_Left @MMK_R_o_Right -17;
    pos @MMK_L_R_Left @MMK_R_O_Right -26;
    pos @MMK_L_R_Left @MMK_R_T_Right -39;
    pos @MMK_L_R_Left @MMK_R_U_Right -52;
    pos @MMK_L_R_Left @MMK_R_V_Right -99;
    pos @MMK_L_R_Left @MMK_R_W_Right -59;
    pos @MMK_L_R_Left @MMK_R_Y_Right -39;
    pos @MMK_L_R_Left @MMK_R_a_Right -26;
    pos @MMK_L_R_Left @MMK_R_o_Right -13;
    pos @MMK_L_R_Left @MMK_R_v_Left -13;
    pos @MMK_L_R_Left @MMK_R_w_Left -8;
    pos @MMK_L_T_Left @MMK_R_A_Right -34;
    pos @MMK_L_T_Left @MMK_R_a_Right -13;
    pos @MMK_L_T_Left @MMK_R_o_Right -26;
    pos @MMK_L_U_Left @MMK_R_A_Right -19;
    pos @MMK_L_V_Left @MMK_R_A_Right -81;
    pos @MMK_L_V_Left @MMK_R_O_Right -16;
    pos @MMK_L_V_Left @MMK_R_a_Right -67;
    pos @MMK_L_V_Left @MMK_R_o_Right -60;
    pos @MMK_L_V_Left @MMK_R_u_Left -26;
    pos @MMK_L_W_Left @MMK_R_A_Right -91;
    pos @MMK_L_W_Left @MMK_R_O_Right -16;
    pos @MMK_L_W_Left @MMK_R_a_Right -65;
    pos @MMK_L_W_Left @MMK_R_o_Right -53;
    pos @MMK_L_Y_Left @MMK_R_A_Right -92;
    pos @MMK_L_Y_Left @MMK_R_O_Right -37;
    pos @MMK_L_Y_Left @MMK_R_a_Right -54;
    pos @MMK_L_Y_Left @MMK_R_n_Right -41;
    pos @MMK_L_Y_Left @MMK_R_o_Right -68;
    pos @MMK_L_k_Left @MMK_R_o_Right -6;
    pos @MMK_L_n_Left @MMK_R_u_Left -7;
    pos @MMK_L_n_Left @MMK_R_v_Left -7;
    pos @MMK_L_n_Left @MMK_R_y_Left -6;
    pos @MMK_L_o_Left @MMK_R_u_Left -34;
    pos @MMK_L_o_Left @MMK_R_v_Left -32;
    pos @MMK_L_o_Left @MMK_R_w_Left -24;
    pos @MMK_L_o_Left @MMK_R_y_Left -12;
    pos @MMK_L_r_Left @MMK_R_o_Right -5;
    pos @MMK_L_v_Left @MMK_R_a_Right -9;
    pos @MMK_L_v_Left @MMK_R_o_Right -4;
    pos @MMK_L_w_Left @MMK_R_o_Right -5;
    pos @MMK_L_y_Left @MMK_R_a_Right -3;
} kern;