
# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \f \f  by \ff;
    sub \f \f \i  by \ffi;
    sub \f \f \l  by \ffl;
} ligaStandardLigaturesinLatinloo;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \A \q -23;
    pos \A \ograve -31;
    pos \A \cacute -33;
    pos \A \Q -66;
    pos \Aacute \q -23;
    pos \Aacute \ograve -31;
    pos \Aacute \cacute -33;
    pos \Aacute \Q -66;
    pos \Abreve \q -23;
    pos \Abreve \ograve -31;
    pos \Abreve \cacute -33;
    pos \Abreve \Q -66;
    pos \Acircumflex \q -23;
    pos \Acircumflex \ograve -31;
    pos \Acircumflex \cacute -33;
    pos \Acircumflex \Q -66;
    pos \Adieresis \q -23;
    pos \Adieresis \ograve -31;
    pos \Adieresis \cacute -33;
    pos \Adieresis \Q -66;
    pos \Agrave \q -23;
    pos \Agrave \ograve -31;
    pos \Agrave \cacute -33;
    pos \Agrave \Q -66;
    pos \Amacron \q -23;
    pos \Amacron \ograve -31;
    pos \Amacron \cacute -33;
    pos \Amacron \Q -66;
    pos \Aogonek \q -23;
    pos \Aogonek \ograve -31;
    pos \Aogonek \cacute -33;
    pos \Aogonek \Q -66;
    pos \Aring \q -23;
    pos \Aring \ograve -31;
    pos \Aring \cacute -33;
    pos \Aring \Q -66;
    pos \Atilde \q -23;
    pos \Atilde \ograve -31;
    pos \Atilde \cacute -33;
    pos \Atilde \Q -66;
    pos \C \period -113;
    pos \C \comma -115;
    pos \D \uni0202 -81;
    pos \D \Atilde -81;
    pos \D \Aring -81;
    pos \D \Aogonek -81;
    pos \D \Amacron -81;
    pos \D \Agrave -81;
    pos \D \Adieresis -81;
    pos \D \Acircumflex -81;
    pos \D \Abreve -81;
    pos \D \Aacute -81;
    pos \D \A -81;
    pos \D \period -172;
    pos \D \comma -176;
    pos \F \r -74;
    pos \F \period -246;
    pos \F \i -39;
    pos \F \comma -251;
    pos \G \period -137;
    pos \G \comma -139;
    pos \J \period -106;
    pos \J \comma -102;
    pos \K \uni020F -41;
    pos \K \otilde -41;
    pos \K \ograve -41;
    pos \K \odieresis -41;
    pos \K \ocircumflex -41;
    pos \K \oacute -41;
    pos \K \o -48;
    pos \K \Ccedilla -70;
    pos \K \Ccaron -70;
    pos \K \Cacute -70;
    pos \K \C -70;
    pos \L \quotesingle -414;
    pos \L \quoteright -190;
    pos \L \quotedblright -160;
    pos \L \quotedbl -414;
    pos \Q \period -158;
    pos \Q \comma -129;
    pos \V \ocircumflex -104;
    pos \V \G -55;
    pos \W \odieresis -86;
    pos \Y \uni020F -98;
    pos \Yacute \uni020F -98;
    pos \Ydieresis \uni020F -98;
    pos \a \t -29;
    pos \a \g -23;
    pos \a \b -53;
    pos \c \period -33;
    pos \c \l -43;
    pos \c \k -46;
    pos \c \h -46;
    pos \c \comma -35;
    pos \d \d -39;
    pos \e \x -19;
    pos \e \period -27;
    pos \e \comma -31;
    pos \e \b -27;
    pos \f \uni020F -18;
    pos \f \period -39;
    pos \f \otilde -18;
    pos \f \ograve -18;
    pos \f \odieresis -18;
    pos \f \ocircumflex -18;
    pos \f \oacute -18;
    pos \f \o -18;
    pos \f \comma -33;
    pos \g \period -104;
    pos \g \g -24;
    pos \g \comma -98;
    pos \k \uni020F -78;
    pos \k \otilde -78;
    pos \k \ograve -78;
    pos \k \odieresis -78;
    pos \k \ocircumflex -78;
    pos \k \oacute -78;
    pos \k \o -61;
    pos \kcommaaccent \uni020F -78;
    pos \kcommaaccent \otilde -78;
    pos \kcommaaccent \ograve -78;
    pos \kcommaaccent \odieresis -78;
    pos \kcommaaccent \ocircumflex -78;
    pos \kcommaaccent \oacute -78;
    pos \kcommaaccent \o -78;
    pos \m \uni0217 -53;
    pos \m \ugrave -53;
    pos \m \udieresis -53;
    pos \m \ucircumflex -53;
    pos \m \uacute -53;
    pos \m \u -53;
    pos \o \m -20;
    pos \quotesingle \t -59;
    pos \quotesingle \quotesingle -49;
    pos \quotesingle \quotedbl -49;
    pos \quotesingle \l -14;
    pos \quotesingle \d -303;
    pos \s \period -23;
    pos \s \comma -23;
    pos \uni0202 \q -23;
    pos \uni0202 \ograve -31;
    pos \uni0202 \cacute -33;
    pos \uni0202 \Q -66;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\C ];
    @kc2_first_4 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc2_first_5 = [\F ];
    @kc2_first_6 = [\H \M \N \Nacute \Ntilde ];
    @kc2_first_7 = [\J ];
    @kc2_first_8 = [\K ];
    @kc2_first_9 = [\L ];
    @kc2_first_10 = [\P ];
    @kc2_first_11 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc2_first_12 = [\S \Sacute \Scaron \uni0218 ];
    @kc2_first_13 = [\T \uni021A ];
    @kc2_first_14 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc2_first_15 = [\V ];
    @kc2_first_16 = [\W ];
    @kc2_first_17 = [\Y \Yacute \Ydieresis ];
    @kc2_first_18 = [\a ];
    @kc2_first_19 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc2_first_20 = [\d ];
    @kc2_first_21 = [\e ];
    @kc2_first_22 = [\f ];
    @kc2_first_23 = [\g ];
    @kc2_first_24 = [\h \hbar \m \n \nacute \ntilde ];
    @kc2_first_25 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_26 = [\quotedbl ];
    @kc2_first_27 = [\quotedblleft ];
    @kc2_first_28 = [\quoteleft ];
    @kc2_first_29 = [\quotesingle ];
    @kc2_first_30 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc2_first_31 = [\v ];
    @kc2_first_32 = [\w ];
    @kc2_first_33 = [\x ];
    @kc2_first_34 = [\y \yacute \ydieresis ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \O \OE \Oacute \Ocircumflex \Odieresis \Ograve 
	\Oslash \Otilde \Q \uni020C \uni020E ];
    @kc2_second_3 = [\T \uni021A ];
    @kc2_second_4 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc2_second_5 = [\V ];
    @kc2_second_6 = [\W ];
    @kc2_second_7 = [\X ];
    @kc2_second_8 = [\Y \Yacute \Ydieresis ];
    @kc2_second_9 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc2_second_10 = [\b ];
    @kc2_second_11 = [\c \cacute \ccaron \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \eth \o \oacute \ocircumflex \odieresis \oe \ograve 
	\oslash \otilde \q \uni0207 \uni020F ];
    @kc2_second_12 = [\colon ];
    @kc2_second_13 = [\comma ];
    @kc2_second_14 = [\g ];
    @kc2_second_15 = [\h ];
    @kc2_second_16 = [\hyphen ];
    @kc2_second_17 = [\m \n \nacute \ntilde ];
    @kc2_second_18 = [\p ];
    @kc2_second_19 = [\period ];
    @kc2_second_20 = [\quotedbl ];
    @kc2_second_21 = [\quotedblright ];
    @kc2_second_22 = [\quoteright ];
    @kc2_second_23 = [\quotesingle ];
    @kc2_second_24 = [\s ];
    @kc2_second_25 = [\semicolon ];
    @kc2_second_26 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc2_second_27 = [\v ];
    @kc2_second_28 = [\w ];
    @kc2_second_29 = [\x ];
    @kc2_second_30 = [\y \yacute \ydieresis ];
    pos @kc2_first_1 @kc2_second_2 -109;
    pos @kc2_first_1 @kc2_second_3 -82;
    pos @kc2_first_1 @kc2_second_4 -94;
    pos @kc2_first_1 @kc2_second_5 -130;
    pos @kc2_first_1 @kc2_second_6 -146;
    pos @kc2_first_1 @kc2_second_8 -125;
    pos @kc2_first_1 @kc2_second_11 -27;
    pos @kc2_first_1 @kc2_second_18 -51;
    pos @kc2_first_1 @kc2_second_20 -279;
    pos @kc2_first_1 @kc2_second_21 -150;
    pos @kc2_first_1 @kc2_second_22 -110;
    pos @kc2_first_1 @kc2_second_23 -279;
    pos @kc2_first_1 @kc2_second_26 -22;
    pos @kc2_first_1 @kc2_second_27 -114;
    pos @kc2_first_1 @kc2_second_28 -112;
    pos @kc2_first_1 @kc2_second_30 -77;
    pos @kc2_first_2 @kc2_second_1 -24;
    pos @kc2_first_2 @kc2_second_13 -49;
    pos @kc2_first_2 @kc2_second_19 -49;
    pos @kc2_first_3 @kc2_second_1 -20;
    pos @kc2_first_4 @kc2_second_1 -88;
    pos @kc2_first_4 @kc2_second_4 -12;
    pos @kc2_first_4 @kc2_second_5 -58;
    pos @kc2_first_4 @kc2_second_6 -52;
    pos @kc2_first_4 @kc2_second_7 -44;
    pos @kc2_first_4 @kc2_second_8 -101;
    pos @kc2_first_4 @kc2_second_13 -142;
    pos @kc2_first_4 @kc2_second_19 -150;
    pos @kc2_first_5 @kc2_second_1 -137;
    pos @kc2_first_5 @kc2_second_9 -23;
    pos @kc2_first_5 @kc2_second_11 -24;
    pos @kc2_first_6 @kc2_second_1 -29;
    pos @kc2_first_6 @kc2_second_13 -76;
    pos @kc2_first_6 @kc2_second_19 -49;
    pos @kc2_first_7 @kc2_second_9 -41;
    pos @kc2_first_7 @kc2_second_11 -12;
    pos @kc2_first_8 @kc2_second_2 -86;
    pos @kc2_first_8 @kc2_second_11 -37;
    pos @kc2_first_8 @kc2_second_26 -30;
    pos @kc2_first_8 @kc2_second_27 -150;
    pos @kc2_first_8 @kc2_second_28 -89;
    pos @kc2_first_8 @kc2_second_30 -87;
    pos @kc2_first_9 @kc2_second_3 -121;
    pos @kc2_first_9 @kc2_second_5 -152;
    pos @kc2_first_9 @kc2_second_6 -148;
    pos @kc2_first_9 @kc2_second_8 -149;
    pos @kc2_first_9 @kc2_second_30 -50;
    pos @kc2_first_10 @kc2_second_1 -144;
    pos @kc2_first_10 @kc2_second_9 -12;
    pos @kc2_first_10 @kc2_second_11 -11;
    pos @kc2_first_10 @kc2_second_13 -425;
    pos @kc2_first_10 @kc2_second_19 -379;
    pos @kc2_first_11 @kc2_second_2 -38;
    pos @kc2_first_11 @kc2_second_4 -35;
    pos @kc2_first_11 @kc2_second_5 -37;
    pos @kc2_first_11 @kc2_second_6 -51;
    pos @kc2_first_11 @kc2_second_8 -42;
    pos @kc2_first_12 @kc2_second_13 -51;
    pos @kc2_first_12 @kc2_second_19 -49;
    pos @kc2_first_13 @kc2_second_1 -55;
    pos @kc2_first_13 @kc2_second_11 -19;
    pos @kc2_first_13 @kc2_second_12 -61;
    pos @kc2_first_13 @kc2_second_13 -185;
    pos @kc2_first_13 @kc2_second_16 -141;
    pos @kc2_first_13 @kc2_second_19 -199;
    pos @kc2_first_13 @kc2_second_25 -78;
    pos @kc2_first_14 @kc2_second_1 -106;
    pos @kc2_first_14 @kc2_second_13 -203;
    pos @kc2_first_14 @kc2_second_19 -201;
    pos @kc2_first_15 @kc2_second_1 -143;
    pos @kc2_first_15 @kc2_second_2 -53;
    pos @kc2_first_15 @kc2_second_9 -104;
    pos @kc2_first_15 @kc2_second_11 -109;
    pos @kc2_first_15 @kc2_second_12 -115;
    pos @kc2_first_15 @kc2_second_13 -275;
    pos @kc2_first_15 @kc2_second_14 -70;
    pos @kc2_first_15 @kc2_second_16 -190;
    pos @kc2_first_15 @kc2_second_19 -245;
    pos @kc2_first_15 @kc2_second_24 -83;
    pos @kc2_first_15 @kc2_second_25 -129;
    pos @kc2_first_15 @kc2_second_26 -61;
    pos @kc2_first_15 @kc2_second_30 -29;
    pos @kc2_first_16 @kc2_second_1 -153;
    pos @kc2_first_16 @kc2_second_2 -53;
    pos @kc2_first_16 @kc2_second_9 -90;
    pos @kc2_first_16 @kc2_second_11 -110;
    pos @kc2_first_16 @kc2_second_12 -104;
    pos @kc2_first_16 @kc2_second_13 -242;
    pos @kc2_first_16 @kc2_second_14 -107;
    pos @kc2_first_16 @kc2_second_16 -168;
    pos @kc2_first_16 @kc2_second_19 -272;
    pos @kc2_first_16 @kc2_second_24 -96;
    pos @kc2_first_16 @kc2_second_25 -123;
    pos @kc2_first_16 @kc2_second_26 -46;
    pos @kc2_first_16 @kc2_second_27 -63;
    pos @kc2_first_16 @kc2_second_29 -57;
    pos @kc2_first_16 @kc2_second_30 -37;
    pos @kc2_first_17 @kc2_second_1 -93;
    pos @kc2_first_17 @kc2_second_2 -58;
    pos @kc2_first_17 @kc2_second_9 -101;
    pos @kc2_first_17 @kc2_second_11 -144;
    pos @kc2_first_17 @kc2_second_12 -113;
    pos @kc2_first_17 @kc2_second_13 -229;
    pos @kc2_first_17 @kc2_second_14 -113;
    pos @kc2_first_17 @kc2_second_16 -180;
    pos @kc2_first_17 @kc2_second_17 -14;
    pos @kc2_first_17 @kc2_second_19 -236;
    pos @kc2_first_17 @kc2_second_24 -127;
    pos @kc2_first_17 @kc2_second_25 -129;
    pos @kc2_first_17 @kc2_second_26 -63;
    pos @kc2_first_17 @kc2_second_27 -63;
    pos @kc2_first_17 @kc2_second_29 -66;
    pos @kc2_first_17 @kc2_second_30 -101;
    pos @kc2_first_18 @kc2_second_27 -50;
    pos @kc2_first_18 @kc2_second_28 -49;
    pos @kc2_first_18 @kc2_second_30 -46;
    pos @kc2_first_19 @kc2_second_10 -19;
    pos @kc2_first_19 @kc2_second_13 -78;
    pos @kc2_first_19 @kc2_second_19 -76;
    pos @kc2_first_19 @kc2_second_26 -15;
    pos @kc2_first_19 @kc2_second_27 -26;
    pos @kc2_first_19 @kc2_second_28 -26;
    pos @kc2_first_19 @kc2_second_30 -21;
    pos @kc2_first_20 @kc2_second_27 -16;
    pos @kc2_first_20 @kc2_second_28 -25;
    pos @kc2_first_20 @kc2_second_30 -15;
    pos @kc2_first_21 @kc2_second_27 -34;
    pos @kc2_first_21 @kc2_second_28 -37;
    pos @kc2_first_21 @kc2_second_30 -45;
    pos @kc2_first_22 @kc2_second_9 -16;
    pos @kc2_first_22 @kc2_second_11 -20;
    pos @kc2_first_23 @kc2_second_11 -11;
    pos @kc2_first_24 @kc2_second_26 -24;
    pos @kc2_first_24 @kc2_second_27 -52;
    pos @kc2_first_24 @kc2_second_30 -60;
    pos @kc2_first_25 @kc2_second_11 -61;
    pos @kc2_first_25 @kc2_second_14 -34;
    pos @kc2_first_26 @kc2_second_1 -252;
    pos @kc2_first_27 @kc2_second_1 -110;
    pos @kc2_first_28 @kc2_second_1 -80;
    pos @kc2_first_30 @kc2_second_11 -19;
    pos @kc2_first_30 @kc2_second_13 -92;
    pos @kc2_first_30 @kc2_second_14 -25;
    pos @kc2_first_30 @kc2_second_16 -61;
    pos @kc2_first_30 @kc2_second_19 -96;
    pos @kc2_first_31 @kc2_second_9 -20;
    pos @kc2_first_31 @kc2_second_11 -27;
    pos @kc2_first_31 @kc2_second_13 -242;
    pos @kc2_first_31 @kc2_second_19 -242;
    pos @kc2_first_32 @kc2_second_11 -18;
    pos @kc2_first_32 @kc2_second_13 -217;
    pos @kc2_first_32 @kc2_second_15 -16;
    pos @kc2_first_32 @kc2_second_19 -219;
    pos @kc2_first_33 @kc2_second_11 -31;
    pos @kc2_first_34 @kc2_second_9 -11;
    pos @kc2_first_34 @kc2_second_11 -32;
    pos @kc2_first_34 @kc2_second_13 -240;
    pos @kc2_first_34 @kc2_second_19 -260;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \CR \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \uni01F1 \Dcaron \uni2206 \uni01F2 \E \Eacute \Ecaron \Ecircumflex 
	\Edieresis \Edotaccent \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve 
	\Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute 
	\Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
	\NULL \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute 
	\Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \T \Tcaron \Thorn \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
	\Utilde \V \W \X \Y \Yacute \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a \aacute 
	\abreve \acircumflex \acute \adieresis \ae \agrave \amacron \ampersand \aogonek 
	\approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash 
	\bar \braceleft \braceright \bracketleft \bracketright \breve \brokenbar 
	\bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla 
	\cent \circumflex \colon \comma \commaaccent \copyright \currency \d \dagger 
	\daggerdbl \dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent \uni0307 
	\dotlessi \e \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight 
	\ellipsis \emacron \emdash \endash \eogonek \equal \eth \exclam \exclamdown \f \fi 
	\five \fj \fl \florin \foundryicon \four \uni2074 \fraction \g \gbreve 
	\gcircumflex \gcedilla \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \lslash \m \macron \minus \uni00B5 \multiply \n 
	\nacute \nbspace \ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut 
	\omacron \one \onehalf \onequarter \uni00B9 \ordfeminine \ordmasculine \oslash 
	\otilde \p \paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \pi \plus \plusminus \product \q \question \questiondown 
	\quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \rcommaaccent 
	\registered \ring \s \sacute \scaron \scedilla \scircumflex \section \semicolon 
	\seven \six \slash \space \sterling \summation \t \tcaron \thorn \three 
	\threequarters \uni00B3 \tilde \trademark \two \uni00B2 \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore \uni0001 
	\uni0002 \uni0003 \uni0004 \uni0005 \uni0006 \uni0007 \uni0008 \uni0009 \uni0010 
	\uni0011 \uni0012 \uni0013 \uni0014 \uni0015 \uni0016 \uni0017 \uni0018 \uni0019 
	\uni00AD \uni01C4 \uni01C5 \uni01C6 \uni01c7 \uni01c8 \uni01C9 \uni01ca \uni01cb 
	\uni01CC \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 
	\uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D 
	\uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 
	\uni0217 \uni0218 \scommaaccent \uni021A \uni021B \uni0237 \uni030F \uni0311 
	\uni0326 \ff \ffi \ffl \uogonek \uring \utilde \v \w \x \y \yacute \ydieresis \yen \z 
	\zacute \zcaron \zdotaccent \zero \Tcommaaccent \tcommaaccent ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

