feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/RokkittFont/in-progress/roman/Rokkitt-Regular.ufo
    # Date: Friday October 12, 2012 09:57:29
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -40;
    pos F g -6;
    pos F period -40;
    pos c h -13;
    pos c k -21;
    pos c l -9;
    pos f quotedblright 192;
    pos f quoteright 184;

    # glyph, group
    pos C @MMK_R_A_Right -8;
    pos F @MMK_R_A_Right -26;
    pos F @MMK_R_a_Right -4;
    pos F @MMK_R_o_Right -10;
    pos G @MMK_R_A_Right -12;
    pos J @MMK_R_a_Right -4;
    pos J @MMK_R_o_Right -16;
    pos K @MMK_R_O_Right -12;
    pos L @MMK_R_O_Right -8;
    pos L @MMK_R_T_Right -22;
    pos L @MMK_R_U_Right -48;
    pos L @MMK_R_V_Right -89;
    pos L @MMK_R_W_Right -87;
    pos L @MMK_R_Y_Right -117;
    pos S @MMK_R_a_Right -7;
    pos T @MMK_R_A_Right -23;
    pos T @MMK_R_O_Right -5;
    pos T @MMK_R_a_Right -27;
    pos T @MMK_R_o_Right -32;
    pos U @MMK_R_A_Right -22;
    pos d @MMK_R_o_Right -26;
    pos x @MMK_R_o_Right -10;

    # group, glyph
    pos @MMK_L_A_Left p -21;
    pos @MMK_L_A_Left quotedblright -44;
    pos @MMK_L_A_Left quoteright -44;
    pos @MMK_L_H_Left comma -6;
    pos @MMK_L_H_Left period -5;
    pos @MMK_L_O_Left X -31;
    pos @MMK_L_O_Left comma -12;
    pos @MMK_L_O_Left period -15;
    pos @MMK_L_P_Left J -19;
    pos @MMK_L_P_Left comma -54;
    pos @MMK_L_P_Left g -24;
    pos @MMK_L_P_Left period -59;
    pos @MMK_L_P_Left s -17;
    pos @MMK_L_R_Left t -31;
    pos @MMK_L_V_Left comma -50;
    pos @MMK_L_V_Left g -51;
    pos @MMK_L_V_Left i -31;
    pos @MMK_L_V_Left p -55;
    pos @MMK_L_V_Left period -68;
    pos @MMK_L_V_Left s -53;
    pos @MMK_L_V_Left u -13;
    pos @MMK_L_W_Left g -61;
    pos @MMK_L_W_Left p -52;
    pos @MMK_L_W_Left s -46;
    pos @MMK_L_W_Left z -25;
    pos @MMK_L_Y_Left comma -48;
    pos @MMK_L_Y_Left g -95;
    pos @MMK_L_Y_Left p -34;
    pos @MMK_L_Y_Left period -24;
    pos @MMK_L_Y_Left r -29;
    pos @MMK_L_Y_Left s -39;
    pos @MMK_L_Y_Left u -11;
    pos @MMK_L_Y_Left z -32;
    pos @MMK_L_k_Left g -5;
    pos @MMK_L_o_Left b -46;
    pos @MMK_L_o_Left g -5;
    pos @MMK_L_o_Left l -27;
    pos @MMK_L_o_Left u -9;
    pos @MMK_L_o_Left x -13;
    pos @MMK_L_r_Left g -18;
    pos @MMK_L_r_Left k -30;
    pos @MMK_L_r_Left s -15;
    pos @MMK_L_w_Left h -21;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -21;
    pos @MMK_L_A_Left @MMK_R_T_Right -28;
    pos @MMK_L_A_Left @MMK_R_U_Right -37;
    pos @MMK_L_A_Left @MMK_R_V_Right -95;
    pos @MMK_L_A_Left @MMK_R_W_Right -95;
    pos @MMK_L_A_Left @MMK_R_Y_Right -77;
    pos @MMK_L_A_Left @MMK_R_v_Left -20;
    pos @MMK_L_A_Left @MMK_R_w_Left -12;
    pos @MMK_L_A_Left @MMK_R_y_Left -29;
    pos @MMK_L_B_Left @MMK_R_A_Right -8;
    pos @MMK_L_B_Left @MMK_R_U_Right -23;
    pos @MMK_L_O_Left @MMK_R_A_Right -32;
    pos @MMK_L_O_Left @MMK_R_T_Right -20;
    pos @MMK_L_O_Left @MMK_R_V_Right -61;
    pos @MMK_L_O_Left @MMK_R_W_Right -67;
    pos @MMK_L_O_Left @MMK_R_Y_Right -100;
    pos @MMK_L_P_Left @MMK_R_A_Right -86;
    pos @MMK_L_P_Left @MMK_R_V_Right -27;
    pos @MMK_L_P_Left @MMK_R_W_Right -12;
    pos @MMK_L_P_Left @MMK_R_Y_Right -58;
    pos @MMK_L_P_Left @MMK_R_a_Right -34;
    pos @MMK_L_P_Left @MMK_R_o_Right -37;
    pos @MMK_L_R_Left @MMK_R_O_Right -31;
    pos @MMK_L_R_Left @MMK_R_T_Right -77;
    pos @MMK_L_R_Left @MMK_R_U_Right -64;
    pos @MMK_L_R_Left @MMK_R_V_Right -80;
    pos @MMK_L_R_Left @MMK_R_W_Right -79;
    pos @MMK_L_R_Left @MMK_R_Y_Right -65;
    pos @MMK_L_R_Left @MMK_R_o_Right -22;
    pos @MMK_L_V_Left @MMK_R_A_Right -103;
    pos @MMK_L_V_Left @MMK_R_O_Right -42;
    pos @MMK_L_V_Left @MMK_R_a_Right -51;
    pos @MMK_L_V_Left @MMK_R_o_Right -50;
    pos @MMK_L_W_Left @MMK_R_A_Right -66;
    pos @MMK_L_W_Left @MMK_R_O_Right -31;
    pos @MMK_L_W_Left @MMK_R_a_Right -53;
    pos @MMK_L_W_Left @MMK_R_o_Right -71;
    pos @MMK_L_Y_Left @MMK_R_A_Right -43;
    pos @MMK_L_Y_Left @MMK_R_O_Right -31;
    pos @MMK_L_Y_Left @MMK_R_a_Right -70;
    pos @MMK_L_Y_Left @MMK_R_n_Right -24;
    pos @MMK_L_Y_Left @MMK_R_o_Right -58;
    pos @MMK_L_k_Left @MMK_R_o_Right -10;
    pos @MMK_L_o_Left @MMK_R_a_Right -4;
    pos @MMK_L_o_Left @MMK_R_n_Right -4;
    pos @MMK_L_o_Left @MMK_R_v_Left -9;
    pos @MMK_L_o_Left @MMK_R_w_Left -9;
    pos @MMK_L_o_Left @MMK_R_y_Left -6;
    pos @MMK_L_r_Left @MMK_R_a_Right -10;
    pos @MMK_L_r_Left @MMK_R_o_Right -14;
    pos @MMK_L_v_Left @MMK_R_o_Right -5;
    pos @MMK_L_w_Left @MMK_R_a_Right -6;
} kern;