# Prefix: Prefix
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn AZE ;
languagesystem latn CAT ;
languagesystem latn CRT ;
languagesystem latn dflt;
languagesystem latn KAZ ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn TAT ;
languagesystem latn TRK ;

# GSUB 


lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \ldot ;
  subtable;
    sub  \L' \periodcentered' \L   by \Ldot ;
} loclLocalizedFormsinLatinlookup;

lookup sub_single_locllatn_0 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \uni0162 by \uni021A ;
    sub \scedilla by \uni0219 ;
    sub \uni0163 by \uni021B ;
} sub_single_locllatn_0;

lookup sub_single_locllatn_2 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \uni0162 by \uni021A ;
    sub \scedilla by \uni0219 ;
    sub \uni0163 by \uni021B ;
} sub_single_locllatn_2;

lookup sub_single_locllatn_4 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_4;

lookup sub_single_locllatn_6 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_6;

lookup sub_single_locllatn_8 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_8;

lookup sub_single_locllatn_10 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_10;

lookup sub_single_locllatn_12 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_12;

lookup supsSuperscriptlookup10 {
  lookupflag 0;
    sub \four by \uni2074 ;
    sub \one by \uni00B9 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
} supsSuperscriptlookup10;

lookup fracDiagonalFractionslookup11 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup11;

lookup ordnOrdinalslookup12 {
  lookupflag 0;
    sub [       \zero \one \two \three \four \five \six \seven \eight \nine        ] [       \A \a        ]'  by [       \ordfeminine \ordfeminine        ];
  subtable;
    sub [       \zero \one \two \three \four \five \six \seven \eight \nine        ] [       \O \o        ]'  by [       \ordmasculine \ordmasculine        ];
} ordnOrdinalslookup12;

lookup ligaStandardLigatureslookup15 {
  lookupflag 0;
    sub \f \f  by \f_f;
    sub \f \f \i  by \f_f_i;
    sub \f \f \l  by \f_f_l;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigatureslookup15;

lookup dligDiscretionaryLigatureslooku {
  lookupflag 0;
    sub \f \f  by \ff;
    sub \f \f \i  by \ffi;
    sub \f \f \l  by \ffl;
    sub \f \j  by \fj;
} dligDiscretionaryLigatureslooku;

feature locl {
 script latn;
     language dflt ;
      lookup loclLocalizedFormsinLatinlookup;
      lookup sub_single_locllatn_0;
      lookup sub_single_locllatn_2;
      lookup sub_single_locllatn_4;
      lookup sub_single_locllatn_6;
      lookup sub_single_locllatn_8;
      lookup sub_single_locllatn_10;
      lookup sub_single_locllatn_12;
     language AZE  exclude_dflt;
      lookup sub_single_locllatn_12;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language CRT  exclude_dflt;
      lookup sub_single_locllatn_10;
     language KAZ  exclude_dflt;
      lookup sub_single_locllatn_4;
     language MOL  exclude_dflt;
      lookup sub_single_locllatn_2;
     language ROM  exclude_dflt;
      lookup sub_single_locllatn_0;
     language TAT  exclude_dflt;
      lookup sub_single_locllatn_6;
     language TRK  exclude_dflt;
      lookup sub_single_locllatn_8;
} locl;
feature sups {
 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup10;

 script grek;
     language dflt ;
      lookup supsSuperscriptlookup10;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup10;
     language CAT  exclude_dflt;
      lookup supsSuperscriptlookup10;
     language MOL  exclude_dflt;
      lookup supsSuperscriptlookup10;
     language ROM  exclude_dflt;
      lookup supsSuperscriptlookup10;
} sups;
feature frac {
 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup11;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup11;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup11;
     language CAT  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
     language MOL  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
     language ROM  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
} frac;
feature ordn {
 script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup12;

 script grek;
     language dflt ;
      lookup ordnOrdinalslookup12;

 script latn;
     language dflt ;
      lookup ordnOrdinalslookup12;
     language CAT  exclude_dflt;
      lookup ordnOrdinalslookup12;
     language MOL  exclude_dflt;
      lookup ordnOrdinalslookup12;
     language ROM  exclude_dflt;
      lookup ordnOrdinalslookup12;
} ordn;
feature liga {
 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup15;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup15;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup15;
     language CAT  exclude_dflt;
      lookup ligaStandardLigatureslookup15;
     language MOL  exclude_dflt;
      lookup ligaStandardLigatureslookup15;
     language ROM  exclude_dflt;
      lookup ligaStandardLigatureslookup15;
} liga;
feature dlig {
 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslooku;

 script grek;
     language dflt ;
      lookup dligDiscretionaryLigatureslooku;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslooku;
     language CAT  exclude_dflt;
      lookup dligDiscretionaryLigatureslooku;
     language MOL  exclude_dflt;
      lookup dligDiscretionaryLigatureslooku;
     language ROM  exclude_dflt;
      lookup dligDiscretionaryLigatureslooku;
} dlig;
