# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;

feature aalt {
# automatic
feature locl;
feature sups;
feature frac;
feature ordn;
} aalt;
feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub Scedilla by uni0218;
sub scedilla by uni0219;
sub Tcedilla by uni021A;
sub tcedilla by uni021B;
language MOL;
sub Scedilla by uni0218;
sub scedilla by uni0219;
sub Tcedilla by uni021A;
sub tcedilla by uni021B;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;
} locl;
feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub four by foursuperior;
sub three by threesuperior;
} sups;
feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;
feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;
feature dlig {
sub f f i by uniFB03;
sub f f l by uniFB04;
sub f f by uniFB00;
sub f i by fi;
sub f l by fl;
sub f j by fj;
} dlig;
feature liga {
# automatic
sub f f l by uniFB04;
sub f f i by uniFB03;
sub f i by fi;
sub f l by fl;
} liga;

