
feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/RokkittFont/in-progress/Rokkitt-Light-FLAB.ufo
    # Date: Thursday June 07, 2012 00:04:24
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos A Q -66;
    pos A cacute -33;
    pos A ograve -31;
    pos A q -23;
    pos Aacute Q -66;
    pos Aacute cacute -33;
    pos Aacute ograve -31;
    pos Aacute q -23;
    pos Abreve Q -66;
    pos Abreve cacute -33;
    pos Abreve ograve -31;
    pos Abreve q -23;
    pos Acircumflex Q -66;
    pos Acircumflex cacute -33;
    pos Acircumflex ograve -31;
    pos Acircumflex q -23;
    pos Adieresis Q -66;
    pos Adieresis cacute -33;
    pos Adieresis ograve -31;
    pos Adieresis q -23;
    pos Agrave Q -66;
    pos Agrave cacute -33;
    pos Agrave ograve -31;
    pos Agrave q -23;
    pos Amacron Q -66;
    pos Amacron cacute -33;
    pos Amacron ograve -31;
    pos Amacron q -23;
    pos Aogonek Q -66;
    pos Aogonek cacute -33;
    pos Aogonek ograve -31;
    pos Aogonek q -23;
    pos Aring Q -66;
    pos Aring cacute -33;
    pos Aring ograve -31;
    pos Aring q -23;
    pos Atilde Q -66;
    pos Atilde cacute -33;
    pos Atilde ograve -31;
    pos Atilde q -23;
    pos C comma -115;
    pos C period -113;
    pos D A -91;
    pos D Aacute -81;
    pos D Abreve -81;
    pos D Acircumflex -81;
    pos D Adieresis -81;
    pos D Agrave -81;
    pos D Amacron -81;
    pos D Aogonek -81;
    pos D Aring -81;
    pos D Atilde -81;
    pos D comma -176;
    pos D period -172;
    pos D uni0202 -81;
    pos F comma -211;
    pos F i -39;
    pos F period -206;
    pos F r -42;
    pos G comma -139;
    pos G period -137;
    pos J comma -22;
    pos J period -26;
    pos K C -70;
    pos K Cacute -70;
    pos K Ccaron -70;
    pos K Ccedilla -70;
    pos K X -31;
    pos K o -48;
    pos K oacute -41;
    pos K ocircumflex -41;
    pos K odieresis -41;
    pos K ograve -41;
    pos K otilde -41;
    pos K uni020F -41;
    pos L quotedbl -414;
    pos L quotedblright -200;
    pos L quoteright -190;
    pos L quotesingle -414;
    pos Q comma -139;
    pos Q period -148;
    pos a b -53;
    pos a g -23;
    pos a t -29;
    pos c comma -35;
    pos c h -46;
    pos c k -46;
    pos c period -33;
    pos d d -10;
    pos e b -27;
    pos e comma -31;
    pos e period -27;
    pos e x -31;
    pos f comma -33;
    pos f o -6;
    pos f oacute -18;
    pos f ocircumflex -18;
    pos f odieresis -18;
    pos f ograve -18;
    pos f otilde -18;
    pos f period -39;
    pos f uni020F -18;
    pos g comma -48;
    pos g g -24;
    pos g period -54;
    pos k o -7;
    pos k oacute -78;
    pos k ocircumflex -78;
    pos k odieresis -78;
    pos k ograve -78;
    pos k otilde -78;
    pos k uni020F -78;
    pos kcommaaccent o -78;
    pos kcommaaccent oacute -78;
    pos kcommaaccent ocircumflex -78;
    pos kcommaaccent odieresis -78;
    pos kcommaaccent ograve -78;
    pos kcommaaccent otilde -78;
    pos kcommaaccent uni020F -78;
    pos m u -42;
    pos m uacute -53;
    pos m ucircumflex -53;
    pos m udieresis -53;
    pos m ugrave -53;
    pos m uni0217 -53;
    pos o m -20;
    pos quotesingle d -303;
    pos quotesingle l -14;
    pos quotesingle quotedbl -49;
    pos quotesingle quotesingle -49;
    pos quotesingle t -59;
    pos s comma -23;
    pos s period -23;
    pos uni0202 Q -66;
    pos uni0202 cacute -33;
    pos uni0202 ograve -31;
    pos uni0202 q -23;

    # group exceptions, glyph
    enum pos [V] G -55;
    enum pos [V] ocircumflex -104;
    enum pos [W] odieresis -86;
    enum pos [Y Yacute Ydieresis] uni020F -98;

    # glyph, group
    pos C @MMK_R_A_Right -32;
    pos C @MMK_R_Y_Right -15;
    pos F @MMK_R_A_Right -69;
    pos G @MMK_R_A_Right -21;
    pos K @MMK_R_A_Right -40;
    pos K @MMK_R_O_Right -146;
    pos K @MMK_R_S_Right -27;
    pos K @MMK_R_U_Right -36;
    pos K @MMK_R_V_Right -21;
    pos K @MMK_R_W_Right -68;
    pos K @MMK_R_Y_Right -34;
    pos K @MMK_R_a_Right -24;
    pos K @MMK_R_o_Right -42;
    pos K @MMK_R_u_Left -64;
    pos K @MMK_R_v_Left -84;
    pos K @MMK_R_w_Left -104;
    pos K @MMK_R_y_Left -58;
    pos L @MMK_R_T_Right -72;
    pos L @MMK_R_V_Right -108;
    pos L @MMK_R_W_Right -104;
    pos L @MMK_R_Y_Right -111;
    pos a @MMK_R_v_Left -35;
    pos a @MMK_R_w_Left -49;
    pos c @MMK_R_y_Left -27;
    pos d @MMK_R_o_Right 0;
    pos d @MMK_R_v_Left -20;
    pos d @MMK_R_w_Left -27;
    pos d @MMK_R_y_Left -21;
    pos e @MMK_R_v_Left -15;
    pos e @MMK_R_w_Left -21;
    pos e @MMK_R_y_Left -26;
    pos f @MMK_R_o_Right 0;
    pos quotesingle @MMK_R_o_Right 0;
    pos s @MMK_R_w_Left -45;
    pos x @MMK_R_o_Right -17;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -130;
    pos @MMK_L_A_Left quoteright -110;
    pos @MMK_L_O_Left X -58;
    pos @MMK_L_O_Left comma 0;
    pos @MMK_L_O_Left period 0;
    pos @MMK_L_P_Left comma -80;
    pos @MMK_L_P_Left period -120;
    pos @MMK_L_U_Left comma -100;
    pos @MMK_L_U_Left period -50;
    pos @MMK_L_V_Left comma -90;
    pos @MMK_L_V_Left g -26;
    pos @MMK_L_V_Left period -90;
    pos @MMK_L_V_Left s -11;
    pos @MMK_L_W_Left comma -130;
    pos @MMK_L_W_Left g -57;
    pos @MMK_L_W_Left hyphen -130;
    pos @MMK_L_W_Left period -60;
    pos @MMK_L_W_Left s -50;
    pos @MMK_L_Y_Left comma -120;
    pos @MMK_L_Y_Left g -103;
    pos @MMK_L_Y_Left hyphen -100;
    pos @MMK_L_Y_Left period -50;
    pos @MMK_L_Y_Left s -49;
    pos @MMK_L_o_Left x -26;
    pos @MMK_L_r_Left comma -90;
    pos @MMK_L_r_Left period -80;
    pos @MMK_L_t_Left g -8;
    pos @MMK_L_v_Left comma -110;
    pos @MMK_L_v_Left period -120;
    pos @MMK_L_w_Left comma -120;
    pos @MMK_L_w_Left h -43;
    pos @MMK_L_w_Left period -60;
    pos @MMK_L_y_Left comma -80;
    pos @MMK_L_y_Left period -90;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -93;
    pos @MMK_L_A_Left @MMK_R_T_Right -97;
    pos @MMK_L_A_Left @MMK_R_U_Right -68;
    pos @MMK_L_A_Left @MMK_R_V_Right -78;
    pos @MMK_L_A_Left @MMK_R_W_Right -173;
    pos @MMK_L_A_Left @MMK_R_Y_Right -119;
    pos @MMK_L_A_Left @MMK_R_a_Right -21;
    pos @MMK_L_A_Left @MMK_R_o_Right -30;
    pos @MMK_L_A_Left @MMK_R_u_Left -52;
    pos @MMK_L_A_Left @MMK_R_v_Left -89;
    pos @MMK_L_A_Left @MMK_R_w_Left -113;
    pos @MMK_L_A_Left @MMK_R_y_Left -69;
    pos @MMK_L_B_Left @MMK_R_A_Right -46;
    pos @MMK_L_B_Left @MMK_R_U_Right -13;
    pos @MMK_L_B_Left @MMK_R_y_Left -21;
    pos @MMK_L_H_Left @MMK_R_A_Right -26;
    pos @MMK_L_O_Left @MMK_R_A_Right -46;
    pos @MMK_L_O_Left @MMK_R_U_Right -14;
    pos @MMK_L_O_Left @MMK_R_V_Right -40;
    pos @MMK_L_O_Left @MMK_R_W_Right -64;
    pos @MMK_L_O_Left @MMK_R_Y_Right -104;
    pos @MMK_L_P_Left @MMK_R_A_Right -74;
    pos @MMK_L_R_Left @MMK_R_O_Right -16;
    pos @MMK_L_R_Left @MMK_R_U_Right -33;
    pos @MMK_L_R_Left @MMK_R_V_Right -53;
    pos @MMK_L_R_Left @MMK_R_W_Right -35;
    pos @MMK_L_R_Left @MMK_R_Y_Right -44;
    pos @MMK_L_R_Left @MMK_R_a_Right -13;
    pos @MMK_L_R_Left @MMK_R_o_Right -10;
    pos @MMK_L_R_Left @MMK_R_u_Left -18;
    pos @MMK_L_T_Left @MMK_R_A_Right -23;
    pos @MMK_L_T_Left @MMK_R_o_Right -18;
    pos @MMK_L_U_Left @MMK_R_A_Right -31;
    pos @MMK_L_V_Left @MMK_R_A_Right -82;
    pos @MMK_L_V_Left @MMK_R_O_Right -52;
    pos @MMK_L_V_Left @MMK_R_a_Right -26;
    pos @MMK_L_V_Left @MMK_R_o_Right -32;
    pos @MMK_L_V_Left @MMK_R_y_Left -26;
    pos @MMK_L_W_Left @MMK_R_A_Right -143;
    pos @MMK_L_W_Left @MMK_R_O_Right -36;
    pos @MMK_L_W_Left @MMK_R_a_Right -33;
    pos @MMK_L_W_Left @MMK_R_o_Right -56;
    pos @MMK_L_W_Left @MMK_R_u_Left -50;
    pos @MMK_L_W_Left @MMK_R_y_Left -23;
    pos @MMK_L_Y_Left @MMK_R_A_Right -136;
    pos @MMK_L_Y_Left @MMK_R_O_Right -54;
    pos @MMK_L_Y_Left @MMK_R_a_Right -28;
    pos @MMK_L_Y_Left @MMK_R_n_Right -90;
    pos @MMK_L_Y_Left @MMK_R_o_Right -77;
    pos @MMK_L_Y_Left @MMK_R_u_Left -37;
    pos @MMK_L_k_Left @MMK_R_o_Right -4;
    pos @MMK_L_n_Left @MMK_R_u_Left -31;
    pos @MMK_L_n_Left @MMK_R_v_Left -41;
    pos @MMK_L_n_Left @MMK_R_w_Left -57;
    pos @MMK_L_n_Left @MMK_R_y_Left -26;
    pos @MMK_L_o_Left @MMK_R_n_Right 0;
    pos @MMK_L_o_Left @MMK_R_v_Left -4;
    pos @MMK_L_o_Left @MMK_R_w_Left -39;
    pos @MMK_L_o_Left @MMK_R_y_Left -16;
    pos @MMK_L_t_Left @MMK_R_o_Right -15;
    pos @MMK_L_v_Left @MMK_R_a_Right -12;
    pos @MMK_L_v_Left @MMK_R_o_Right -10;
    pos @MMK_L_w_Left @MMK_R_a_Right -21;
    pos @MMK_L_w_Left @MMK_R_o_Right -33;
    pos @MMK_L_y_Left @MMK_R_o_Right -8;
} kern;
