
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \j  by \fj;
    sub \f \f \i  by \ffi;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f  by \ff;
    sub \f \f \l  by \ffl;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \s -16;
    pos \F \period -50;
    pos \F \comma -90;
    pos \c \k -23;
    pos \c \h -13;
    pos \e \x -13;
    pos \e \b -23;
    pos \f \quoteright 100;
    pos \f \quotedblright 110;
    pos \g \g -28;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_first_2 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc2_first_3 = [\F ];
    @kc2_first_4 = [\K ];
    @kc2_first_5 = [\L ];
    @kc2_first_6 = [\P ];
    @kc2_first_7 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc2_first_8 = [\T \Tcommaaccent \uni021A ];
    @kc2_first_9 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc2_first_10 = [\V ];
    @kc2_first_11 = [\W ];
    @kc2_first_12 = [\Y \Yacute \Ydieresis ];
    @kc2_first_13 = [\a ];
    @kc2_first_14 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc2_first_15 = [\c ];
    @kc2_first_16 = [\d ];
    @kc2_first_17 = [\e ];
    @kc2_first_18 = [\h \hbar \m \n \nacute \ntilde ];
    @kc2_first_19 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_20 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc2_first_21 = [\t \tcommaaccent \uni021B ];
    @kc2_first_22 = [\v ];
    @kc2_first_23 = [\w ];
    @kc2_first_24 = [\x ];
    @kc2_first_25 = [\y \yacute \ydieresis ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \O \OE \Oacute \Ocircumflex \Odieresis \Ograve 
	\Oslash \Otilde \Q \uni020C \uni020E ];
    @kc2_second_3 = [\T \Tcommaaccent \uni021A ];
    @kc2_second_4 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc2_second_5 = [\V ];
    @kc2_second_6 = [\W ];
    @kc2_second_7 = [\X ];
    @kc2_second_8 = [\Y \Yacute \Ydieresis ];
    @kc2_second_9 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc2_second_10 = [\b ];
    @kc2_second_11 = [\c \cacute \ccaron \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \eth \o \oacute \ocircumflex \odieresis \oe \ograve 
	\oslash \otilde \q \uni0207 \uni020F ];
    @kc2_second_12 = [\comma ];
    @kc2_second_13 = [\g ];
    @kc2_second_14 = [\hyphen ];
    @kc2_second_15 = [\m \n \nacute \ntilde ];
    @kc2_second_16 = [\period ];
    @kc2_second_17 = [\s ];
    @kc2_second_18 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc2_second_19 = [\v ];
    @kc2_second_20 = [\w ];
    @kc2_second_21 = [\x ];
    @kc2_second_22 = [\y \yacute \ydieresis ];
    pos @kc2_first_1 @kc2_second_2 -20;
    pos @kc2_first_1 @kc2_second_3 -28;
    pos @kc2_first_1 @kc2_second_4 -15;
    pos @kc2_first_1 @kc2_second_5 -60;
    pos @kc2_first_1 @kc2_second_6 -56;
    pos @kc2_first_1 @kc2_second_8 -49;
    pos @kc2_first_1 @kc2_second_18 -10;
    pos @kc2_first_1 @kc2_second_19 -36;
    pos @kc2_first_1 @kc2_second_20 -19;
    pos @kc2_first_1 @kc2_second_22 -16;
    pos @kc2_first_2 @kc2_second_1 -26;
    pos @kc2_first_2 @kc2_second_5 -39;
    pos @kc2_first_2 @kc2_second_6 -42;
    pos @kc2_first_2 @kc2_second_7 -18;
    pos @kc2_first_2 @kc2_second_8 -63;
    pos @kc2_first_3 @kc2_second_1 -40;
    pos @kc2_first_3 @kc2_second_9 -30;
    pos @kc2_first_3 @kc2_second_11 -16;
    pos @kc2_first_4 @kc2_second_2 -19;
    pos @kc2_first_4 @kc2_second_11 -11;
    pos @kc2_first_4 @kc2_second_18 -31;
    pos @kc2_first_4 @kc2_second_19 -70;
    pos @kc2_first_4 @kc2_second_20 -54;
    pos @kc2_first_4 @kc2_second_22 -44;
    pos @kc2_first_5 @kc2_second_3 -35;
    pos @kc2_first_5 @kc2_second_5 -87;
    pos @kc2_first_5 @kc2_second_6 -56;
    pos @kc2_first_5 @kc2_second_8 -67;
    pos @kc2_first_6 @kc2_second_1 -81;
    pos @kc2_first_6 @kc2_second_9 -28;
    pos @kc2_first_6 @kc2_second_11 -25;
    pos @kc2_first_6 @kc2_second_12 -130;
    pos @kc2_first_6 @kc2_second_13 -24;
    pos @kc2_first_6 @kc2_second_16 -110;
    pos @kc2_first_7 @kc2_second_5 -11;
    pos @kc2_first_7 @kc2_second_6 -26;
    pos @kc2_first_7 @kc2_second_8 -12;
    pos @kc2_first_8 @kc2_second_1 -24;
    pos @kc2_first_8 @kc2_second_11 -30;
    pos @kc2_first_8 @kc2_second_12 -10;
    pos @kc2_first_8 @kc2_second_13 -17;
    pos @kc2_first_8 @kc2_second_16 -20;
    pos @kc2_first_9 @kc2_second_1 -22;
    pos @kc2_first_10 @kc2_second_1 -62;
    pos @kc2_first_10 @kc2_second_2 -29;
    pos @kc2_first_10 @kc2_second_9 -60;
    pos @kc2_first_10 @kc2_second_11 -90;
    pos @kc2_first_10 @kc2_second_12 -70;
    pos @kc2_first_10 @kc2_second_13 -60;
    pos @kc2_first_10 @kc2_second_14 -70;
    pos @kc2_first_10 @kc2_second_16 -80;
    pos @kc2_first_10 @kc2_second_17 -35;
    pos @kc2_first_10 @kc2_second_18 -16;
    pos @kc2_first_11 @kc2_second_1 -68;
    pos @kc2_first_11 @kc2_second_2 -24;
    pos @kc2_first_11 @kc2_second_9 -84;
    pos @kc2_first_11 @kc2_second_11 -55;
    pos @kc2_first_11 @kc2_second_12 -85;
    pos @kc2_first_11 @kc2_second_13 -45;
    pos @kc2_first_11 @kc2_second_16 -60;
    pos @kc2_first_11 @kc2_second_18 -24;
    pos @kc2_first_12 @kc2_second_1 -49;
    pos @kc2_first_12 @kc2_second_2 -36;
    pos @kc2_first_12 @kc2_second_9 -82;
    pos @kc2_first_12 @kc2_second_11 -110;
    pos @kc2_first_12 @kc2_second_13 -58;
    pos @kc2_first_12 @kc2_second_14 -80;
    pos @kc2_first_12 @kc2_second_16 -100;
    pos @kc2_first_12 @kc2_second_17 -41;
    pos @kc2_first_12 @kc2_second_18 -42;
    pos @kc2_first_13 @kc2_second_19 -23;
    pos @kc2_first_13 @kc2_second_20 -21;
    pos @kc2_first_13 @kc2_second_22 -9;
    pos @kc2_first_14 @kc2_second_10 -46;
    pos @kc2_first_14 @kc2_second_15 -33;
    pos @kc2_first_14 @kc2_second_18 -18;
    pos @kc2_first_14 @kc2_second_19 -36;
    pos @kc2_first_14 @kc2_second_20 -32;
    pos @kc2_first_14 @kc2_second_21 -15;
    pos @kc2_first_14 @kc2_second_22 -21;
    pos @kc2_first_15 @kc2_second_11 -12;
    pos @kc2_first_16 @kc2_second_11 -45;
    pos @kc2_first_16 @kc2_second_19 -37;
    pos @kc2_first_16 @kc2_second_20 -30;
    pos @kc2_first_16 @kc2_second_22 -11;
    pos @kc2_first_17 @kc2_second_9 -12;
    pos @kc2_first_17 @kc2_second_19 -32;
    pos @kc2_first_17 @kc2_second_20 -15;
    pos @kc2_first_17 @kc2_second_22 -22;
    pos @kc2_first_18 @kc2_second_11 -16;
    pos @kc2_first_18 @kc2_second_18 -14;
    pos @kc2_first_18 @kc2_second_19 -24;
    pos @kc2_first_18 @kc2_second_22 -7;
    pos @kc2_first_19 @kc2_second_11 -17;
    pos @kc2_first_19 @kc2_second_13 -7;
    pos @kc2_first_20 @kc2_second_9 -26;
    pos @kc2_first_20 @kc2_second_11 -27;
    pos @kc2_first_20 @kc2_second_13 -20;
    pos @kc2_first_21 @kc2_second_11 -7;
    pos @kc2_first_22 @kc2_second_9 -17;
    pos @kc2_first_22 @kc2_second_11 -18;
    pos @kc2_first_22 @kc2_second_12 -80;
    pos @kc2_first_22 @kc2_second_16 -60;
    pos @kc2_first_23 @kc2_second_9 -26;
    pos @kc2_first_23 @kc2_second_11 -29;
    pos @kc2_first_23 @kc2_second_12 -80;
    pos @kc2_first_23 @kc2_second_16 -70;
    pos @kc2_first_24 @kc2_second_11 -20;
    pos @kc2_first_25 @kc2_second_9 -16;
    pos @kc2_first_25 @kc2_second_11 -20;
    pos @kc2_first_25 @kc2_second_12 -90;
    pos @kc2_first_25 @kc2_second_16 -90;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \B \C 
	\Ccedilla \D \E \Eacute \Ecircumflex \Edieresis \Egrave \Eth \Euro \F \G \H \I \IJ 
	\Iacute \Icircumflex \Idieresis \Igrave \Itilde \J \Jcircumflex \K \L \Ldot 
	\Lslash \M \N \Nacute \Ntilde \O \OE \Oacute \Ocircumflex \Odieresis \Ograve 
	\Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Scaron \Scommaaccent \T 
	\Thorn \U \Uacute \Ucircumflex \Udieresis \Ugrave \V \W \X \Y \Yacute \Ydieresis \Z 
	\Zcaron \a \aacute \acircumflex \acute \adieresis \ae \agrave \ampersand 
	\approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash 
	\bar \braceleft \braceright \bracketleft \bracketright \breve \brokenbar 
	\bullet \c \caron \ccedilla \cedilla \cent \circumflex \colon \comma \copyright 
	\currency \d \dagger \daggerdbl \degree \dieresis \divide \dollar \dotaccent 
	\dotlessi \e \eacute \ecircumflex \edieresis \egrave \eight \ellipsis \emdash 
	\endash \equal \eth \exclam \exclamdown \f \five \florin \four \fraction \g 
	\germandbls \fj \ffi \grave \greater \greaterequal \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hungarumlaut \hyphen 
	\i \iacute \icircumflex \idieresis \igrave \ij \infinity \integral \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \ldot \less \lessequal 
	\logicalnot \lozenge \lslash \m \macron \minus \multiply \n \nacute \nine 
	\notequal \ntilde \numbersign \o \oacute \ocircumflex \odieresis \oe \ogonek 
	\ograve \one \onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \pi \plus \plusminus \product \q \question \questiondown 
	\quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \radical \rcaron \rcommaaccent \registered 
	\ring \s \scaron \scommaaccent \section \semicolon \seven \six \slash \space 
	\sterling \summation \t \thorn \three \threequarters \tilde \trademark \two \u 
	\uacute \ucircumflex \udieresis \ugrave \underscore \uni0001 \uni0002 \uni0003 
	\uni0004 \uni0005 \uni0006 \uni0007 \uni0008 \uni0009 \uni0010 \uni0011 \uni0012 
	\uni0013 \uni0014 \uni0015 \uni0016 \uni0017 \uni0018 \uni0019 \uni00AD \uni00B2 
	\uni00B3 \uni00B5 \uni00B9 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 
	\uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E 
	\uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\uni021A \uni021B \uni0237 \uni0307 \uni030F \uni0311 \uni0326 \uni2074 \uni2206 
	\uniFB01 \uniFB02 \v \w \x \y \yacute \ydieresis \yen \z \zcaron \zero \Ebreve 
	\ebreve \Scircumflex \uni01c7 \uni01c8 \uni01ca \uni01cb ];
@GDEF_Ligature = [\ff \ffl ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

