<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="100119_1225" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="34.0" />
<data name="previewtext" value="Nanburgher /Ccaron olan /Acircumflex nton /uni0204 kou Quon Plon Ron Yokan funkadelica Juicejunkiea Blend Chino Dénim Echobelly" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525327" />
<!-- axis definitions -->
<axis maximum="1000.0" minimum="0.0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="light-reg/Rokkitt Light-100.ufo">
<location>
<dimension name="new_axis_1" xvalue="0.0" />
</location>
<!-- color for light-reg/Rokkitt Light-100.ufo -->
<color a="1.000000" b="1.000000" g="1.000000" r="0.000000" />
</master>
<master filename="light-reg/Rokkitt-700.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000.0" />
</location>
<!-- color for light-reg/Rokkitt-700.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="Rokkitt" sequence="" stylename="Thin">
<location>
<dimension name="new_axis_1" xvalue="0.0" />
</location>
</instance>
<instance familyname="Rokkitt" sequence="" stylename="Extra-Light">
<location>
<dimension name="new_axis_1" xvalue="100.0" />
</location>
</instance>
<instance familyname="Rokkitt" sequence="" stylename="Light">
<location>
<dimension name="new_axis_1" xvalue="200.0" />
</location>
</instance>
<instance familyname="Rokkitt" sequence="" stylename="Regular">
<location>
<dimension name="new_axis_1" xvalue="350.0" />
</location>
</instance>
<instance familyname="Rokkitt" sequence="" stylename="Medium">
<location>
<dimension name="new_axis_1" xvalue="560.0" />
</location>
</instance>
<instance familyname="Rokkitt" sequence="" stylename="Semi-Bold">
<location>
<dimension name="new_axis_1" xvalue="700.0" />
</location>
</instance>
</designspace>