
# GSUB 


lookup ligaStandardLigatureslookup3 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \l  by \uniFB02;
} ligaStandardLigatureslookup3;

lookup fracDiagonalFractionslookup2 {
  lookupflag 0;
    sub \one \slash \four  by \onequarter;
    sub \one \slash \two  by \onehalf;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup2;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup3;
     language LAT  exclude_dflt;
      lookup ligaStandardLigatureslookup3;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup3;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup3;
} liga;

feature frac {

  script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup2;
     language LAT  exclude_dflt;
      lookup fracDiagonalFractionslookup2;

  script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup2;
} frac;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc2_first_1 = [\L ];
    @kc2_first_2 = [\T ];
    @kc2_first_3 = [\V \W ];
    @kc2_first_4 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Abreve \Aogonek ];
    @kc2_second_1 = [\C \G \O \Q ];
    @kc2_second_2 = [\a \c \d \e \o \q \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute 
	\ocircumflex \otilde \odieresis \abreve \aogonek \cacute \ccircumflex 
	\ccaron \dcaron \dcroat \eogonek \ecaron \ohungarumlaut \oe ];
    @kc2_second_3 = [\T \Tcaron \Tcommaaccent ];
    pos @kc2_first_1 @kc2_second_1 -48;
    pos @kc2_first_1 @kc2_second_3 -169;
    pos @kc2_first_2 @kc2_second_1 -81;
    pos @kc2_first_2 @kc2_second_2 -82;
    pos @kc2_first_3 @kc2_second_2 -82;
    pos @kc2_first_4 @kc2_second_3 -103;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
     language LAT  exclude_dflt;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\NULL \uni0001 \space \uni0003 \uni0004 \uni0005 \uni0006 \CR 
	\uni0002 \exclam \quotedbl \numbersign \dollar \percent \ampersand \quotesingle 
	\parenleft \parenright \asterisk \plus \comma \hyphen \period \slash \zero \one 
	\two \three \four \five \six \seven \eight \nine \colon \semicolon \less \equal 
	\greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\bracketleft \backslash \bracketright \asciicircum \underscore \grave \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright 
	\asciitilde \Aogonek \breve \Lslash \currency \Lcaron \Sacute \section \dieresis 
	\Scaron \Scedilla \Tcaron \Zacute \uni00AD \Zcaron \Zdotaccent \degree \aogonek 
	\ogonek \lslash \acute \lcaron \sacute \caron \cedilla \scaron \scedilla \tcaron 
	\zacute \hungarumlaut \zcaron \zdotaccent \Racute \Aacute \Acircumflex \Abreve 
	\Adieresis \Lacute \Cacute \Ccedilla \Ccaron \Eacute \Eogonek \Edieresis \Ecaron 
	\Iacute \Icircumflex \Dcaron \Eth \Nacute \Ncaron \Oacute \Ocircumflex 
	\Ohungarumlaut \Odieresis \multiply \Rcaron \Uring \Uacute \Uhungarumlaut 
	\Udieresis \Yacute \Tcommaaccent \germandbls \racute \aacute \acircumflex 
	\abreve \adieresis \lacute \cacute \ccedilla \ccaron \eacute \eogonek \edieresis 
	\ecaron \iacute \icircumflex \dcaron \dcroat \nacute \ncaron \oacute 
	\ocircumflex \ohungarumlaut \odieresis \divide \rcaron \uring \uacute 
	\uhungarumlaut \udieresis \yacute \tcommaaccent \dotaccent \AE \OE \ae \oe 
	\guillemotleft \guillemotright \Euro \quotesinglbase \florin \quotedblbase 
	\ellipsis \dagger \daggerdbl \circumflex \guilsinglleft \quoteleft \quoteright 
	\quotedblleft \quotedblright \bullet \endash \emdash \tilde \trademark 
	\guilsinglright \exclamdown \cent \sterling \yen \brokenbar \copyright 
	\ordfeminine \logicalnot \minus \registered \macron \plusminus \twosuperior 
	\threesuperior \mu \paragraph \periodcentered \onesuperior \ordmasculine 
	\questiondown \Oslash \eth \oslash \Thorn \thorn \fraction \ring \dotlessi 
	\dotaccentcmb \commaaccent \uni0311 \uni030F \agrave \atilde \aring \egrave 
	\ecircumflex \hbar \itilde \ij \igrave \idieresis \jcircumflex \kcommaaccent 
	\kgreenlandic \ldot \ntilde \ograve \otilde \rcommaaccent \ugrave \ucircumflex 
	\ydieresis \Agrave \Atilde \Aring \Ccircumflex \ccircumflex \Dz \Egrave 
	\Ecircumflex \Igrave \Itilde \Idieresis \IJ \Iogonek \iogonek \Jcircumflex 
	\Ldotaccent \Ntilde \Ograve \Otilde \Rcommaaccent \Ugrave \Ucircumflex \Umacron 
	\umacron \Uogonek \uogonek \foundryicon \foursuperior \dotlessj \Dcroat 
	\Ydieresis ];
@GDEF_Ligature = [\onequarter \onehalf \threequarters \uniFB00 \uniFB01 \uniFB02 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

