feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/RokkittFont/in-progress/roman/Rokkitt-Light.ufo
    # Date: Friday October 12, 2012 10:48:44
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos L quotedblright -250;
    pos L quoteright -190;
    pos c h -31;
    pos c k -27;
    pos e x -22;
    pos f quotedblright 40;
    pos f quoteright 30;

    # glyph, group
    pos C @MMK_R_y_Left -13;
    pos F @MMK_R_A_Right -27;
    pos G @MMK_R_W_Right -13;
    pos G @MMK_R_Y_Right -12;
    pos K @MMK_R_A_Right -11;
    pos K @MMK_R_O_Right -34;
    pos K @MMK_R_S_Right -13;
    pos K @MMK_R_o_Right -16;
    pos K @MMK_R_u_Left -25;
    pos K @MMK_R_v_Left -46;
    pos K @MMK_R_w_Left -36;
    pos K @MMK_R_y_Left -36;
    pos L @MMK_R_T_Right -58;
    pos L @MMK_R_V_Right -71;
    pos L @MMK_R_W_Right -77;
    pos L @MMK_R_Y_Right -58;
    pos L @MMK_R_v_Left -14;
    pos L @MMK_R_w_Left -13;
    pos L @MMK_R_y_Left -15;
    pos a @MMK_R_v_Left -16;
    pos a @MMK_R_w_Left -27;
    pos a @MMK_R_y_Left -20;
    pos d @MMK_R_o_Right -17;
    pos e @MMK_R_v_Left -13;
    pos e @MMK_R_w_Left -33;
    pos s @MMK_R_w_Left -25;
    pos x @MMK_R_o_Right -7;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -80;
    pos @MMK_L_A_Left quoteright -70;
    pos @MMK_L_O_Left X -40;
    pos @MMK_L_O_Left comma -40;
    pos @MMK_L_O_Left period -30;
    pos @MMK_L_P_Left comma -230;
    pos @MMK_L_P_Left period -210;
    pos @MMK_L_V_Left comma -120;
    pos @MMK_L_V_Left g -49;
    pos @MMK_L_V_Left period -80;
    pos @MMK_L_V_Left s -35;
    pos @MMK_L_W_Left comma -150;
    pos @MMK_L_W_Left g -104;
    pos @MMK_L_W_Left i -21;
    pos @MMK_L_W_Left s -46;
    pos @MMK_L_W_Left z -76;
    pos @MMK_L_Y_Left comma -80;
    pos @MMK_L_Y_Left g -45;
    pos @MMK_L_Y_Left p -46;
    pos @MMK_L_Y_Left period -60;
    pos @MMK_L_Y_Left r -10;
    pos @MMK_L_Y_Left s -32;
    pos @MMK_L_Y_Left x -28;
    pos @MMK_L_Y_Left z -42;
    pos @MMK_L_o_Left b -45;
    pos @MMK_L_o_Left l -36;
    pos @MMK_L_o_Left x -35;
    pos @MMK_L_v_Left comma -30;
    pos @MMK_L_v_Left period -80;
    pos @MMK_L_w_Left comma -40;
    pos @MMK_L_w_Left h -36;
    pos @MMK_L_w_Left period -50;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -33;
    pos @MMK_L_A_Left @MMK_R_T_Right -38;
    pos @MMK_L_A_Left @MMK_R_U_Right -67;
    pos @MMK_L_A_Left @MMK_R_V_Right -133;
    pos @MMK_L_A_Left @MMK_R_W_Right -157;
    pos @MMK_L_A_Left @MMK_R_Y_Right -67;
    pos @MMK_L_A_Left @MMK_R_o_Right -10;
    pos @MMK_L_A_Left @MMK_R_u_Left -4;
    pos @MMK_L_A_Left @MMK_R_v_Left -53;
    pos @MMK_L_A_Left @MMK_R_w_Left -45;
    pos @MMK_L_A_Left @MMK_R_y_Left -59;
    pos @MMK_L_B_Left @MMK_R_A_Right -15;
    pos @MMK_L_B_Left @MMK_R_y_Left -13;
    pos @MMK_L_O_Left @MMK_R_A_Right -32;
    pos @MMK_L_O_Left @MMK_R_U_Right -9;
    pos @MMK_L_O_Left @MMK_R_V_Right -51;
    pos @MMK_L_O_Left @MMK_R_W_Right -57;
    pos @MMK_L_O_Left @MMK_R_Y_Right -44;
    pos @MMK_L_P_Left @MMK_R_A_Right -100;
    pos @MMK_L_P_Left @MMK_R_W_Right -15;
    pos @MMK_L_P_Left @MMK_R_Y_Right -8;
    pos @MMK_L_R_Left @MMK_R_O_Right -15;
    pos @MMK_L_R_Left @MMK_R_U_Right -31;
    pos @MMK_L_R_Left @MMK_R_V_Right -48;
    pos @MMK_L_R_Left @MMK_R_W_Right -38;
    pos @MMK_L_R_Left @MMK_R_Y_Right -32;
    pos @MMK_L_R_Left @MMK_R_u_Left -8;
    pos @MMK_L_R_Left @MMK_R_v_Left -17;
    pos @MMK_L_R_Left @MMK_R_w_Left -29;
    pos @MMK_L_S_Left @MMK_R_w_Left -27;
    pos @MMK_L_T_Left @MMK_R_A_Right -15;
    pos @MMK_L_U_Left @MMK_R_A_Right -36;
    pos @MMK_L_V_Left @MMK_R_A_Right -75;
    pos @MMK_L_V_Left @MMK_R_O_Right -10;
    pos @MMK_L_V_Left @MMK_R_a_Right -37;
    pos @MMK_L_V_Left @MMK_R_o_Right -18;
    pos @MMK_L_V_Left @MMK_R_u_Left -26;
    pos @MMK_L_V_Left @MMK_R_y_Left -55;
    pos @MMK_L_W_Left @MMK_R_A_Right -112;
    pos @MMK_L_W_Left @MMK_R_O_Right -27;
    pos @MMK_L_W_Left @MMK_R_a_Right -52;
    pos @MMK_L_W_Left @MMK_R_n_Right -40;
    pos @MMK_L_W_Left @MMK_R_o_Right -84;
    pos @MMK_L_W_Left @MMK_R_u_Left -64;
    pos @MMK_L_W_Left @MMK_R_y_Left -53;
    pos @MMK_L_Y_Left @MMK_R_A_Right -84;
    pos @MMK_L_Y_Left @MMK_R_O_Right -12;
    pos @MMK_L_Y_Left @MMK_R_a_Right -84;
    pos @MMK_L_Y_Left @MMK_R_o_Right -93;
    pos @MMK_L_Y_Left @MMK_R_u_Left -22;
    pos @MMK_L_Y_Left @MMK_R_v_Left -54;
    pos @MMK_L_Y_Left @MMK_R_w_Left -34;
    pos @MMK_L_Y_Left @MMK_R_y_Left -44;
    pos @MMK_L_n_Left @MMK_R_u_Left -17;
    pos @MMK_L_n_Left @MMK_R_v_Left -32;
    pos @MMK_L_n_Left @MMK_R_y_Left -18;
    pos @MMK_L_o_Left @MMK_R_v_Left -29;
    pos @MMK_L_o_Left @MMK_R_w_Left -18;
    pos @MMK_L_o_Left @MMK_R_y_Left -35;
    pos @MMK_L_v_Left @MMK_R_a_Right -6;
    pos @MMK_L_v_Left @MMK_R_o_Right -7;
    pos @MMK_L_w_Left @MMK_R_a_Right -19;
    pos @MMK_L_w_Left @MMK_R_o_Right -8;
} kern;