<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="131028_2106_developer_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="64.0" />
<data name="previewtext" value="one Onoionalio" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525287" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="BUILD/reg-bold/Rokkitt-700.ufo">
<location>
</location>
<!-- color for BUILD/reg-bold/Rokkitt-700.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>
<master filename="BUILD/reg-bold/Rokkitt-1000.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000" />
</location>
<!-- color for BUILD/reg-bold/Rokkitt-1000.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>

<!-- instance definitions -->
<instance familyname="Rokkitt Light" sequence="" stylename="900">
<location>
<dimension name="new_axis_1" xvalue="1000" />
</location>
</instance>
<instance familyname="Rokkitt Light" sequence="" stylename="800">
<location>
<dimension name="new_axis_1" xvalue="600" />
</location>
</instance>
<instance familyname="Rokkitt Light" sequence="" stylename="700">
<location>
<dimension name="new_axis_1" xvalue="300" />
</location>
</instance>
<instance familyname="Rokkitt Light" sequence="" stylename="600">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
</instance>
</designspace>