StartFontMetrics 2.0
Comment Copyright Copyright (c) 2011 by vernon adams. All rights reserved.
Comment Panose 2 0 8 3 5 0 0 2 0 3
FullName Rokkitt Bold
FontName Rokkitt-Bold
FamilyName Rokkitt Bold Bold
Weight Bold
Notice Copyright (c) 2011 by vernon adams. All rights reserved.
Version 2.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -49 -321 1168 817
Ascender 800
Descender -200
XHeight 415
CapHeight 593
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
StartCharMetrics 430
C 2 ; WX 0 ; N uni0002 ; B 0 0 0 0 ;
C 9 ; WX 0 ; N uni0009 ; B 0 0 0 0 ;
C 13 ; WX 0 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 245 ; N exclam ; B 65 0 184 597 ;
C 34 ; WX 395 ; N quotedbl ; B 64 370 330 597 ;
C 35 ; WX 599 ; N numbersign ; B 38 -5 562 605 ;
C 36 ; WX 505 ; N dollar ; B 47 -65 465 667 ;
C 37 ; WX 851 ; N percent ; B 53 -27 803 609 ;
C 38 ; WX 666 ; N ampersand ; B 46 -9 632 602 ;
C 39 ; WX 234 ; N quotesingle ; B 64 370 169 597 ;
C 40 ; WX 314 ; N parenleft ; B 25 -77 250 552 ;
C 41 ; WX 315 ; N parenright ; B 65 -77 290 552 ;
C 42 ; WX 455 ; N asterisk ; B 26 199 428 583 ;
C 43 ; WX 505 ; N plus ; B 10 47 496 518 ;
C 44 ; WX 255 ; N comma ; B 74 -132 200 118 ;
C 45 ; WX 382 ; N hyphen ; B 75 174 307 247 ;
C 46 ; WX 270 ; N period ; B 75 0 196 116 ;
C 47 ; WX 356 ; N slash ; B 7 -18 350 611 ;
C 48 ; WX 537 ; N zero ; B 56 -9 481 602 ;
C 49 ; WX 353 ; N one ; B 54 0 319 593 ;
C 50 ; WX 504 ; N two ; B 59 0 457 602 ;
C 51 ; WX 521 ; N three ; B 43 -9 468 602 ;
C 52 ; WX 475 ; N four ; B 17 0 431 593 ;
C 53 ; WX 515 ; N five ; B 54 -9 461 593 ;
C 54 ; WX 483 ; N six ; B 36 -9 448 622 ;
C 55 ; WX 487 ; N seven ; B 59 0 449 593 ;
C 56 ; WX 542 ; N eight ; B 55 -9 487 602 ;
C 57 ; WX 482 ; N nine ; B 35 -29 447 602 ;
C 58 ; WX 273 ; N colon ; B 75 39 199 423 ;
C 59 ; WX 253 ; N semicolon ; B 66 -94 192 423 ;
C 60 ; WX 526 ; N less ; B 4 51 452 533 ;
C 61 ; WX 590 ; N equal ; B 75 121 516 389 ;
C 62 ; WX 527 ; N greater ; B 75 51 522 533 ;
C 63 ; WX 416 ; N question ; B 30 0 388 602 ;
C 64 ; WX 723 ; N at ; B 51 -32 670 602 ;
C 65 ; WX 722 ; N A ; B 45 0 677 593 ;
C 66 ; WX 632 ; N B ; B 75 0 570 593 ;
C 67 ; WX 710 ; N C ; B 61 -9 648 602 ;
C 68 ; WX 743 ; N D ; B 76 0 681 593 ;
C 69 ; WX 668 ; N E ; B 75 0 583 593 ;
C 70 ; WX 595 ; N F ; B 74 0 565 593 ;
C 71 ; WX 737 ; N G ; B 60 -9 675 602 ;
C 72 ; WX 757 ; N H ; B 78 0 680 593 ;
C 73 ; WX 413 ; N I ; B 77 0 336 593 ;
C 74 ; WX 387 ; N J ; B 46 -125 355 593 ;
C 75 ; WX 713 ; N K ; B 77 0 641 593 ;
C 76 ; WX 585 ; N L ; B 74 0 550 593 ;
C 77 ; WX 938 ; N M ; B 77 0 861 593 ;
C 78 ; WX 782 ; N N ; B 76 0 721 593 ;
C 79 ; WX 751 ; N O ; B 61 -9 690 602 ;
C 80 ; WX 607 ; N P ; B 74 0 576 593 ;
C 81 ; WX 733 ; N Q ; B 43 -128 673 602 ;
C 82 ; WX 698 ; N R ; B 75 0 645 593 ;
C 83 ; WX 554 ; N S ; B 73 -9 491 602 ;
C 84 ; WX 611 ; N T ; B 52 0 559 593 ;
C 85 ; WX 688 ; N U ; B 52 -9 637 593 ;
C 86 ; WX 699 ; N V ; B 32 0 667 593 ;
C 87 ; WX 1008 ; N W ; B 50 0 958 593 ;
C 88 ; WX 746 ; N X ; B 73 0 675 593 ;
C 89 ; WX 687 ; N Y ; B 40 0 646 593 ;
C 90 ; WX 623 ; N Z ; B 80 0 540 593 ;
C 91 ; WX 336 ; N bracketleft ; B 85 -46 285 619 ;
C 92 ; WX 377 ; N backslash ; B 9 -9 368 598 ;
C 93 ; WX 335 ; N bracketright ; B 51 -46 251 619 ;
C 94 ; WX 456 ; N asciicircum ; B 38 288 417 602 ;
C 95 ; WX 630 ; N underscore ; B 85 -67 545 -15 ;
C 96 ; WX 199 ; N grave ; B 3 415 189 618 ;
C 97 ; WX 535 ; N a ; B 59 -9 501 422 ;
C 98 ; WX 588 ; N b ; B 64 -9 569 593 ;
C 99 ; WX 521 ; N c ; B 51 -9 464 423 ;
C 100 ; WX 575 ; N d ; B 25 -9 526 593 ;
C 101 ; WX 536 ; N e ; B 51 -9 487 423 ;
C 102 ; WX 386 ; N f ; B 38 0 361 602 ;
C 103 ; WX 584 ; N g ; B 51 -188 545 423 ;
C 104 ; WX 604 ; N h ; B 75 0 579 593 ;
C 105 ; WX 315 ; N i ; B 43 0 276 599 ;
C 106 ; WX 292 ; N j ; B 13 -167 227 599 ;
C 107 ; WX 594 ; N k ; B 75 0 573 593 ;
C 108 ; WX 345 ; N l ; B 64 0 307 593 ;
C 109 ; WX 932 ; N m ; B 81 0 865 423 ;
C 110 ; WX 639 ; N n ; B 77 0 591 423 ;
C 111 ; WX 547 ; N o ; B 53 -9 494 423 ;
C 112 ; WX 613 ; N p ; B 74 -161 575 423 ;
C 113 ; WX 608 ; N q ; B 38 -161 537 423 ;
C 114 ; WX 477 ; N r ; B 82 0 422 418 ;
C 115 ; WX 495 ; N s ; B 71 -11 429 422 ;
C 116 ; WX 327 ; N t ; B 31 0 292 564 ;
C 117 ; WX 612 ; N u ; B 58 -9 553 415 ;
C 118 ; WX 575 ; N v ; B 36 0 538 415 ;
C 119 ; WX 790 ; N w ; B 54 0 736 415 ;
C 120 ; WX 620 ; N x ; B 82 0 537 415 ;
C 121 ; WX 566 ; N y ; B 44 -177 555 415 ;
C 122 ; WX 531 ; N z ; B 83 0 448 415 ;
C 123 ; WX 320 ; N braceleft ; B 18 -96 268 648 ;
C 124 ; WX 247 ; N bar ; B 85 -123 164 599 ;
C 125 ; WX 321 ; N braceright ; B 53 -96 303 648 ;
C 126 ; WX 596 ; N asciitilde ; B 64 225 530 370 ;
C 128 ; WX 613 ; N Adieresis ; B -9 0 623 772 ;
C 129 ; WX 613 ; N Aring ; B -9 0 622 786 ;
C 130 ; WX 653 ; N Ccedilla ; B 36 -177 623 602 ;
C 131 ; WX 572 ; N Eacute ; B 34 0 542 797 ;
C 132 ; WX 688 ; N Ntilde ; B 33 0 678 756 ;
C 133 ; WX 703 ; N Odieresis ; B 37 -9 667 772 ;
C 134 ; WX 604 ; N Udieresis ; B 9 -9 594 772 ;
C 135 ; WX 551 ; N aacute ; B 64 -9 507 618 ;
C 136 ; WX 551 ; N agrave ; B 64 -9 507 618 ;
C 137 ; WX 551 ; N acircumflex ; B 64 -9 507 629 ;
C 138 ; WX 551 ; N adieresis ; B 64 -9 507 593 ;
C 139 ; WX 551 ; N atilde ; B 64 -9 507 577 ;
C 140 ; WX 551 ; N aring ; B 64 -9 507 607 ;
C 141 ; WX 468 ; N ccedilla ; B 26 -177 439 423 ;
C 142 ; WX 552 ; N eacute ; B 59 -9 495 622 ;
C 143 ; WX 552 ; N egrave ; B 59 -9 495 622 ;
C 144 ; WX 552 ; N ecircumflex ; B 59 -9 495 633 ;
C 145 ; WX 552 ; N edieresis ; B 59 -9 495 563 ;
C 146 ; WX 342 ; N iacute ; B 43 0 304 622 ;
C 147 ; WX 342 ; N igrave ; B 43 0 304 622 ;
C 148 ; WX 354 ; N icircumflex ; B 43 0 315 633 ;
C 149 ; WX 351 ; N idieresis ; B 43 0 312 563 ;
C 150 ; WX 649 ; N ntilde ; B 79 0 593 579 ;
C 151 ; WX 562 ; N oacute ; B 60 -9 501 622 ;
C 152 ; WX 562 ; N ograve ; B 60 -9 501 622 ;
C 153 ; WX 562 ; N ocircumflex ; B 60 -9 501 633 ;
C 154 ; WX 562 ; N odieresis ; B 60 -9 501 563 ;
C 155 ; WX 562 ; N otilde ; B 60 -9 501 579 ;
C 156 ; WX 612 ; N uacute ; B 58 -9 553 622 ;
C 157 ; WX 612 ; N ugrave ; B 58 -9 553 622 ;
C 158 ; WX 612 ; N ucircumflex ; B 58 -9 553 633 ;
C 159 ; WX 612 ; N udieresis ; B 58 -9 553 593 ;
C 160 ; WX 407 ; N dagger ; B 35 -111 370 603 ;
C 161 ; WX 319 ; N degree ; B 31 336 288 585 ;
C 162 ; WX 473 ; N cent ; B 29 -164 441 599 ;
C 163 ; WX 512 ; N sterling ; B 17 -9 476 602 ;
C 164 ; WX 435 ; N section ; B 52 -90 405 608 ;
C 165 ; WX 273 ; N bullet ; B 39 180 235 368 ;
C 166 ; WX 535 ; N paragraph ; B 24 -172 498 579 ;
C 167 ; WX 558 ; N germandbls ; B 21 0 536 602 ;
C 168 ; WX 751 ; N registered ; B 60 -9 691 602 ;
C 169 ; WX 751 ; N copyright ; B 60 -9 691 602 ;
C 170 ; WX 1010 ; N trademark ; B 41 219 967 593 ;
C 171 ; WX 283 ; N acute ; B 50 415 236 618 ;
C 172 ; WX 323 ; N dieresis ; B 28 415 297 593 ;
C 173 ; WX 559 ; N notequal ; B 63 122 496 592 ;
C 174 ; WX 917 ; N AE ; B -5 0 876 593 ;
C 175 ; WX 703 ; N Oslash ; B 37 -49 667 638 ;
C 176 ; WX 781 ; N infinity ; B 72 98 708 483 ;
C 177 ; WX 479 ; N plusminus ; B 25 0 454 572 ;
C 178 ; WX 505 ; N lessequal ; B 14 0 443 612 ;
C 179 ; WX 505 ; N greaterequal ; B 62 0 492 612 ;
C 180 ; WX 645 ; N yen ; B 38 0 606 563 ;
C 181 ; WX 581 ; N uni00B5 ; B 63 -174 559 415 ;
C 182 ; WX 491 ; N partialdiff ; B 54 -9 434 602 ;
C 183 ; WX 562 ; N summation ; B 76 0 487 593 ;
C 184 ; WX 597 ; N product ; B 66 0 532 593 ;
C 185 ; WX 609 ; N pi ; B 63 -6 534 415 ;
C 186 ; WX 465 ; N integral ; B 24 -170 442 602 ;
C 187 ; WX 389 ; N ordfeminine ; B 62 303 343 583 ;
C 188 ; WX 397 ; N ordmasculine ; B 60 327 337 585 ;
C 190 ; WX 753 ; N ae ; B 31 -9 722 423 ;
C 191 ; WX 472 ; N oslash ; B 28 -62 445 452 ;
C 192 ; WX 423 ; N questiondown ; B 32 -18 390 584 ;
C 193 ; WX 261 ; N exclamdown ; B 74 3 193 600 ;
C 194 ; WX 548 ; N logicalnot ; B 5 161 463 421 ;
C 195 ; WX 572 ; N radical ; B 2 -7 542 817 ;
C 196 ; WX 558 ; N florin ; B 17 -169 541 602 ;
C 197 ; WX 608 ; N approxequal ; B 80 208 530 506 ;
C 198 ; WX 565 ; N uni2206 ; B 41 0 522 571 ;
C 199 ; WX 542 ; N guillemotleft ; B 40 70 467 470 ;
C 200 ; WX 542 ; N guillemotright ; B 75 70 502 470 ;
C 201 ; WX 783 ; N ellipsis ; B 85 0 698 119 ;
C 202 ; WX 210 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 613 ; N Agrave ; B -9 0 622 797 ;
C 204 ; WX 613 ; N Atilde ; B -9 0 622 756 ;
C 205 ; WX 703 ; N Otilde ; B 36 -9 666 756 ;
C 206 ; WX 999 ; N OE ; B 37 0 958 593 ;
C 207 ; WX 837 ; N oe ; B 31 -9 807 423 ;
C 208 ; WX 597 ; N endash ; B 85 94 512 155 ;
C 209 ; WX 999 ; N emdash ; B 85 94 913 155 ;
C 210 ; WX 412 ; N quotedblleft ; B 78 384 328 602 ;
C 211 ; WX 408 ; N quotedblright ; B 85 375 332 593 ;
C 212 ; WX 250 ; N quoteleft ; B 66 384 167 602 ;
C 213 ; WX 250 ; N quoteright ; B 85 375 186 593 ;
C 214 ; WX 437 ; N divide ; B 13 76 424 463 ;
C 215 ; WX 555 ; N lozenge ; B 30 0 524 714 ;
C 216 ; WX 558 ; N ydieresis ; B 28 -177 539 563 ;
C 217 ; WX 644 ; N Ydieresis ; B 13 0 619 772 ;
C 218 ; WX 346 ; N fraction ; B 7 -17 339 608 ;
C 219 ; WX 689 ; N Euro ; B 40 -9 625 602 ;
C 220 ; WX 302 ; N guilsinglleft ; B 13 70 236 470 ;
C 221 ; WX 302 ; N guilsinglright ; B 66 70 289 470 ;
C 222 ; WX 558 ; N uniFB01 ; B 29 0 550 602 ;
C 223 ; WX 555 ; N uniFB02 ; B 29 0 539 593 ;
C 224 ; WX 383 ; N daggerdbl ; B 24 -111 358 602 ;
C 225 ; WX 280 ; N periodcentered ; B 85 218 196 321 ;
C 226 ; WX 248 ; N quotesinglbase ; B 84 -119 185 99 ;
C 227 ; WX 438 ; N quotedblbase ; B 85 -119 361 99 ;
C 229 ; WX 613 ; N Acircumflex ; B -9 0 622 808 ;
C 230 ; WX 572 ; N Ecircumflex ; B 33 0 542 808 ;
C 231 ; WX 613 ; N Aacute ; B -9 0 623 797 ;
C 232 ; WX 572 ; N Edieresis ; B 34 0 542 772 ;
C 233 ; WX 572 ; N Egrave ; B 33 0 542 797 ;
C 234 ; WX 324 ; N Iacute ; B 33 0 292 797 ;
C 235 ; WX 324 ; N Icircumflex ; B 26 0 298 808 ;
C 236 ; WX 324 ; N Idieresis ; B 27 0 297 772 ;
C 237 ; WX 324 ; N Igrave ; B 32 0 291 797 ;
C 238 ; WX 703 ; N Oacute ; B 37 -9 667 797 ;
C 239 ; WX 703 ; N Ocircumflex ; B 36 -9 666 808 ;
C 241 ; WX 703 ; N Ograve ; B 36 -9 666 797 ;
C 242 ; WX 604 ; N Uacute ; B 9 -9 594 797 ;
C 243 ; WX 604 ; N Ucircumflex ; B 9 -9 594 808 ;
C 244 ; WX 604 ; N Ugrave ; B 9 -9 594 797 ;
C 245 ; WX 362 ; N dotlessi ; B 85 0 315 415 ;
C 246 ; WX 302 ; N circumflex ; B 15 415 287 629 ;
C 247 ; WX 310 ; N tilde ; B 11 415 297 577 ;
C 248 ; WX 190 ; N macron ; B 3 415 187 583 ;
C 249 ; WX 281 ; N breve ; B 12 415 270 585 ;
C 250 ; WX 107 ; N dotaccent ; B 8 415 99 593 ;
C 251 ; WX 244 ; N ring ; B 33 415 211 607 ;
C 252 ; WX 223 ; N cedilla ; B 42 -177 182 2 ;
C 253 ; WX 370 ; N hungarumlaut ; B 19 415 357 618 ;
C 254 ; WX 238 ; N ogonek ; B 61 -172 214 5 ;
C 255 ; WX 286 ; N caron ; B 17 415 269 572 ;
C -1 ; WX 500 ; N #1 ; B 0 0 0 0 ;
C -1 ; WX 613 ; N Abreve ; B -9 0 623 769 ;
C -1 ; WX 613 ; N Amacron ; B -9 0 623 716 ;
C -1 ; WX 613 ; N Aogonek ; B -9 -172 623 593 ;
C -1 ; WX 653 ; N Cacute ; B 37 -9 624 777 ;
C -1 ; WX 653 ; N Ccaron ; B 36 -9 624 750 ;
C -1 ; WX 653 ; N Ccircumflex ; B 37 -9 624 786 ;
C -1 ; WX 653 ; N Cdotaccent ; B 36 -9 624 772 ;
C -1 ; WX 675 ; N Dcaron ; B 33 0 638 750 ;
C -1 ; WX 572 ; N Ecaron ; B 34 0 542 778 ;
C -1 ; WX 572 ; N Edotaccent ; B 33 0 542 772 ;
C -1 ; WX 572 ; N Emacron ; B 33 0 542 761 ;
C -1 ; WX 572 ; N Eogonek ; B 34 -172 542 593 ;
C -1 ; WX 671 ; N Eth ; B 30 0 635 593 ;
C -1 ; WX 674 ; N Gbreve ; B 34 -9 648 764 ;
C -1 ; WX 674 ; N Gcircumflex ; B 33 -9 648 750 ;
C -1 ; WX 737 ; N Gcommaaccent ; B 60 -9 675 602 ;
C -1 ; WX 674 ; N Gdotaccent ; B 34 -9 648 742 ;
C -1 ; WX 670 ; N Hbar ; B 34 0 636 593 ;
C -1 ; WX 670 ; N Hcircumflex ; B 33 0 636 750 ;
C -1 ; WX 635 ; N IJ ; B -7 -125 603 593 ;
C -1 ; WX 324 ; N Ibreve ; B 32 0 292 769 ;
C -1 ; WX 324 ; N Idotaccent ; B 32 0 291 772 ;
C -1 ; WX 324 ; N Imacron ; B 32 0 291 761 ;
C -1 ; WX 324 ; N Iogonek ; B 33 -172 292 593 ;
C -1 ; WX 324 ; N Itilde ; B 13 0 311 759 ;
C -1 ; WX 312 ; N Jcircumflex ; B -8 -125 301 808 ;
C -1 ; WX 713 ; N Kcommaaccent ; B 77 0 641 593 ;
C -1 ; WX 531 ; N Lacute ; B 34 0 510 750 ;
C -1 ; WX 531 ; N Lcaron ; B 34 0 705 602 ;
C -1 ; WX 585 ; N Lcommaaccent ; B 74 0 550 593 ;
C -1 ; WX 531 ; N Ldot ; B 34 0 510 593 ;
C -1 ; WX 525 ; N Lslash ; B 28 0 505 593 ;
C -1 ; WX 688 ; N Nacute ; B 34 0 679 777 ;
C -1 ; WX 688 ; N Ncaron ; B 33 0 678 750 ;
C -1 ; WX 782 ; N Ncommaaccent ; B 76 0 721 593 ;
C -1 ; WX 703 ; N Obreve ; B 37 -9 667 764 ;
C -1 ; WX 703 ; N Ohungarumlaut ; B 37 -9 667 804 ;
C -1 ; WX 703 ; N Omacron ; B 36 -9 666 761 ;
C -1 ; WX 598 ; N Racute ; B 34 0 604 797 ;
C -1 ; WX 598 ; N Rcaron ; B 34 0 604 750 ;
C -1 ; WX 698 ; N Rcommaaccent ; B 75 0 645 593 ;
C -1 ; WX 487 ; N Sacute ; B 43 -9 461 777 ;
C -1 ; WX 487 ; N Scaron ; B 42 -9 460 750 ;
C -1 ; WX 487 ; N Scedilla ; B 42 -177 460 602 ;
C -1 ; WX 554 ; N Scommaaccent ; B 73 -9 491 602 ;
C -1 ; WX 544 ; N Tcaron ; B 18 0 525 750 ;
C -1 ; WX 544 ; N Tcommaaccent ; B 18 -177 524 593 ;
C -1 ; WX 549 ; N Thorn ; B 28 0 530 593 ;
C -1 ; WX 604 ; N Ubreve ; B 9 -9 594 769 ;
C -1 ; WX 604 ; N Uhungarumlaut ; B 9 -9 594 804 ;
C -1 ; WX 604 ; N Umacron ; B 9 -9 594 716 ;
C -1 ; WX 604 ; N Uogonek ; B 9 -172 594 593 ;
C -1 ; WX 604 ; N Uring ; B 9 -9 594 817 ;
C -1 ; WX 604 ; N Utilde ; B 9 -9 594 758 ;
C -1 ; WX 594 ; N Yacute ; B -6 0 600 797 ;
C -1 ; WX 529 ; N Zacute ; B 38 0 498 777 ;
C -1 ; WX 529 ; N Zcaron ; B 38 0 498 778 ;
C -1 ; WX 529 ; N Zdotaccent ; B 38 0 498 742 ;
C -1 ; WX 551 ; N abreve ; B 64 -9 507 589 ;
C -1 ; WX 168 ; N acute.cap ; B 15 415 164 572 ;
C -1 ; WX 551 ; N amacron ; B 64 -9 507 537 ;
C -1 ; WX 478 ; N aogonek ; B 34 -172 476 422 ;
C -1 ; WX 228 ; N brokenbar ; B 85 -108 145 593 ;
C -1 ; WX 536 ; N cacute ; B 59 -9 472 622 ;
C -1 ; WX 286 ; N caron.cap ; B 17 415 269 572 ;
C -1 ; WX 536 ; N ccaron ; B 59 -9 472 572 ;
C -1 ; WX 536 ; N ccircumflex ; B 59 -9 472 633 ;
C -1 ; WX 536 ; N cdotaccent ; B 59 -9 472 593 ;
C -1 ; WX 294 ; N circumflex.cap ; B 31 415 264 572 ;
C -1 ; WX 172 ; N commaaccent ; B 22 -321 148 0 ;
C -1 ; WX 493 ; N currency ; B 76 220 417 565 ;
C -1 ; WX 530 ; N dcaron ; B 27 -9 738 593 ;
C -1 ; WX 599 ; N dcroat ; B 37 -9 542 593 ;
C -1 ; WX 286 ; N dieresis.cap ; B 8 415 278 593 ;
C -1 ; WX 261 ; N dotaccentcmb.cap ; B 85 503 177 593 ;
C -1 ; WX 552 ; N ecaron ; B 59 -9 495 599 ;
C -1 ; WX 552 ; N edotaccent ; B 59 -9 495 593 ;
C -1 ; WX 552 ; N emacron ; B 59 -9 495 583 ;
C -1 ; WX 490 ; N eogonek ; B 27 -172 463 423 ;
C -1 ; WX 491 ; N eth ; B 42 -9 490 602 ;
C -1 ; WX 578 ; N ff ; B 29 0 620 602 ;
C -1 ; WX 850 ; N ffi ; B 29 0 833 602 ;
C -1 ; WX 836 ; N ffl ; B 29 0 817 607 ;
C -1 ; WX 591 ; N fj ; B 29 -167 510 602 ;
C -1 ; WX 0 ; N foundryicon ; B 0 0 0 0 ;
C -1 ; WX 602 ; N gbreve ; B 59 -188 553 585 ;
C -1 ; WX 602 ; N gcedilla ; B 59 -188 553 423 ;
C -1 ; WX 602 ; N gcircumflex ; B 59 -188 553 629 ;
C -1 ; WX 602 ; N gdotaccent ; B 59 -188 553 563 ;
C -1 ; WX 168 ; N grave.cap ; B 4 415 153 572 ;
C -1 ; WX 604 ; N hbar ; B 75 0 579 593 ;
C -1 ; WX 604 ; N hcircumflex ; B 75 0 579 629 ;
C -1 ; WX 339 ; N ibreve ; B 43 0 301 589 ;
C -1 ; WX 523 ; N ij ; B -16 -167 511 599 ;
C -1 ; WX 311 ; N imacron ; B 43 0 272 583 ;
C -1 ; WX 274 ; N iogonek ; B 28 -167 262 599 ;
C -1 ; WX 367 ; N itilde ; B 43 0 329 577 ;
C -1 ; WX 366 ; N jcircumflex ; B 13 -167 300 629 ;
C -1 ; WX 594 ; N kcommaaccent ; B 75 0 573 593 ;
C -1 ; WX 531 ; N kgreenlandic ; B 17 0 514 415 ;
C -1 ; WX 345 ; N lacute ; B 64 0 307 618 ;
C -1 ; WX 269 ; N lcaron ; B 18 0 453 593 ;
C -1 ; WX 345 ; N lcommaaccent ; B 64 0 307 593 ;
C -1 ; WX 269 ; N ldot ; B 18 0 424 593 ;
C -1 ; WX 271 ; N lslash ; B 18 0 253 593 ;
C -1 ; WX 454 ; N minus ; B 27 353 428 421 ;
C -1 ; WX 454 ; N multiply ; B 63 78 394 403 ;
C -1 ; WX 649 ; N nacute ; B 79 0 593 622 ;
C -1 ; WX 649 ; N ncaron ; B 79 0 593 572 ;
C -1 ; WX 649 ; N ncommaaccent ; B 79 0 593 423 ;
C -1 ; WX 562 ; N obreve ; B 60 -9 501 585 ;
C -1 ; WX 496 ; N ohungarumlaut ; B 27 -9 470 625 ;
C -1 ; WX 562 ; N omacron ; B 60 -9 501 583 ;
C -1 ; WX 755 ; N onehalf ; B 51 -18 664 611 ;
C -1 ; WX 622 ; N onequarter ; B 51 -18 606 611 ;
C -1 ; WX 477 ; N racute ; B 82 0 422 618 ;
C -1 ; WX 477 ; N rcaron ; B 82 0 422 572 ;
C -1 ; WX 477 ; N rcommaaccent ; B 82 0 422 418 ;
C -1 ; WX 244 ; N ring.cap ; B 33 415 211 607 ;
C -1 ; WX 495 ; N sacute ; B 71 -11 429 621 ;
C -1 ; WX 495 ; N scaron ; B 71 -11 429 572 ;
C -1 ; WX 425 ; N scedilla ; B 39 -177 396 422 ;
C -1 ; WX 495 ; N scircumflex ; B 71 -11 429 632 ;
C -1 ; WX 495 ; N scommaaccent ; B 71 -11 429 422 ;
C -1 ; WX 304 ; N tcaron ; B 18 0 478 564 ;
C -1 ; WX 304 ; N tcommaaccent ; B 17 -177 277 564 ;
C -1 ; WX 408 ; N thorn ; B -49 -161 458 593 ;
C -1 ; WX 792 ; N threequarters ; B 86 -18 777 611 ;
C -1 ; WX 320 ; N tilde.cap ; B 10 415 308 581 ;
C -1 ; WX 612 ; N ubreve ; B 58 -9 553 589 ;
C -1 ; WX 612 ; N uhungarumlaut ; B 58 -9 553 625 ;
C -1 ; WX 612 ; N umacron ; B 58 -9 553 537 ;
C -1 ; WX 0 ; N uni0001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0003 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0004 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0005 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0006 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0007 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0008 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0010 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0011 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0012 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0013 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0014 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0015 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0016 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0017 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0018 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0019 ; B 0 0 0 0 ;
C -1 ; WX 833 ; N uni00AD ; B 0 0 0 0 ;
C -1 ; WX 458 ; N uni00B2 ; B 85 170 367 602 ;
C -1 ; WX 467 ; N uni00B3 ; B 86 162 389 603 ;
C -1 ; WX 296 ; N uni00B9 ; B 51 170 239 593 ;
C -1 ; WX 1205 ; N uni01C4 ; B 38 0 1168 778 ;
C -1 ; WX 1102 ; N uni01C5 ; B 32 0 1065 599 ;
C -1 ; WX 957 ; N uni01C6 ; B 32 -9 955 599 ;
C -1 ; WX 518 ; N uni01C9 ; B -16 -167 509 599 ;
C -1 ; WX 787 ; N uni01CC ; B -16 -167 792 599 ;
C -1 ; WX 1205 ; N uni01F1 ; B 38 0 1168 593 ;
C -1 ; WX 1102 ; N uni01F2 ; B 32 0 1065 593 ;
C -1 ; WX 957 ; N uni01F3 ; B 32 -9 955 593 ;
C -1 ; WX 674 ; N uni01F4 ; B 34 -9 648 750 ;
C -1 ; WX 602 ; N uni01F5 ; B 59 -188 553 618 ;
C -1 ; WX 843 ; N uni01c7 ; B -7 -125 822 593 ;
C -1 ; WX 780 ; N uni01c8 ; B -16 -167 759 599 ;
C -1 ; WX 1000 ; N uni01ca ; B -7 -125 990 593 ;
C -1 ; WX 937 ; N uni01cb ; B -16 -167 928 599 ;
C -1 ; WX 613 ; N uni0200 ; B -9 0 623 593 ;
C -1 ; WX 551 ; N uni0201 ; B 64 -9 507 422 ;
C -1 ; WX 613 ; N uni0202 ; B -9 0 623 778 ;
C -1 ; WX 551 ; N uni0203 ; B 64 -9 507 599 ;
C -1 ; WX 668 ; N uni0204 ; B 75 0 583 593 ;
C -1 ; WX 552 ; N uni0205 ; B 59 -9 495 423 ;
C -1 ; WX 572 ; N uni0206 ; B 34 0 542 774 ;
C -1 ; WX 552 ; N uni0207 ; B 59 -9 495 595 ;
C -1 ; WX 413 ; N uni0208 ; B 77 0 336 593 ;
C -1 ; WX 311 ; N uni0209 ; B 43 0 272 415 ;
C -1 ; WX 324 ; N uni020A ; B 22 0 300 778 ;
C -1 ; WX 359 ; N uni020B ; B 43 0 320 599 ;
C -1 ; WX 750 ; N uni020C ; B 60 -9 690 602 ;
C -1 ; WX 562 ; N uni020D ; B 60 -9 501 423 ;
C -1 ; WX 703 ; N uni020E ; B 37 -9 667 778 ;
C -1 ; WX 562 ; N uni020F ; B 60 -9 501 599 ;
C -1 ; WX 698 ; N uni0210 ; B 75 0 645 593 ;
C -1 ; WX 477 ; N uni0211 ; B 82 0 422 418 ;
C -1 ; WX 598 ; N uni0212 ; B 34 0 604 778 ;
C -1 ; WX 477 ; N uni0213 ; B 82 0 422 599 ;
C -1 ; WX 688 ; N uni0214 ; B 52 -9 637 593 ;
C -1 ; WX 612 ; N uni0215 ; B 58 -9 553 415 ;
C -1 ; WX 604 ; N uni0216 ; B 9 -9 594 778 ;
C -1 ; WX 612 ; N uni0217 ; B 58 -9 553 599 ;
C -1 ; WX 611 ; N uni021A ; B 52 0 559 593 ;
C -1 ; WX 327 ; N uni021B ; B 31 0 292 564 ;
C -1 ; WX 287 ; N uni0237 ; B 13 -167 221 415 ;
C -1 ; WX 261 ; N uni0307 ; B 83 415 174 593 ;
C -1 ; WX 331 ; N uni030F ; B 0 415 338 618 ;
C -1 ; WX 285 ; N uni0311 ; B 0 469 278 595 ;
C -1 ; WX 242 ; N uni0326 ; B 63 -321 189 0 ;
C -1 ; WX 325 ; N uni2074 ; B 14 0 310 422 ;
C -1 ; WX 508 ; N uogonek ; B 7 -172 502 415 ;
C -1 ; WX 612 ; N uring ; B 58 -9 553 638 ;
C -1 ; WX 612 ; N utilde ; B 58 -9 553 579 ;
C -1 ; WX 503 ; N yacute ; B -3 -177 507 622 ;
C -1 ; WX 531 ; N zacute ; B 83 0 448 622 ;
C -1 ; WX 531 ; N zcaron ; B 83 0 448 599 ;
C -1 ; WX 531 ; N zdotaccent ; B 83 0 448 563 ;
EndCharMetrics
StartKernData
StartKernPairs 10
KPX F comma -59
KPX F period -39
KPX F g -25
KPX F s -24

KPX L quoteright -34
KPX L quotedblright -49

KPX f f -19
KPX f quoteright 78
KPX f quotedblright 88

KPX g g -16

EndKernPairs
EndKernData
EndFontMetrics
