feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/RokkittFont/in-progress/Rokkitt-Bold (2012-06-06 22-38-27 BST).ufo
    # Date: Thursday June 07, 2012 15:27:55
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F g -20;
    pos L quotedblright -70;
    pos L quoteright -70;
    pos c h -8;
    pos c k -12;
    pos c l -9;
    pos e b -27;
    pos e x -20;
    pos f comma -80;
    pos f dotlessi -94;
    pos f f -105;
    pos f i -57;
    pos f l -65;

    # glyph, group
    pos C @MMK_R_A_Right -15;
    pos C @MMK_R_Y_Right -24;
    pos F @MMK_R_A_Right -36;
    pos F @MMK_R_o_Right -18;
    pos G @MMK_R_A_Right -14;
    pos K @MMK_R_O_Right -26;
    pos K @MMK_R_o_Right -18;
    pos K @MMK_R_u_Left -14;
    pos L @MMK_R_T_Right -53;
    pos L @MMK_R_U_Right -8;
    pos L @MMK_R_V_Right -86;
    pos L @MMK_R_W_Right -62;
    pos L @MMK_R_Y_Right -74;
    pos a @MMK_R_v_Left -37;
    pos a @MMK_R_w_Left -28;
    pos a @MMK_R_y_Left -26;
    pos d @MMK_R_y_Left -13;
    pos e @MMK_R_a_Right -15;
    pos e @MMK_R_v_Left -26;
    pos e @MMK_R_w_Left -27;
    pos f @MMK_R_a_Right -96;
    pos f @MMK_R_o_Right -104;
    pos g @MMK_R_o_Right -16;
    pos x @MMK_R_o_Right -16;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -80;
    pos @MMK_L_A_Left quoteright -60;
    pos @MMK_L_O_Left X -58;
    pos @MMK_L_P_Left J -66;
    pos @MMK_L_P_Left comma -100;
    pos @MMK_L_P_Left g -20;
    pos @MMK_L_P_Left period -90;
    pos @MMK_L_P_Left r -16;
    pos @MMK_L_P_Left s -14;
    pos @MMK_L_T_Left s -13;
    pos @MMK_L_V_Left comma -100;
    pos @MMK_L_V_Left g -60;
    pos @MMK_L_V_Left s -27;
    pos @MMK_L_V_Left z -28;
    pos @MMK_L_W_Left g -55;
    pos @MMK_L_W_Left s -20;
    pos @MMK_L_W_Left z -43;
    pos @MMK_L_Y_Left g -51;
    pos @MMK_L_Y_Left r -23;
    pos @MMK_L_Y_Left s -61;
    pos @MMK_L_Y_Left x -34;
    pos @MMK_L_Y_Left z -44;
    pos @MMK_L_k_Left g -29;
    pos @MMK_L_o_Left b -20;
    pos @MMK_L_o_Left l -18;
    pos @MMK_L_o_Left x -15;
    pos @MMK_L_r_Left comma -40;
    pos @MMK_L_r_Left g -7;
    pos @MMK_L_r_Left s -10;
    pos @MMK_L_w_Left h -25;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -21;
    pos @MMK_L_A_Left @MMK_R_T_Right -34;
    pos @MMK_L_A_Left @MMK_R_U_Right -24;
    pos @MMK_L_A_Left @MMK_R_V_Right -19;
    pos @MMK_L_A_Left @MMK_R_W_Right -103;
    pos @MMK_L_A_Left @MMK_R_Y_Right -37;
    pos @MMK_L_A_Left @MMK_R_v_Left -60;
    pos @MMK_L_A_Left @MMK_R_w_Left -28;
    pos @MMK_L_A_Left @MMK_R_y_Left -47;
    pos @MMK_L_B_Left @MMK_R_A_Right -24;
    pos @MMK_L_B_Left @MMK_R_U_Right -18;
    pos @MMK_L_H_Left @MMK_R_A_Right -40;
    pos @MMK_L_O_Left @MMK_R_A_Right -60;
    pos @MMK_L_O_Left @MMK_R_T_Right -24;
    pos @MMK_L_O_Left @MMK_R_U_Right -6;
    pos @MMK_L_O_Left @MMK_R_V_Right -84;
    pos @MMK_L_O_Left @MMK_R_W_Right -51;
    pos @MMK_L_O_Left @MMK_R_Y_Right -66;
    pos @MMK_L_P_Left @MMK_R_A_Right -44;
    pos @MMK_L_P_Left @MMK_R_Y_Right -16;
    pos @MMK_L_P_Left @MMK_R_a_Right -35;
    pos @MMK_L_P_Left @MMK_R_o_Right -28;
    pos @MMK_L_R_Left @MMK_R_O_Right -27;
    pos @MMK_L_R_Left @MMK_R_T_Right -35;
    pos @MMK_L_R_Left @MMK_R_U_Right -38;
    pos @MMK_L_R_Left @MMK_R_V_Right -35;
    pos @MMK_L_R_Left @MMK_R_W_Right -24;
    pos @MMK_L_R_Left @MMK_R_Y_Right -35;
    pos @MMK_L_R_Left @MMK_R_o_Right -15;
    pos @MMK_L_R_Left @MMK_R_u_Left -14;
    pos @MMK_L_T_Left @MMK_R_A_Right -35;
    pos @MMK_L_T_Left @MMK_R_a_Right -24;
    pos @MMK_L_T_Left @MMK_R_o_Right -41;
    pos @MMK_L_U_Left @MMK_R_A_Right -28;
    pos @MMK_L_V_Left @MMK_R_A_Right -67;
    pos @MMK_L_V_Left @MMK_R_O_Right -33;
    pos @MMK_L_V_Left @MMK_R_a_Right -95;
    pos @MMK_L_V_Left @MMK_R_o_Right -83;
    pos @MMK_L_V_Left @MMK_R_u_Left -18;
    pos @MMK_L_W_Left @MMK_R_A_Right -33;
    pos @MMK_L_W_Left @MMK_R_O_Right -29;
    pos @MMK_L_W_Left @MMK_R_a_Right -44;
    pos @MMK_L_W_Left @MMK_R_o_Right -36;
    pos @MMK_L_W_Left @MMK_R_u_Left -17;
    pos @MMK_L_W_Left @MMK_R_y_Left -13;
    pos @MMK_L_Y_Left @MMK_R_A_Right -47;
    pos @MMK_L_Y_Left @MMK_R_O_Right -40;
    pos @MMK_L_Y_Left @MMK_R_a_Right -91;
    pos @MMK_L_Y_Left @MMK_R_n_Right -44;
    pos @MMK_L_Y_Left @MMK_R_o_Right -71;
    pos @MMK_L_Y_Left @MMK_R_u_Left -38;
    pos @MMK_L_Y_Left @MMK_R_w_Left -24;
    pos @MMK_L_k_Left @MMK_R_o_Right -30;
    pos @MMK_L_n_Left @MMK_R_u_Left -4;
    pos @MMK_L_n_Left @MMK_R_v_Left -27;
    pos @MMK_L_n_Left @MMK_R_y_Left -7;
    pos @MMK_L_o_Left @MMK_R_a_Right -15;
    pos @MMK_L_o_Left @MMK_R_u_Left -18;
    pos @MMK_L_o_Left @MMK_R_v_Left -44;
    pos @MMK_L_o_Left @MMK_R_w_Left -26;
    pos @MMK_L_o_Left @MMK_R_y_Left -13;
    pos @MMK_L_r_Left @MMK_R_a_Right -11;
    pos @MMK_L_r_Left @MMK_R_o_Right -13;
    pos @MMK_L_v_Left @MMK_R_a_Right -5;
    pos @MMK_L_v_Left @MMK_R_o_Right -4;
    pos @MMK_L_w_Left @MMK_R_a_Right -5;
    pos @MMK_L_w_Left @MMK_R_o_Right -6;
    pos @MMK_L_y_Left @MMK_R_a_Right -4;
    pos @MMK_L_y_Left @MMK_R_o_Right -4;
} kern;