<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="131028_2106_developer_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="24.0" />
<data name="previewtext" value="nom honda Mjølken Klassen" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561454657" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="BUILD/Rokkitt-Regular.ufo">
<location>
<dimension name="new_axis_1" xvalue="500" />
</location>
<!-- color for BUILD/Rokkitt-Regular.ufo -->
<color a="1.000000" b="1.000000" g="0.500000" r="0.000000" />
</master>
<master filename="BUILD/Rokkitt-Bold.ufo">
<location>
<dimension name="new_axis_1" xvalue="750" />
</location>
<!-- color for BUILD/Rokkitt-Bold.ufo -->
<color a="1.000000" b="0.500000" g="0.500000" r="0.500000" />
</master>
<master filename="BUILD/Rokkitt-Light.ufo">
<location>
<dimension name="new_axis_1" xvalue="200" />
</location>
<!-- color for BUILD/Rokkitt-Light.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="1.000000" />
</master>
<master filename="BUILD/Rokkitt Light-100.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for BUILD/Rokkitt Light-100.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>
<master filename="BUILD/Rokkitt Light-900.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000" />
</location>
<!-- color for BUILD/Rokkitt Light-900.ufo -->
<color a="1.000000" b="1.000000" g="0.500000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="Rokkitt Light 100" sequence="" stylename="100">
<location>
<dimension name="new_axis_1" xvalue="100" />
</location>
</instance>
<instance familyname="Rokkitt Light 100" sequence="" stylename="200">
<location>
<dimension name="new_axis_1" xvalue="200" />
</location>
</instance>
<instance familyname="Rokkitt Light 100" sequence="" stylename="300">
<location>
<dimension name="new_axis_1" xvalue="300" />
</location>
</instance>
<instance familyname="Rokkitt Light 100" sequence="" stylename="400">
<location>
<dimension name="new_axis_1" xvalue="400" />
</location>
</instance>
<instance familyname="Rokkitt Light 100" sequence="" stylename="500">
<location>
<dimension name="new_axis_1" xvalue="500" />
</location>
</instance>
<instance familyname="Rokkitt Light 100" sequence="" stylename="600">
<location>
<dimension name="new_axis_1" xvalue="600" />
</location>
</instance>
<instance familyname="Rokkitt Light 100" sequence="" stylename="700">
<location>
<dimension name="new_axis_1" xvalue="800" />
</location>
</instance>
<instance familyname="Rokkitt Light 100" sequence="" stylename="800">
<location>
<dimension name="new_axis_1" xvalue="940" />
</location>
</instance>
<instance familyname="Rokkitt Light 100" sequence="" stylename="900">
<location>
<dimension name="new_axis_1" xvalue="1100" />
</location>
</instance>
</designspace>