feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/RokkittFont/in-progress/italic/Rokkitt-Light-Italic-FF.ufo
    # Date: Sunday June 10, 2012 11:25:28
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -60;
    pos F g -20;
    pos F period -60;
    pos F s -14;
    pos F x -18;
    pos G X -44;
    pos K X -44;
    pos L X -69;
    pos L quotedblright -190;
    pos L quoteright -100;
    pos a g -39;
    pos c h -96;
    pos c k -69;
    pos c l -57;
    pos e b -29;
    pos e g -17;
    pos e x -72;
    pos f dotlessi -54;
    pos f f -97;
    pos f i -22;
    pos f quotedblright 90;
    pos f quoteright 80;
    pos g g -16;

    # glyph, group
    pos C @MMK_R_A_Right -37;
    pos C @MMK_R_V_Right -40;
    pos C @MMK_R_W_Right -62;
    pos C @MMK_R_Y_Right -57;
    pos C @MMK_R_a_Right -68;
    pos C @MMK_R_y_Left -100;
    pos F @MMK_R_A_Right -78;
    pos F @MMK_R_a_Right -24;
    pos F @MMK_R_o_Right -45;
    pos G @MMK_R_A_Right -63;
    pos G @MMK_R_O_Right -102;
    pos G @MMK_R_S_Right -45;
    pos G @MMK_R_U_Right -41;
    pos G @MMK_R_V_Right -63;
    pos G @MMK_R_W_Right -55;
    pos G @MMK_R_Y_Right -75;
    pos J @MMK_R_A_Right -16;
    pos J @MMK_R_a_Right -40;
    pos J @MMK_R_o_Right -36;
    pos J @MMK_R_u_Left -16;
    pos K @MMK_R_A_Right -29;
    pos K @MMK_R_O_Right -149;
    pos K @MMK_R_S_Right -24;
    pos K @MMK_R_U_Right -56;
    pos K @MMK_R_V_Right -67;
    pos K @MMK_R_W_Right -96;
    pos K @MMK_R_Y_Right -78;
    pos K @MMK_R_a_Right -82;
    pos K @MMK_R_o_Right -123;
    pos K @MMK_R_u_Left -110;
    pos K @MMK_R_v_Left -136;
    pos K @MMK_R_w_Left -86;
    pos K @MMK_R_y_Left -98;
    pos L @MMK_R_A_Right -4;
    pos L @MMK_R_O_Right -142;
    pos L @MMK_R_T_Right -141;
    pos L @MMK_R_U_Right -112;
    pos L @MMK_R_V_Right -230;
    pos L @MMK_R_W_Right -136;
    pos L @MMK_R_Y_Right -170;
    pos L @MMK_R_v_Left -89;
    pos L @MMK_R_w_Left -77;
    pos L @MMK_R_y_Left -37;
    pos a @MMK_R_o_Right -45;
    pos a @MMK_R_v_Left -50;
    pos a @MMK_R_w_Left -20;
    pos a @MMK_R_y_Left -18;
    pos c @MMK_R_o_Right -84;
    pos c @MMK_R_y_Left -76;
    pos d @MMK_R_o_Right -73;
    pos d @MMK_R_v_Left -47;
    pos d @MMK_R_w_Left -25;
    pos d @MMK_R_y_Left -49;
    pos e @MMK_R_a_Right -43;
    pos e @MMK_R_o_Right -52;
    pos e @MMK_R_v_Left -80;
    pos e @MMK_R_w_Left -24;
    pos e @MMK_R_y_Left -64;
    pos f @MMK_R_a_Right -83;
    pos f @MMK_R_o_Right -103;
    pos g @MMK_R_a_Right -21;
    pos g @MMK_R_o_Right -36;
    pos g @MMK_R_y_Left -13;
    pos s @MMK_R_o_Right -27;
    pos s @MMK_R_w_Left -33;
    pos x @MMK_R_o_Right -77;
    pos z @MMK_R_o_Right -64;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -210;
    pos @MMK_L_A_Left quoteright -180;
    pos @MMK_L_O_Left X -91;
    pos @MMK_L_P_Left comma -210;
    pos @MMK_L_P_Left g -70;
    pos @MMK_L_P_Left period -160;
    pos @MMK_L_P_Left s -34;
    pos @MMK_L_T_Left g -71;
    pos @MMK_L_T_Left s -66;
    pos @MMK_L_T_Left x -52;
    pos @MMK_L_T_Left z -112;
    pos @MMK_L_V_Left comma -120;
    pos @MMK_L_V_Left g -147;
    pos @MMK_L_V_Left i -75;
    pos @MMK_L_V_Left p -98;
    pos @MMK_L_V_Left period -120;
    pos @MMK_L_V_Left r -44;
    pos @MMK_L_V_Left s -94;
    pos @MMK_L_V_Left x -143;
    pos @MMK_L_V_Left z -168;
    pos @MMK_L_W_Left g -111;
    pos @MMK_L_W_Left i -48;
    pos @MMK_L_W_Left p -65;
    pos @MMK_L_W_Left r -33;
    pos @MMK_L_W_Left s -113;
    pos @MMK_L_W_Left x -74;
    pos @MMK_L_W_Left z -130;
    pos @MMK_L_Y_Left g -101;
    pos @MMK_L_Y_Left i -12;
    pos @MMK_L_Y_Left s -65;
    pos @MMK_L_Y_Left x -57;
    pos @MMK_L_k_Left g -74;
    pos @MMK_L_o_Left b -30;
    pos @MMK_L_o_Left g -43;
    pos @MMK_L_o_Left l -45;
    pos @MMK_L_o_Left x -78;
    pos @MMK_L_r_Left g -70;
    pos @MMK_L_r_Left k -9;
    pos @MMK_L_r_Left l -21;
    pos @MMK_L_r_Left s -46;
    pos @MMK_L_t_Left g -34;
    pos @MMK_L_w_Left h -55;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -160;
    pos @MMK_L_A_Left @MMK_R_T_Right -132;
    pos @MMK_L_A_Left @MMK_R_U_Right -99;
    pos @MMK_L_A_Left @MMK_R_V_Right -159;
    pos @MMK_L_A_Left @MMK_R_W_Right -142;
    pos @MMK_L_A_Left @MMK_R_Y_Right -195;
    pos @MMK_L_A_Left @MMK_R_a_Right -60;
    pos @MMK_L_A_Left @MMK_R_o_Right -106;
    pos @MMK_L_A_Left @MMK_R_u_Left -59;
    pos @MMK_L_A_Left @MMK_R_v_Left -82;
    pos @MMK_L_A_Left @MMK_R_w_Left -69;
    pos @MMK_L_A_Left @MMK_R_y_Left -75;
    pos @MMK_L_B_Left @MMK_R_A_Right -52;
    pos @MMK_L_B_Left @MMK_R_U_Right -26;
    pos @MMK_L_B_Left @MMK_R_v_Left -17;
    pos @MMK_L_B_Left @MMK_R_w_Left -14;
    pos @MMK_L_B_Left @MMK_R_y_Left -23;
    pos @MMK_L_H_Left @MMK_R_A_Right -34;
    pos @MMK_L_H_Left @MMK_R_O_Right -66;
    pos @MMK_L_O_Left @MMK_R_A_Right -87;
    pos @MMK_L_O_Left @MMK_R_T_Right -103;
    pos @MMK_L_O_Left @MMK_R_U_Right -34;
    pos @MMK_L_O_Left @MMK_R_V_Right -114;
    pos @MMK_L_O_Left @MMK_R_W_Right -89;
    pos @MMK_L_O_Left @MMK_R_Y_Right -159;
    pos @MMK_L_P_Left @MMK_R_A_Right -107;
    pos @MMK_L_P_Left @MMK_R_V_Right -39;
    pos @MMK_L_P_Left @MMK_R_W_Right -32;
    pos @MMK_L_P_Left @MMK_R_Y_Right -54;
    pos @MMK_L_P_Left @MMK_R_a_Right -94;
    pos @MMK_L_P_Left @MMK_R_o_Right -105;
    pos @MMK_L_R_Left @MMK_R_O_Right -106;
    pos @MMK_L_R_Left @MMK_R_T_Right -57;
    pos @MMK_L_R_Left @MMK_R_U_Right -53;
    pos @MMK_L_R_Left @MMK_R_V_Right -84;
    pos @MMK_L_R_Left @MMK_R_W_Right -103;
    pos @MMK_L_R_Left @MMK_R_Y_Right -86;
    pos @MMK_L_R_Left @MMK_R_a_Right -37;
    pos @MMK_L_R_Left @MMK_R_o_Right -76;
    pos @MMK_L_R_Left @MMK_R_u_Left -33;
    pos @MMK_L_R_Left @MMK_R_v_Left -44;
    pos @MMK_L_R_Left @MMK_R_w_Left -52;
    pos @MMK_L_S_Left @MMK_R_a_Right -16;
    pos @MMK_L_S_Left @MMK_R_o_Right -15;
    pos @MMK_L_S_Left @MMK_R_v_Left -39;
    pos @MMK_L_S_Left @MMK_R_w_Left -29;
    pos @MMK_L_T_Left @MMK_R_A_Right -60;
    pos @MMK_L_T_Left @MMK_R_O_Right -28;
    pos @MMK_L_T_Left @MMK_R_a_Right -76;
    pos @MMK_L_T_Left @MMK_R_o_Right -95;
    pos @MMK_L_T_Left @MMK_R_u_Left -56;
    pos @MMK_L_T_Left @MMK_R_v_Left -29;
    pos @MMK_L_T_Left @MMK_R_w_Left -37;
    pos @MMK_L_T_Left @MMK_R_y_Left -60;
    pos @MMK_L_U_Left @MMK_R_A_Right -66;
    pos @MMK_L_V_Left @MMK_R_A_Right -168;
    pos @MMK_L_V_Left @MMK_R_O_Right -73;
    pos @MMK_L_V_Left @MMK_R_a_Right -171;
    pos @MMK_L_V_Left @MMK_R_n_Right -40;
    pos @MMK_L_V_Left @MMK_R_o_Right -152;
    pos @MMK_L_V_Left @MMK_R_u_Left -92;
    pos @MMK_L_V_Left @MMK_R_v_Left -44;
    pos @MMK_L_V_Left @MMK_R_w_Left -50;
    pos @MMK_L_V_Left @MMK_R_y_Left -105;
    pos @MMK_L_W_Left @MMK_R_A_Right -83;
    pos @MMK_L_W_Left @MMK_R_O_Right -32;
    pos @MMK_L_W_Left @MMK_R_a_Right -138;
    pos @MMK_L_W_Left @MMK_R_n_Right -60;
    pos @MMK_L_W_Left @MMK_R_o_Right -112;
    pos @MMK_L_W_Left @MMK_R_u_Left -51;
    pos @MMK_L_W_Left @MMK_R_v_Left -71;
    pos @MMK_L_W_Left @MMK_R_w_Left -29;
    pos @MMK_L_W_Left @MMK_R_y_Left -96;
    pos @MMK_L_Y_Left @MMK_R_A_Right -38;
    pos @MMK_L_Y_Left @MMK_R_H_Right -66;
    pos @MMK_L_Y_Left @MMK_R_O_Right -63;
    pos @MMK_L_Y_Left @MMK_R_a_Right -89;
    pos @MMK_L_Y_Left @MMK_R_o_Right -82;
    pos @MMK_L_Y_Left @MMK_R_u_Left -18;
    pos @MMK_L_Y_Left @MMK_R_v_Left -33;
    pos @MMK_L_Y_Left @MMK_R_w_Left -40;
    pos @MMK_L_k_Left @MMK_R_a_Right -49;
    pos @MMK_L_k_Left @MMK_R_o_Right -86;
    pos @MMK_L_k_Left @MMK_R_y_Left -71;
    pos @MMK_L_n_Left @MMK_R_o_Right -9;
    pos @MMK_L_n_Left @MMK_R_u_Left -34;
    pos @MMK_L_n_Left @MMK_R_v_Left -63;
    pos @MMK_L_n_Left @MMK_R_y_Left -39;
    pos @MMK_L_o_Left @MMK_R_a_Right -74;
    pos @MMK_L_o_Left @MMK_R_u_Left -39;
    pos @MMK_L_o_Left @MMK_R_v_Left -87;
    pos @MMK_L_o_Left @MMK_R_w_Left -59;
    pos @MMK_L_o_Left @MMK_R_y_Left -63;
    pos @MMK_L_r_Left @MMK_R_a_Right -78;
    pos @MMK_L_r_Left @MMK_R_o_Right -58;
    pos @MMK_L_r_Left @MMK_R_u_Left -10;
    pos @MMK_L_r_Left @MMK_R_v_Left -11;
    pos @MMK_L_r_Left @MMK_R_y_Left -16;
    pos @MMK_L_t_Left @MMK_R_a_Right -22;
    pos @MMK_L_t_Left @MMK_R_o_Right -59;
    pos @MMK_L_v_Left @MMK_R_a_Right -80;
    pos @MMK_L_v_Left @MMK_R_o_Right -64;
    pos @MMK_L_w_Left @MMK_R_a_Right -54;
    pos @MMK_L_w_Left @MMK_R_o_Right -61;
    pos @MMK_L_y_Left @MMK_R_a_Right -67;
    pos @MMK_L_y_Left @MMK_R_o_Right -77;
} kern;