feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/RokkittFont/in-progress/italic/Rokkitt-Bold-italic.ufo
    # Date: Sunday June 10, 2012 14:07:12
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F g -14;
    pos L quotedblright -90;
    pos L quoteright -50;
    pos a g -22;
    pos c h -48;
    pos c k -47;
    pos c l -17;
    pos e b -6;
    pos e g -12;
    pos e x -14;
    pos f dotlessi -80;
    pos f f -30;
    pos g g -27;
    pos l g -6;

    # glyph, group
    pos C @MMK_R_A_Right -23;
    pos C @MMK_R_V_Right -25;
    pos C @MMK_R_W_Right -26;
    pos C @MMK_R_Y_Right -26;
    pos C @MMK_R_a_Right -45;
    pos F @MMK_R_A_Right -60;
    pos F @MMK_R_a_Right -21;
    pos F @MMK_R_o_Right -21;
    pos G @MMK_R_A_Right -11;
    pos K @MMK_R_O_Right -48;
    pos K @MMK_R_U_Right -30;
    pos K @MMK_R_W_Right -18;
    pos L @MMK_R_O_Right -25;
    pos L @MMK_R_T_Right -37;
    pos L @MMK_R_U_Right -21;
    pos L @MMK_R_V_Right -92;
    pos L @MMK_R_W_Right -58;
    pos L @MMK_R_Y_Right -83;
    pos a @MMK_R_o_Right -26;
    pos a @MMK_R_v_Left -62;
    pos a @MMK_R_w_Left -72;
    pos c @MMK_R_o_Right -20;
    pos d @MMK_R_v_Left -23;
    pos d @MMK_R_w_Left -25;
    pos d @MMK_R_y_Left -9;
    pos e @MMK_R_a_Right -7;
    pos e @MMK_R_o_Right -9;
    pos e @MMK_R_v_Left -6;
    pos e @MMK_R_w_Left -7;
    pos e @MMK_R_y_Left -9;
    pos f @MMK_R_a_Right -42;
    pos f @MMK_R_o_Right -54;
    pos g @MMK_R_a_Right -13;
    pos g @MMK_R_o_Right -20;
    pos l @MMK_R_o_Right -7;
    pos l @MMK_R_w_Left -13;
    pos x @MMK_R_o_Right -36;
    pos z @MMK_R_o_Right -12;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -70;
    pos @MMK_L_A_Left quoteright -90;
    pos @MMK_L_O_Left X -39;
    pos @MMK_L_P_Left J -31;
    pos @MMK_L_P_Left comma -150;
    pos @MMK_L_P_Left g -27;
    pos @MMK_L_P_Left period -110;
    pos @MMK_L_P_Left s -7;
    pos @MMK_L_T_Left g -9;
    pos @MMK_L_V_Left s -22;
    pos @MMK_L_V_Left x -19;
    pos @MMK_L_W_Left g -35;
    pos @MMK_L_W_Left s -14;
    pos @MMK_L_W_Left x -11;
    pos @MMK_L_W_Left z -22;
    pos @MMK_L_Y_Left g -35;
    pos @MMK_L_Y_Left s -38;
    pos @MMK_L_Y_Left z -15;
    pos @MMK_L_k_Left g -46;
    pos @MMK_L_o_Left g -21;
    pos @MMK_L_o_Left x -59;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -57;
    pos @MMK_L_A_Left @MMK_R_T_Right -45;
    pos @MMK_L_A_Left @MMK_R_U_Right -42;
    pos @MMK_L_A_Left @MMK_R_V_Right -95;
    pos @MMK_L_A_Left @MMK_R_W_Right -80;
    pos @MMK_L_A_Left @MMK_R_Y_Right -77;
    pos @MMK_L_A_Left @MMK_R_o_Right -11;
    pos @MMK_L_A_Left @MMK_R_v_Left -7;
    pos @MMK_L_A_Left @MMK_R_w_Left -16;
    pos @MMK_L_B_Left @MMK_R_A_Right -24;
    pos @MMK_L_B_Left @MMK_R_U_Right -29;
    pos @MMK_L_B_Left @MMK_R_y_Left -6;
    pos @MMK_L_H_Left @MMK_R_A_Right -33;
    pos @MMK_L_H_Left @MMK_R_O_Right -22;
    pos @MMK_L_O_Left @MMK_R_A_Right -40;
    pos @MMK_L_O_Left @MMK_R_H_Right -25;
    pos @MMK_L_O_Left @MMK_R_T_Right -22;
    pos @MMK_L_O_Left @MMK_R_U_Right -28;
    pos @MMK_L_O_Left @MMK_R_V_Right -38;
    pos @MMK_L_O_Left @MMK_R_W_Right -43;
    pos @MMK_L_O_Left @MMK_R_Y_Right -94;
    pos @MMK_L_P_Left @MMK_R_A_Right -51;
    pos @MMK_L_P_Left @MMK_R_V_Right -26;
    pos @MMK_L_P_Left @MMK_R_W_Right -41;
    pos @MMK_L_P_Left @MMK_R_Y_Right -46;
    pos @MMK_L_P_Left @MMK_R_a_Right -41;
    pos @MMK_L_P_Left @MMK_R_o_Right -35;
    pos @MMK_L_R_Left @MMK_R_O_Right -36;
    pos @MMK_L_R_Left @MMK_R_T_Right -11;
    pos @MMK_L_R_Left @MMK_R_U_Right -33;
    pos @MMK_L_R_Left @MMK_R_V_Right -19;
    pos @MMK_L_R_Left @MMK_R_W_Right -46;
    pos @MMK_L_R_Left @MMK_R_Y_Right -25;
    pos @MMK_L_T_Left @MMK_R_A_Right -22;
    pos @MMK_L_T_Left @MMK_R_o_Right -11;
    pos @MMK_L_U_Left @MMK_R_A_Right -24;
    pos @MMK_L_V_Left @MMK_R_A_Right -67;
    pos @MMK_L_V_Left @MMK_R_O_Right -9;
    pos @MMK_L_V_Left @MMK_R_a_Right -35;
    pos @MMK_L_V_Left @MMK_R_o_Right -26;
    pos @MMK_L_W_Left @MMK_R_A_Right -68;
    pos @MMK_L_W_Left @MMK_R_O_Right -11;
    pos @MMK_L_W_Left @MMK_R_a_Right -16;
    pos @MMK_L_W_Left @MMK_R_o_Right -28;
    pos @MMK_L_W_Left @MMK_R_y_Left -12;
    pos @MMK_L_Y_Left @MMK_R_A_Right -36;
    pos @MMK_L_Y_Left @MMK_R_O_Right -48;
    pos @MMK_L_Y_Left @MMK_R_a_Right -41;
    pos @MMK_L_Y_Left @MMK_R_o_Right -61;
    pos @MMK_L_Y_Left @MMK_R_u_Left -11;
    pos @MMK_L_k_Left @MMK_R_o_Right -43;
    pos @MMK_L_k_Left @MMK_R_y_Left -25;
    pos @MMK_L_n_Left @MMK_R_o_Right -16;
    pos @MMK_L_n_Left @MMK_R_v_Left -36;
    pos @MMK_L_n_Left @MMK_R_y_Left -12;
    pos @MMK_L_o_Left @MMK_R_a_Right -20;
    pos @MMK_L_o_Left @MMK_R_u_Left -6;
    pos @MMK_L_o_Left @MMK_R_v_Left -13;
    pos @MMK_L_o_Left @MMK_R_w_Left -34;
    pos @MMK_L_o_Left @MMK_R_y_Left -12;
    pos @MMK_L_r_Left @MMK_R_a_Right -3;
    pos @MMK_L_r_Left @MMK_R_o_Right -5;
    pos @MMK_L_v_Left @MMK_R_a_Right -25;
    pos @MMK_L_v_Left @MMK_R_o_Right -25;
    pos @MMK_L_w_Left @MMK_R_a_Right -10;
    pos @MMK_L_w_Left @MMK_R_o_Right -13;
    pos @MMK_L_y_Left @MMK_R_a_Right -10;
    pos @MMK_L_y_Left @MMK_R_o_Right -8;
} kern;