
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn AZE ;
languagesystem latn CAT ;
languagesystem latn CRT ;
languagesystem latn dflt;
languagesystem latn KAZ ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn TAT ;
languagesystem latn TRK ;

# GSUB 


lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \ldot ;
  subtable;
    sub  \L' \periodcentered' \L   by \Ldot ;
} loclLocalizedFormsinLatinlookup;

lookup sub_single_locllatn_0 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \Tcedilla by \uni021A ;
    sub \scedilla by \uni0219 ;
    sub \tcedilla by \uni021B ;
} sub_single_locllatn_0;

lookup sub_single_locllatn_2 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \Tcedilla by \uni021A ;
    sub \scedilla by \uni0219 ;
    sub \tcedilla by \uni021B ;
} sub_single_locllatn_2;

lookup sub_single_locllatn_4 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_4;

lookup sub_single_locllatn_6 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_6;

lookup sub_single_locllatn_8 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_8;

lookup sub_single_locllatn_10 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_10;

lookup sub_single_locllatn_12 {
  lookupflag 0;
    sub \i by \idotaccent ;
} sub_single_locllatn_12;

lookup supsSuperscriptlookup10 {
  lookupflag 0;
    sub \four by \foursuperior ;
    sub \one by \onesuperior ;
    sub \three by \threesuperior ;
    sub \two by \twosuperior ;
} supsSuperscriptlookup10;

lookup fracDiagonalFractionslookup11 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup11;

lookup ordnOrdinalslookup12 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'  by [\ordfeminine \ordfeminine ];
  subtable;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'  by [\ordmasculine \ordmasculine ];
} ordnOrdinalslookup12;

lookup ligaStandardLigatureslookup15 {
  lookupflag 0;
    sub \f \f  by \f_f;
    sub \f \f \i  by \f_f_i;
    sub \f \f \l  by \f_f_l;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigatureslookup15;

lookup dligDiscretionaryLigatureslooku {
  lookupflag 0;
    sub \f \f  by \ff;
    sub \f \f \i  by \ffi;
    sub \f \f \l  by \ffl;
    sub \f \j  by \fj;
} dligDiscretionaryLigatureslooku;

feature locl {

 script latn;
     language dflt ;
      lookup loclLocalizedFormsinLatinlookup;
      lookup sub_single_locllatn_0;
      lookup sub_single_locllatn_2;
      lookup sub_single_locllatn_4;
      lookup sub_single_locllatn_6;
      lookup sub_single_locllatn_8;
      lookup sub_single_locllatn_10;
      lookup sub_single_locllatn_12;
     language AZE  exclude_dflt;
      lookup sub_single_locllatn_12;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language CRT  exclude_dflt;
      lookup sub_single_locllatn_10;
     language KAZ  exclude_dflt;
      lookup sub_single_locllatn_4;
     language MOL  exclude_dflt;
      lookup sub_single_locllatn_2;
     language ROM  exclude_dflt;
      lookup sub_single_locllatn_0;
     language TAT  exclude_dflt;
      lookup sub_single_locllatn_6;
     language TRK  exclude_dflt;
      lookup sub_single_locllatn_8;
} locl;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup10;

 script grek;
     language dflt ;
      lookup supsSuperscriptlookup10;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup10;
     language CAT  exclude_dflt;
      lookup supsSuperscriptlookup10;
     language MOL  exclude_dflt;
      lookup supsSuperscriptlookup10;
     language ROM  exclude_dflt;
      lookup supsSuperscriptlookup10;
} sups;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup11;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup11;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup11;
     language CAT  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
     language MOL  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
     language ROM  exclude_dflt;
      lookup fracDiagonalFractionslookup11;
} frac;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup12;

 script grek;
     language dflt ;
      lookup ordnOrdinalslookup12;

 script latn;
     language dflt ;
      lookup ordnOrdinalslookup12;
     language CAT  exclude_dflt;
      lookup ordnOrdinalslookup12;
     language MOL  exclude_dflt;
      lookup ordnOrdinalslookup12;
     language ROM  exclude_dflt;
      lookup ordnOrdinalslookup12;
} ordn;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup15;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup15;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup15;
     language CAT  exclude_dflt;
      lookup ligaStandardLigatureslookup15;
     language MOL  exclude_dflt;
      lookup ligaStandardLigatureslookup15;
     language ROM  exclude_dflt;
      lookup ligaStandardLigatureslookup15;
} liga;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslooku;

 script grek;
     language dflt ;
      lookup dligDiscretionaryLigatureslooku;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslooku;
     language CAT  exclude_dflt;
      lookup dligDiscretionaryLigatureslooku;
     language MOL  exclude_dflt;
      lookup dligDiscretionaryLigatureslooku;
     language ROM  exclude_dflt;
      lookup dligDiscretionaryLigatureslooku;
} dlig;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \L \quoteright -266;
    pos \L \quotedblright -350;
    pos \c \k -38;
    pos \c \h -43;
    pos \e \x -31;
    pos \f \quoteright 42;
    pos \f \quotedblright 56;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\A \AE \AEacute \AEmacron \Aacute \Abreve \Acaron \Acircumflex 
	\Adblgrave \Adieresis \Adotaccent \Agrave \Ainvertedbreve \Amacron \Aogonek 
	\Aring \Aringacute \Atilde \B \Bdotaccent \C \CR \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \D \DEL \Dcaron \Dcroat \Ddotaccent \Delta \Dz \Dzcaron 
	\E \Eacute \Ebreve \Ecaron \Ecedilla \Ecircumflex \Edblgrave \Edieresis 
	\Edotaccent \Egrave \Einvertedbreve \Emacron \Eng \Eogonek \Eth \Etilde \Euro \F 
	\Fdotaccent \G \Gacute \Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H 
	\Hbar \Hcaron \Hcircumflex \I \IJ \Iacute \Ibreve \Icaron \Icircumflex \Idblgrave 
	\Idieresis \Idotaccent \Igrave \Iinvertedbreve \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcaron \uni0136 \L \Lacute \Lcaron \uni013B \Lslash \M 
	\Mdotaccent \N \NULL \Nacute \Ncaron \uni0145 \Ngrave \Ntilde \O \OE \Oacute 
	\Obreve \Ocaron \Ocircumflex \Odblgrave \Odieresis \Odotaccent \Ograve 
	\Ohungarumlaut \Oinvertedbreve \Omacron \Omega \Oogonek \Oslash \Oslashacute 
	\Otilde \P \Pdotaccent \Q \R \Racute \Rcaron \uni0156 \Rdblgrave \Rinvertedbreve 
	\S \Sacute \Scaron \Scedilla \Schwa \Scircumflex \uni0218 \Sdotaccent 
	\Sigma \T \Tbar \Tcaron \Tcedilla \Tdotaccent \Thorn \U \Uacute \Ubreve \Ucaron 
	\Ucircumflex \Udblgrave \Udieresis \Ugrave \Uhungarumlaut \Uinvertedbreve 
	\Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Ymacron \Ytilde \Z \Zacute \Zcaron 
	\Zdotaccent \a \aacute \abreve \acaron \acircumflex \adblgrave \adieresis 
	\adotaccent \ae \aeacute \aemacron \agrave \ainvertedbreve \amacron \ampersand 
	\aogonek \approxequal \aring \aringacute \asciicircum \asciitilde \asterisk \at 
	\atilde \b \backslash \bar \bdotaccent \braceleft \braceright \bracketleft 
	\bracketright \brokenbar \bullet \c \cacute \ccaron \ccedilla \ccircumflex 
	\cdotaccent \cent \colon \comma \copyright \currency \d \dagger \daggerdbl 
	\dcaron \dcroat \ddotaccent \degree \divide \dollar \dotaccentcmb 
	\dotaccentcomb \dotlessi \dotlessj \dz \dzcaron \e \eacute \ebreve \ecaron 
	\ecedilla \ecircumflex \edblgrave \edieresis \edotaccent \egrave \eight 
	\einvertedbreve \ellipsis \emacron \emdash \emptyset \endash \eng \eogonek 
	\equal \estimated \eth \etilde \exclam \exclamdown \f \fdotaccent \five \florin 
	\foundryicon \four \foursuperior \fraction \g \gacute \gbreve \gcaron 
	\gcircumflex \gcommaaccent \gdotaccent \germandbls \greater \greaterequal 
	\guillemetleft \guillemetright \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcaron \hcircumflex \horizontalbar \hyphen \i \iacute 
	\ibreve \icaron \icircumflex \idblgrave \idieresis \idotaccent \igrave 
	\iinvertedbreve \ij \imacron \infinity \integral \iogonek \itilde \j \jcaron 
	\jcircumflex \k \kcaron \uni0137 \kgreenlandic \l \lacute \lc_ascender_stem 
	\lc_ascender_stem_1 \lc_ascender_stem_2 \lc_bowl_left \lc_bowl_right 
	\lc_descender_stem \lc_xheight_curved_stem \lc_xheight_stem \lcaron \uni013C 
	\less \lessequal \lj \logicalnot \longs \lozenge \lslash \m \mdotaccent \middot 
	\minus \mu \multiply \n \nacute \napostrophe \nbspace \ncaron \uni0146 \ngrave 
	\nine \nj \notequal \ntilde \numbersign \o \oacute \obreve \ocaron \ocircumflex 
	\odblgrave \odieresis \odotaccent \oe \ogonek \ograve \ohungarumlaut 
	\oinvertedbreve \omacron \one \onesuperior \oogonek \ordfeminine \ordmasculine 
	\oslash \oslashacute \otilde \p \paragraph \parenleft \parenright \partialdiff 
	\pdotaccent \percent \period \periodcentered \perthousand \pi \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \uni0157 \rdblgrave \registered \rinvertedbreve \s \sacute 
	\scaron \scedilla \schwa \scircumflex \uni0219 \sdotaccent \section 
	\semicolon \seven \six \slash \slashbar \softhyphen \space \sterling \summation 
	\t \tbar \tcaron \tcedilla \tdotaccent \thorn \three \threesuperior \trademark 
	\two \twosuperior \u \uacute \ubreve \uc_main_stem \ucaron \ucircumflex 
	\udblgrave \udieresis \ugrave \uhungarumlaut \uinvertedbreve \umacron 
	\underscore \uni0002 \uni0009 \uni000A \uni000D \uni00A0 \uni00AD \uni00B5 
	\uni01C4 \uni01C5 \uni01C6 \uni01C9 \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 
	\uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01F0 
	\uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni01c7 \uni01c8 
	\uni01ca \uni01cb \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 
	\uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F 
	\uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A 
	\uni021B \uni021E \uni021F \uni0226 \uni0227 \uni0228 \uni0229 \uni022E \uni022F 
	\uni0232 \uni0233 \uni0237 \uni02C9 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E 
	\uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B 
	\uni1EBC \uni1EBD \uni1EF8 \uni1EF9 \uni2113 \uni2126 \uni2206 \uni2215 \uni2219 
	\uniFB00 \uniFB03 \uniFB04 \uogonek \uring \utilde \v \w \wacute \wcircumflex 
	\wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \ymacron 
	\ytilde \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Ligature = [\Ldot \f_f \f_f_i \f_f_l \ff \ffi \ffl \fi \fj \fl \ldot \onehalf 
	\onequarter \threequarters ];
@GDEF_Mark = [\acute \apostrophemod \breve \breveinvertedcomb \caron \caron.alt 
	\cedilla \circumflex \commaaccent \commaturnedabovecomb \dblgravecomb 
	\dieresis \dotaboverightcomb \dotaccent \grave \hungarumlaut \macron \ring 
	\tilde \uni0307 \uni0311 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

