<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="100119_1225" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="64.0" />
<data name="previewtext" value="/eacute/egrave/asciitilde HOUND/ecaron" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525327" />
<!-- axis definitions -->
<axis maximum="1000.0" minimum="0.0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Rokkitt-100-FF.ufo">
<location>
<dimension name="new_axis_1" xvalue="0.0" />
</location>
<!-- color for Rokkitt-100-FF.ufo -->
<color a="1.000000" b="1.000000" g="1.000000" r="0.000000" />
</master>
<master filename="Rokkitt-700-FF.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000.0" />
</location>
<!-- color for Rokkitt-700-FF.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="Rokkitt" sequence="" stylename="Thin">
<location>
<dimension name="new_axis_1" xvalue="100.0" />
</location>
</instance>
<instance familyname="Rokkitt" sequence="" stylename="Extra-Light">
<location>
<dimension name="new_axis_1" xvalue="300.0" />
</location>
</instance>
<instance familyname="Rokkitt" sequence="" stylename="Light">
<location>
<dimension name="new_axis_1" xvalue="450.0" />
</location>
</instance>
<instance familyname="Rokkitt" sequence="" stylename="Regular">
<location>
<dimension name="new_axis_1" xvalue="700.0" />
</location>
</instance>
<instance familyname="Rokkitt" sequence="" stylename="Medium">
<location>
<dimension name="new_axis_1" xvalue="1000.0" />
</location>
</instance>
</designspace>