feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/RokkittFont/Bold/src/Rokkitt-Bold.ufo
    # Date: Friday April 06, 2012 18:18:29
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -120;
    pos F g -51;
    pos F period -80;
    pos F s -49;
    pos L quotedblright -100;
    pos L quoteright -70;
    pos f f -39;
    pos f quotedblright 180;
    pos f quoteright 160;
    pos g g -32;

    # glyph, group
    pos F @MMK_R_A_Right -60;
    pos F @MMK_R_a_Right -45;
    pos F @MMK_R_o_Right -54;
    pos F @MMK_R_y_Left -26;
    pos K @MMK_R_O_Right -49;
    pos K @MMK_R_o_Right -1;
    pos K @MMK_R_u_Left -32;
    pos K @MMK_R_v_Left -67;
    pos K @MMK_R_w_Left -75;
    pos K @MMK_R_y_Left -66;
    pos L @MMK_R_T_Right -78;
    pos L @MMK_R_V_Right -96;
    pos L @MMK_R_W_Right -57;
    pos L @MMK_R_Y_Right -88;
    pos L @MMK_R_y_Left -14;
    pos a @MMK_R_v_Left -23;
    pos a @MMK_R_w_Left -19;
    pos a @MMK_R_y_Left -20;
    pos d @MMK_R_o_Right -17;
    pos e @MMK_R_a_Right -14;
    pos e @MMK_R_v_Left -11;
    pos e @MMK_R_w_Left -9;
    pos e @MMK_R_y_Left -15;
    pos g @MMK_R_a_Right -11;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -90;
    pos @MMK_L_A_Left quoteright -80;
    pos @MMK_L_O_Left X -34;
    pos @MMK_L_P_Left comma -130;
    pos @MMK_L_P_Left g -24;
    pos @MMK_L_P_Left period -110;
    pos @MMK_L_P_Left s -18;
    pos @MMK_L_T_Left comma -60;
    pos @MMK_L_T_Left g -31;
    pos @MMK_L_T_Left hyphen -20;
    pos @MMK_L_T_Left period -30;
    pos @MMK_L_T_Left s -12;
    pos @MMK_L_V_Left comma -130;
    pos @MMK_L_V_Left g -68;
    pos @MMK_L_V_Left hyphen -30;
    pos @MMK_L_V_Left period -90;
    pos @MMK_L_V_Left s -53;
    pos @MMK_L_W_Left comma -160;
    pos @MMK_L_W_Left g -69;
    pos @MMK_L_W_Left period -110;
    pos @MMK_L_W_Left s -36;
    pos @MMK_L_Y_Left comma -70;
    pos @MMK_L_Y_Left g -100;
    pos @MMK_L_Y_Left hyphen -50;
    pos @MMK_L_Y_Left period -60;
    pos @MMK_L_Y_Left s -63;
    pos @MMK_L_k_Left g -13;
    pos @MMK_L_o_Left b -26;
    pos @MMK_L_t_Left g -8;
    pos @MMK_L_v_Left comma -80;
    pos @MMK_L_v_Left period -80;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -17;
    pos @MMK_L_A_Left @MMK_R_T_Right -35;
    pos @MMK_L_A_Left @MMK_R_U_Right -16;
    pos @MMK_L_A_Left @MMK_R_V_Right -95;
    pos @MMK_L_A_Left @MMK_R_W_Right -80;
    pos @MMK_L_A_Left @MMK_R_Y_Right -90;
    pos @MMK_L_A_Left @MMK_R_u_Left -10;
    pos @MMK_L_A_Left @MMK_R_v_Left -34;
    pos @MMK_L_A_Left @MMK_R_w_Left -13;
    pos @MMK_L_A_Left @MMK_R_y_Left -33;
    pos @MMK_L_B_Left @MMK_R_A_Right -17;
    pos @MMK_L_O_Left @MMK_R_A_Right -55;
    pos @MMK_L_O_Left @MMK_R_V_Right -74;
    pos @MMK_L_O_Left @MMK_R_W_Right -89;
    pos @MMK_L_O_Left @MMK_R_Y_Right -56;
    pos @MMK_L_P_Left @MMK_R_A_Right -76;
    pos @MMK_L_P_Left @MMK_R_a_Right -44;
    pos @MMK_L_P_Left @MMK_R_o_Right -30;
    pos @MMK_L_R_Left @MMK_R_O_Right -10;
    pos @MMK_L_R_Left @MMK_R_T_Right -18;
    pos @MMK_L_R_Left @MMK_R_U_Right -19;
    pos @MMK_L_R_Left @MMK_R_V_Right -36;
    pos @MMK_L_R_Left @MMK_R_W_Right -21;
    pos @MMK_L_R_Left @MMK_R_Y_Right -36;
    pos @MMK_L_T_Left @MMK_R_A_Right -46;
    pos @MMK_L_T_Left @MMK_R_a_Right -25;
    pos @MMK_L_T_Left @MMK_R_o_Right -24;
    pos @MMK_L_T_Left @MMK_R_w_Left -22;
    pos @MMK_L_T_Left @MMK_R_y_Left -12;
    pos @MMK_L_U_Left @MMK_R_A_Right -22;
    pos @MMK_L_V_Left @MMK_R_A_Right -91;
    pos @MMK_L_V_Left @MMK_R_O_Right -18;
    pos @MMK_L_V_Left @MMK_R_a_Right -54;
    pos @MMK_L_V_Left @MMK_R_o_Right -73;
    pos @MMK_L_V_Left @MMK_R_u_Left -19;
    pos @MMK_L_V_Left @MMK_R_y_Left -11;
    pos @MMK_L_W_Left @MMK_R_A_Right -66;
    pos @MMK_L_W_Left @MMK_R_O_Right -10;
    pos @MMK_L_W_Left @MMK_R_a_Right -45;
    pos @MMK_L_W_Left @MMK_R_o_Right -78;
    pos @MMK_L_W_Left @MMK_R_u_Left -16;
    pos @MMK_L_W_Left @MMK_R_y_Left -31;
    pos @MMK_L_Y_Left @MMK_R_A_Right -42;
    pos @MMK_L_Y_Left @MMK_R_O_Right -21;
    pos @MMK_L_Y_Left @MMK_R_a_Right -77;
    pos @MMK_L_Y_Left @MMK_R_o_Right -132;
    pos @MMK_L_Y_Left @MMK_R_u_Left -45;
    pos @MMK_L_Y_Left @MMK_R_w_Left -55;
    pos @MMK_L_k_Left @MMK_R_o_Right -5;
    pos @MMK_L_n_Left @MMK_R_v_Left -47;
    pos @MMK_L_n_Left @MMK_R_y_Left -22;
    pos @MMK_L_o_Left @MMK_R_u_Left -7;
    pos @MMK_L_o_Left @MMK_R_v_Left -17;
    pos @MMK_L_o_Left @MMK_R_w_Left -7;
    pos @MMK_L_o_Left @MMK_R_y_Left -20;
    pos @MMK_L_r_Left @MMK_R_a_Right -3;
    pos @MMK_L_r_Left @MMK_R_o_Right -9;
    pos @MMK_L_t_Left @MMK_R_a_Right -4;
    pos @MMK_L_v_Left @MMK_R_a_Right -3;
    pos @MMK_L_v_Left @MMK_R_o_Right -7;
    pos @MMK_L_w_Left @MMK_R_a_Right -5;
    pos @MMK_L_y_Left @MMK_R_a_Right -15;
    pos @MMK_L_y_Left @MMK_R_o_Right -11;
} kern;