feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/RokkittFont/Regular/src/Rokkitt.ufo
    # Date: Friday April 06, 2012 09:09:20
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -90;
    pos F period -50;
    pos F s -16;
    pos c h -13;
    pos c k -23;
    pos e b -23;
    pos e x -13;
    pos f quotedblright 110;
    pos f quoteright 100;
    pos g g -28;

    # glyph, group
    pos F @MMK_R_A_Right -40;
    pos F @MMK_R_a_Right -30;
    pos F @MMK_R_o_Right -16;
    pos K @MMK_R_O_Right -19;
    pos K @MMK_R_o_Right -11;
    pos K @MMK_R_u_Left -31;
    pos K @MMK_R_v_Left -70;
    pos K @MMK_R_w_Left -54;
    pos K @MMK_R_y_Left -44;
    pos L @MMK_R_T_Right -35;
    pos L @MMK_R_V_Right -87;
    pos L @MMK_R_W_Right -56;
    pos L @MMK_R_Y_Right -67;
    pos a @MMK_R_v_Left -23;
    pos a @MMK_R_w_Left -21;
    pos a @MMK_R_y_Left -9;
    pos c @MMK_R_o_Right -12;
    pos d @MMK_R_o_Right -45;
    pos d @MMK_R_v_Left -37;
    pos d @MMK_R_w_Left -30;
    pos d @MMK_R_y_Left -11;
    pos e @MMK_R_a_Right -12;
    pos e @MMK_R_v_Left -32;
    pos e @MMK_R_w_Left -15;
    pos e @MMK_R_y_Left -22;
    pos x @MMK_R_o_Right -20;

    # group, glyph
    pos @MMK_L_O_Left X -18;
    pos @MMK_L_P_Left comma -130;
    pos @MMK_L_P_Left g -24;
    pos @MMK_L_P_Left period -110;
    pos @MMK_L_T_Left comma -10;
    pos @MMK_L_T_Left g -17;
    pos @MMK_L_T_Left period -20;
    pos @MMK_L_V_Left comma -70;
    pos @MMK_L_V_Left g -60;
    pos @MMK_L_V_Left hyphen -70;
    pos @MMK_L_V_Left period -80;
    pos @MMK_L_V_Left s -35;
    pos @MMK_L_W_Left comma -85;
    pos @MMK_L_W_Left g -45;
    pos @MMK_L_W_Left period -60;
    pos @MMK_L_Y_Left g -58;
    pos @MMK_L_Y_Left hyphen -80;
    pos @MMK_L_Y_Left period -100;
    pos @MMK_L_Y_Left s -41;
    pos @MMK_L_k_Left g -7;
    pos @MMK_L_o_Left b -46;
    pos @MMK_L_o_Left x -15;
    pos @MMK_L_r_Left g -20;
    pos @MMK_L_v_Left comma -80;
    pos @MMK_L_v_Left period -60;
    pos @MMK_L_w_Left comma -80;
    pos @MMK_L_w_Left period -70;
    pos @MMK_L_y_Left comma -90;
    pos @MMK_L_y_Left period -90;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -20;
    pos @MMK_L_A_Left @MMK_R_T_Right -28;
    pos @MMK_L_A_Left @MMK_R_U_Right -15;
    pos @MMK_L_A_Left @MMK_R_V_Right -60;
    pos @MMK_L_A_Left @MMK_R_W_Right -56;
    pos @MMK_L_A_Left @MMK_R_Y_Right -49;
    pos @MMK_L_A_Left @MMK_R_u_Left -10;
    pos @MMK_L_A_Left @MMK_R_v_Left -36;
    pos @MMK_L_A_Left @MMK_R_w_Left -19;
    pos @MMK_L_A_Left @MMK_R_y_Left -16;
    pos @MMK_L_O_Left @MMK_R_A_Right -26;
    pos @MMK_L_O_Left @MMK_R_V_Right -39;
    pos @MMK_L_O_Left @MMK_R_W_Right -42;
    pos @MMK_L_O_Left @MMK_R_Y_Right -63;
    pos @MMK_L_P_Left @MMK_R_A_Right -81;
    pos @MMK_L_P_Left @MMK_R_a_Right -28;
    pos @MMK_L_P_Left @MMK_R_o_Right -25;
    pos @MMK_L_R_Left @MMK_R_V_Right -11;
    pos @MMK_L_R_Left @MMK_R_W_Right -26;
    pos @MMK_L_R_Left @MMK_R_Y_Right -12;
    pos @MMK_L_T_Left @MMK_R_A_Right -24;
    pos @MMK_L_T_Left @MMK_R_o_Right -30;
    pos @MMK_L_U_Left @MMK_R_A_Right -22;
    pos @MMK_L_V_Left @MMK_R_A_Right -62;
    pos @MMK_L_V_Left @MMK_R_O_Right -29;
    pos @MMK_L_V_Left @MMK_R_a_Right -60;
    pos @MMK_L_V_Left @MMK_R_o_Right -90;
    pos @MMK_L_V_Left @MMK_R_u_Left -16;
    pos @MMK_L_W_Left @MMK_R_A_Right -68;
    pos @MMK_L_W_Left @MMK_R_O_Right -24;
    pos @MMK_L_W_Left @MMK_R_a_Right -84;
    pos @MMK_L_W_Left @MMK_R_o_Right -55;
    pos @MMK_L_W_Left @MMK_R_u_Left -24;
    pos @MMK_L_Y_Left @MMK_R_A_Right -49;
    pos @MMK_L_Y_Left @MMK_R_O_Right -36;
    pos @MMK_L_Y_Left @MMK_R_a_Right -82;
    pos @MMK_L_Y_Left @MMK_R_o_Right -110;
    pos @MMK_L_Y_Left @MMK_R_u_Left -42;
    pos @MMK_L_k_Left @MMK_R_o_Right -17;
    pos @MMK_L_n_Left @MMK_R_o_Right -16;
    pos @MMK_L_n_Left @MMK_R_u_Left -14;
    pos @MMK_L_n_Left @MMK_R_v_Left -24;
    pos @MMK_L_n_Left @MMK_R_y_Left -7;
    pos @MMK_L_o_Left @MMK_R_n_Right -33;
    pos @MMK_L_o_Left @MMK_R_u_Left -18;
    pos @MMK_L_o_Left @MMK_R_v_Left -36;
    pos @MMK_L_o_Left @MMK_R_w_Left -32;
    pos @MMK_L_o_Left @MMK_R_y_Left -21;
    pos @MMK_L_r_Left @MMK_R_a_Right -26;
    pos @MMK_L_r_Left @MMK_R_o_Right -27;
    pos @MMK_L_t_Left @MMK_R_o_Right -7;
    pos @MMK_L_v_Left @MMK_R_a_Right -17;
    pos @MMK_L_v_Left @MMK_R_o_Right -18;
    pos @MMK_L_w_Left @MMK_R_a_Right -26;
    pos @MMK_L_w_Left @MMK_R_o_Right -29;
    pos @MMK_L_y_Left @MMK_R_a_Right -16;
    pos @MMK_L_y_Left @MMK_R_o_Right -20;
} kern;