feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/RokkittFont/Light/src/Rokkitt-Light.ufo
    # Date: Saturday April 07, 2012 15:41:26
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron uni0218];
    @MMK_L_T_Left = [T uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L Lslash M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron uni0218];
    @MMK_R_T_Right = [T uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos C comma -115;
    pos C period -113;
    pos D comma -176;
    pos D period -172;
    pos F comma -251;
    pos F i -39;
    pos F period -246;
    pos F r -74;
    pos G comma -139;
    pos G period -137;
    pos J comma -102;
    pos J period -106;
    pos K C -70;
    pos K Cacute -70;
    pos K Ccaron -70;
    pos K Ccedilla -70;
    pos K o -48;
    pos K oacute -41;
    pos K ocircumflex -41;
    pos K odieresis -41;
    pos K ograve -41;
    pos K otilde -41;
    pos K uni020F -41;
    pos L quotedbl -414;
    pos L quotedblright -160;
    pos L quoteright -190;
    pos L quotesingle -414;
    pos Q comma -129;
    pos Q period -158;
    pos a b -53;
    pos a g -23;
    pos a t -29;
    pos c comma -35;
    pos c h -46;
    pos c k -46;
    pos c l -43;
    pos c period -33;
    pos d d -39;
    pos e b -27;
    pos e comma -31;
    pos e period -27;
    pos e x -19;
    pos f comma -33;
    pos f o -18;
    pos f oacute -18;
    pos f ocircumflex -18;
    pos f odieresis -18;
    pos f ograve -18;
    pos f otilde -18;
    pos f period -39;
    pos f uni020F -18;
    pos g comma -98;
    pos g g -24;
    pos g period -104;
    pos k o -61;
    pos k oacute -78;
    pos k ocircumflex -78;
    pos k odieresis -78;
    pos k ograve -78;
    pos k otilde -78;
    pos k uni020F -78;
    pos kcommaaccent o -78;
    pos kcommaaccent oacute -78;
    pos kcommaaccent ocircumflex -78;
    pos kcommaaccent odieresis -78;
    pos kcommaaccent ograve -78;
    pos kcommaaccent otilde -78;
    pos kcommaaccent uni020F -78;
    pos o m -20;
    pos quotesingle d -303;
    pos quotesingle l -14;
    pos quotesingle quotedbl -49;
    pos quotesingle quotesingle -49;
    pos quotesingle t -59;
    pos s comma -23;
    pos s period -23;

    # glyph, group exceptions
    enum pos D [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] -81;
    enum pos m [u uacute ucircumflex udieresis ugrave uni0217] -53;

    # group exceptions, glyph
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] Q -66;
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] cacute -33;
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] ograve -31;
    enum pos [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202] q -23;
    enum pos [V] G -55;
    enum pos [V] ocircumflex -104;
    enum pos [W] odieresis -86;
    enum pos [Y Yacute Ydieresis] uni020F -98;

    # glyph, group
    pos C @MMK_R_A_Right -20;
    pos F @MMK_R_A_Right -137;
    pos F @MMK_R_a_Right -23;
    pos F @MMK_R_o_Right -24;
    pos J @MMK_R_a_Right -41;
    pos J @MMK_R_o_Right -12;
    pos K @MMK_R_O_Right -86;
    pos K @MMK_R_o_Right -37;
    pos K @MMK_R_u_Left -30;
    pos K @MMK_R_v_Left -150;
    pos K @MMK_R_w_Left -89;
    pos K @MMK_R_y_Left -87;
    pos L @MMK_R_T_Right -121;
    pos L @MMK_R_V_Right -152;
    pos L @MMK_R_W_Right -148;
    pos L @MMK_R_Y_Right -149;
    pos L @MMK_R_y_Left -50;
    pos a @MMK_R_v_Left -50;
    pos a @MMK_R_w_Left -49;
    pos a @MMK_R_y_Left -46;
    pos d @MMK_R_o_Right 0;
    pos d @MMK_R_v_Left -16;
    pos d @MMK_R_w_Left -25;
    pos d @MMK_R_y_Left -15;
    pos e @MMK_R_v_Left -34;
    pos e @MMK_R_w_Left -37;
    pos e @MMK_R_y_Left -45;
    pos f @MMK_R_a_Right -16;
    pos f @MMK_R_o_Right -20;
    pos g @MMK_R_o_Right -11;
    pos quotedbl @MMK_R_A_Right -252;
    pos quotedblleft @MMK_R_A_Right -110;
    pos quoteleft @MMK_R_A_Right -80;
    pos quotesingle @MMK_R_o_Right 0;
    pos x @MMK_R_o_Right -31;

    # group, glyph
    pos @MMK_L_A_Left p -51;
    pos @MMK_L_A_Left quotedbl -279;
    pos @MMK_L_A_Left quotedblright -150;
    pos @MMK_L_A_Left quoteright -110;
    pos @MMK_L_A_Left quotesingle -279;
    pos @MMK_L_B_Left comma -49;
    pos @MMK_L_B_Left period -49;
    pos @MMK_L_H_Left comma -76;
    pos @MMK_L_H_Left period -49;
    pos @MMK_L_O_Left X -44;
    pos @MMK_L_O_Left comma -142;
    pos @MMK_L_O_Left period -150;
    pos @MMK_L_P_Left comma -425;
    pos @MMK_L_P_Left period -379;
    pos @MMK_L_S_Left comma -51;
    pos @MMK_L_S_Left period -49;
    pos @MMK_L_T_Left colon -61;
    pos @MMK_L_T_Left comma -185;
    pos @MMK_L_T_Left hyphen -141;
    pos @MMK_L_T_Left period -199;
    pos @MMK_L_T_Left semicolon -78;
    pos @MMK_L_U_Left comma -203;
    pos @MMK_L_U_Left period -201;
    pos @MMK_L_V_Left colon -115;
    pos @MMK_L_V_Left comma -275;
    pos @MMK_L_V_Left g -70;
    pos @MMK_L_V_Left hyphen -190;
    pos @MMK_L_V_Left period -245;
    pos @MMK_L_V_Left s -83;
    pos @MMK_L_V_Left semicolon -129;
    pos @MMK_L_W_Left colon -104;
    pos @MMK_L_W_Left comma -242;
    pos @MMK_L_W_Left g -107;
    pos @MMK_L_W_Left hyphen -168;
    pos @MMK_L_W_Left period -272;
    pos @MMK_L_W_Left s -96;
    pos @MMK_L_W_Left semicolon -123;
    pos @MMK_L_W_Left x -57;
    pos @MMK_L_Y_Left colon -113;
    pos @MMK_L_Y_Left comma -229;
    pos @MMK_L_Y_Left g -113;
    pos @MMK_L_Y_Left hyphen -180;
    pos @MMK_L_Y_Left period -236;
    pos @MMK_L_Y_Left s -127;
    pos @MMK_L_Y_Left semicolon -129;
    pos @MMK_L_Y_Left x -66;
    pos @MMK_L_k_Left g -34;
    pos @MMK_L_o_Left b -19;
    pos @MMK_L_o_Left comma -78;
    pos @MMK_L_o_Left period -76;
    pos @MMK_L_r_Left comma -92;
    pos @MMK_L_r_Left g -25;
    pos @MMK_L_r_Left hyphen -61;
    pos @MMK_L_r_Left period -96;
    pos @MMK_L_v_Left comma -242;
    pos @MMK_L_v_Left period -242;
    pos @MMK_L_w_Left comma -217;
    pos @MMK_L_w_Left h -16;
    pos @MMK_L_w_Left period -219;
    pos @MMK_L_y_Left comma -240;
    pos @MMK_L_y_Left period -260;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -109;
    pos @MMK_L_A_Left @MMK_R_T_Right -82;
    pos @MMK_L_A_Left @MMK_R_U_Right -94;
    pos @MMK_L_A_Left @MMK_R_V_Right -130;
    pos @MMK_L_A_Left @MMK_R_W_Right -146;
    pos @MMK_L_A_Left @MMK_R_Y_Right -125;
    pos @MMK_L_A_Left @MMK_R_o_Right -27;
    pos @MMK_L_A_Left @MMK_R_u_Left -22;
    pos @MMK_L_A_Left @MMK_R_v_Left -114;
    pos @MMK_L_A_Left @MMK_R_w_Left -112;
    pos @MMK_L_A_Left @MMK_R_y_Left -77;
    pos @MMK_L_B_Left @MMK_R_A_Right -24;
    pos @MMK_L_H_Left @MMK_R_A_Right -29;
    pos @MMK_L_O_Left @MMK_R_A_Right -88;
    pos @MMK_L_O_Left @MMK_R_U_Right -12;
    pos @MMK_L_O_Left @MMK_R_V_Right -58;
    pos @MMK_L_O_Left @MMK_R_W_Right -52;
    pos @MMK_L_O_Left @MMK_R_Y_Right -101;
    pos @MMK_L_P_Left @MMK_R_A_Right -144;
    pos @MMK_L_P_Left @MMK_R_a_Right -12;
    pos @MMK_L_P_Left @MMK_R_o_Right -11;
    pos @MMK_L_R_Left @MMK_R_O_Right -38;
    pos @MMK_L_R_Left @MMK_R_U_Right -35;
    pos @MMK_L_R_Left @MMK_R_V_Right -37;
    pos @MMK_L_R_Left @MMK_R_W_Right -51;
    pos @MMK_L_R_Left @MMK_R_Y_Right -42;
    pos @MMK_L_T_Left @MMK_R_A_Right -55;
    pos @MMK_L_T_Left @MMK_R_o_Right -19;
    pos @MMK_L_U_Left @MMK_R_A_Right -106;
    pos @MMK_L_V_Left @MMK_R_A_Right -143;
    pos @MMK_L_V_Left @MMK_R_O_Right -53;
    pos @MMK_L_V_Left @MMK_R_a_Right -104;
    pos @MMK_L_V_Left @MMK_R_o_Right -109;
    pos @MMK_L_V_Left @MMK_R_u_Left -61;
    pos @MMK_L_V_Left @MMK_R_y_Left -29;
    pos @MMK_L_W_Left @MMK_R_A_Right -153;
    pos @MMK_L_W_Left @MMK_R_O_Right -53;
    pos @MMK_L_W_Left @MMK_R_a_Right -90;
    pos @MMK_L_W_Left @MMK_R_o_Right -110;
    pos @MMK_L_W_Left @MMK_R_u_Left -46;
    pos @MMK_L_W_Left @MMK_R_v_Left -63;
    pos @MMK_L_W_Left @MMK_R_y_Left -37;
    pos @MMK_L_Y_Left @MMK_R_A_Right -93;
    pos @MMK_L_Y_Left @MMK_R_O_Right -58;
    pos @MMK_L_Y_Left @MMK_R_a_Right -101;
    pos @MMK_L_Y_Left @MMK_R_n_Right -14;
    pos @MMK_L_Y_Left @MMK_R_o_Right -144;
    pos @MMK_L_Y_Left @MMK_R_u_Left -63;
    pos @MMK_L_Y_Left @MMK_R_v_Left -63;
    pos @MMK_L_Y_Left @MMK_R_y_Left -101;
    pos @MMK_L_k_Left @MMK_R_o_Right -61;
    pos @MMK_L_n_Left @MMK_R_u_Left -24;
    pos @MMK_L_n_Left @MMK_R_v_Left -52;
    pos @MMK_L_n_Left @MMK_R_y_Left -60;
    pos @MMK_L_o_Left @MMK_R_n_Right 0;
    pos @MMK_L_o_Left @MMK_R_u_Left -15;
    pos @MMK_L_o_Left @MMK_R_v_Left -26;
    pos @MMK_L_o_Left @MMK_R_w_Left -26;
    pos @MMK_L_o_Left @MMK_R_y_Left -21;
    pos @MMK_L_r_Left @MMK_R_o_Right -19;
    pos @MMK_L_v_Left @MMK_R_a_Right -20;
    pos @MMK_L_v_Left @MMK_R_o_Right -27;
    pos @MMK_L_w_Left @MMK_R_o_Right -18;
    pos @MMK_L_y_Left @MMK_R_a_Right -11;
    pos @MMK_L_y_Left @MMK_R_o_Right -32;
} kern;