StartFontMetrics 2.0
Comment Copyright Copyright (c) 2011 by vernon adams. All rights reserved.
Comment Panose 2 0 8 3 5 0 0 2 0 3
FullName Rokkitt -335 wt
FontName Rokkitt--335wt
FamilyName Rokkitt
Weight Thin
Notice Copyright (c) 2011 by vernon adams. All rights reserved.
Version 1.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -73 -1722 1296 2253
Ascender 502
Descender -161
XHeight 415
CapHeight 593
UnderlinePosition -205
UnderlineThickness 102
StdHW 68
StdVW 96
EncodingScheme FontSpecific
StartCharMetrics 320
C 5 ; WX 286 ; N breve ; B 64 527 223 609 ;
C 6 ; WX 194 ; N dotaccent ; B 69 520 125 578 ;
C 8 ; WX 288 ; N ring ; B 61 486 228 652 ;
C 10 ; WX 304 ; N hungarumlaut ; B 61 481 254 603 ;
C 11 ; WX 259 ; N ogonek ; B 58 -178 208 0 ;
C 12 ; WX 292 ; N caron ; B 53 450 239 583 ;
C 13 ; WX 278 ; N dotlessi ; B 52 0 239 408 ;
C 25 ; WX 262 ; N fraction ; B 21 -11 237 613 ;
C 26 ; WX 553 ; N fi ; B 51 0 515 609 ;
C 27 ; WX 583 ; N fl ; B 51 0 549 612 ;
C 28 ; WX 571 ; N Lslash ; B 65 0 458 603 ;
C 29 ; WX 332 ; N lslash ; B 62 0 318 603 ;
C 30 ; WX 600 ; N Zcaron ; B 50 0 539 766 ;
C 31 ; WX 444 ; N zcaron ; B 51 0 381 583 ;
C 32 ; WX 193 ; N space ; B 0 0 0 0 ;
C 33 ; WX 211 ; N exclam ; B 80 0 131 572 ;
C 34 ; WX 265 ; N quotedbl ; B 64 417 203 603 ;
C 35 ; WX 505 ; N numbersign ; B 26 0 479 603 ;
C 36 ; WX 562 ; N dollar ; B 105 -93 548 694 ;
C 37 ; WX 786 ; N percent ; B 76 -23 798 640 ;
C 38 ; WX 567 ; N ampersand ; B 35 -11 541 613 ;
C 39 ; WX 171 ; N quotesingle ; B 64 417 109 603 ;
C 40 ; WX 283 ; N parenleft ; B 52 -18 248 619 ;
C 41 ; WX 287 ; N parenright ; B 38 -18 234 619 ;
C 42 ; WX 456 ; N asterisk ; B 21 203 435 600 ;
C 43 ; WX 396 ; N plus ; B 10 67 388 479 ;
C 44 ; WX 201 ; N comma ; B 68 -88 134 57 ;
C 45 ; WX 384 ; N hyphen ; B 64 202 323 232 ;
C 46 ; WX 197 ; N period ; B 72 0 128 59 ;
C 47 ; WX 262 ; N slash ; B 21 -11 237 613 ;
C 48 ; WX 549 ; N zero ; B 55 -11 493 613 ;
C 49 ; WX 292 ; N one ; B 50 0 258 603 ;
C 50 ; WX 485 ; N two ; B 53 0 438 613 ;
C 51 ; WX 487 ; N three ; B 24 -9 428 613 ;
C 52 ; WX 437 ; N four ; B 2 0 420 603 ;
C 53 ; WX 499 ; N five ; B 37 -9 467 603 ;
C 54 ; WX 432 ; N six ; B 26 -11 410 665 ;
C 55 ; WX 438 ; N seven ; B 38 -5 425 603 ;
C 56 ; WX 509 ; N eight ; B 54 -12 456 613 ;
C 57 ; WX 465 ; N nine ; B 40 -63 424 613 ;
C 58 ; WX 203 ; N colon ; B 73 95 130 398 ;
C 59 ; WX 215 ; N semicolon ; B 76 9 143 398 ;
C 60 ; WX 443 ; N less ; B -9 -11 405 613 ;
C 61 ; WX 386 ; N equal ; B 70 174 318 340 ;
C 62 ; WX 444 ; N greater ; B 42 -11 456 613 ;
C 63 ; WX 355 ; N question ; B 10 -11 313 597 ;
C 64 ; WX 712 ; N at ; B 41 -21 663 618 ;
C 65 ; WX 645 ; N A ; B 2 0 629 603 ;
C 66 ; WX 602 ; N B ; B 43 0 578 603 ;
C 67 ; WX 655 ; N C ; B 38 -11 623 613 ;
C 68 ; WX 688 ; N D ; B 49 0 653 603 ;
C 69 ; WX 610 ; N E ; B 48 0 545 603 ;
C 70 ; WX 555 ; N F ; B 48 0 539 603 ;
C 71 ; WX 662 ; N G ; B 38 -11 632 613 ;
C 72 ; WX 720 ; N H ; B 51 0 664 603 ;
C 73 ; WX 299 ; N I ; B 50 0 247 603 ;
C 74 ; WX 225 ; N J ; B 11 -50 196 603 ;
C 75 ; WX 643 ; N K ; B 50 0 624 603 ;
C 76 ; WX 561 ; N L ; B 54 0 506 603 ;
C 77 ; WX 812 ; N M ; B 50 0 760 603 ;
C 78 ; WX 719 ; N N ; B 50 0 696 603 ;
C 79 ; WX 697 ; N O ; B 38 -11 663 613 ;
C 80 ; WX 578 ; N P ; B 43 0 552 603 ;
C 81 ; WX 696 ; N Q ; B 38 -88 663 613 ;
C 82 ; WX 622 ; N R ; B 43 0 594 603 ;
C 83 ; WX 540 ; N S ; B 70 -11 512 613 ;
C 84 ; WX 523 ; N T ; B -7 0 524 603 ;
C 85 ; WX 694 ; N U ; B 1 -11 676 603 ;
C 86 ; WX 566 ; N V ; B -40 0 587 603 ;
C 87 ; WX 892 ; N W ; B -38 0 909 603 ;
C 88 ; WX 620 ; N X ; B 27 0 593 603 ;
C 89 ; WX 557 ; N Y ; B -43 0 581 603 ;
C 90 ; WX 600 ; N Z ; B 50 0 539 603 ;
C 91 ; WX 253 ; N bracketleft ; B 87 -11 205 613 ;
C 92 ; WX 261 ; N backslash ; B 26 -11 242 613 ;
C 93 ; WX 255 ; N bracketright ; B 49 -11 167 613 ;
C 94 ; WX 435 ; N asciicircum ; B 30 372 401 613 ;
C 95 ; WX 496 ; N underscore ; B 68 -30 425 0 ;
C 96 ; WX 205 ; N grave ; B 51 481 143 603 ;
C 97 ; WX 479 ; N a ; B 39 -7 443 417 ;
C 98 ; WX 571 ; N b ; B 46 -7 613 603 ;
C 99 ; WX 457 ; N c ; B 28 -7 423 420 ;
C 100 ; WX 569 ; N d ; B 23 -7 532 603 ;
C 101 ; WX 456 ; N e ; B 28 -7 435 417 ;
C 102 ; WX 314 ; N f ; B 52 0 285 609 ;
C 103 ; WX 542 ; N g ; B 28 -155 524 417 ;
C 104 ; WX 585 ; N h ; B 42 0 554 603 ;
C 105 ; WX 284 ; N i ; B 56 0 243 588 ;
C 106 ; WX 199 ; N j ; B -26 -132 131 588 ;
C 107 ; WX 549 ; N k ; B 46 0 512 603 ;
C 108 ; WX 299 ; N l ; B 46 0 265 603 ;
C 109 ; WX 810 ; N m ; B 45 0 775 417 ;
C 110 ; WX 587 ; N n ; B 49 0 553 417 ;
C 111 ; WX 490 ; N o ; B 28 -7 468 417 ;
C 112 ; WX 547 ; N p ; B 18 -157 585 417 ;
C 113 ; WX 557 ; N q ; B 28 -157 595 417 ;
C 114 ; WX 365 ; N r ; B 49 0 369 417 ;
C 115 ; WX 427 ; N s ; B 63 -7 396 417 ;
C 116 ; WX 267 ; N t ; B 18 0 223 569 ;
C 117 ; WX 538 ; N u ; B 7 -7 506 408 ;
C 118 ; WX 504 ; N v ; B -14 0 511 408 ;
C 119 ; WX 759 ; N w ; B -12 0 765 408 ;
C 120 ; WX 577 ; N x ; B 37 0 529 408 ;
C 121 ; WX 501 ; N y ; B -16 -135 509 408 ;
C 122 ; WX 444 ; N z ; B 52 0 382 408 ;
C 123 ; WX 271 ; N braceleft ; B 33 -11 232 613 ;
C 124 ; WX 208 ; N bar ; B 87 -11 120 613 ;
C 125 ; WX 272 ; N braceright ; B 42 -11 241 613 ;
C 126 ; WX 385 ; N asciitilde ; B 61 499 323 565 ;
C 128 ; WX 636 ; N Euro ; B 5 -11 597 613 ;
C 130 ; WX 201 ; N quotesinglbase ; B 68 -88 134 57 ;
C 131 ; WX 356 ; N florin ; B -9 -42 354 607 ;
C 132 ; WX 324 ; N quotedblbase ; B 68 -88 256 57 ;
C 133 ; WX 452 ; N ellipsis ; B 72 0 383 59 ;
C 134 ; WX 283 ; N dagger ; B 19 1 262 591 ;
C 135 ; WX 312 ; N daggerdbl ; B 35 -12 278 591 ;
C 136 ; WX 292 ; N circumflex ; B 52 450 237 583 ;
C 138 ; WX 540 ; N Scaron ; B 70 -11 512 766 ;
C 139 ; WX 250 ; N guilsinglleft ; B 37 137 193 509 ;
C 140 ; WX 946 ; N OE ; B 37 0 882 603 ;
C 145 ; WX 196 ; N quoteleft ; B 66 468 132 613 ;
C 146 ; WX 196 ; N quoteright ; B 65 458 131 603 ;
C 147 ; WX 306 ; N quotedblleft ; B 66 468 243 613 ;
C 148 ; WX 306 ; N quotedblright ; B 65 458 242 603 ;
C 149 ; WX 361 ; N bullet ; B 63 216 298 442 ;
C 150 ; WX 486 ; N endash ; B 70 0 419 29 ;
C 151 ; WX 663 ; N emdash ; B 70 0 596 29 ;
C 152 ; WX 350 ; N tilde ; B 61 499 288 565 ;
C 153 ; WX 798 ; N trademark ; B 44 299 735 604 ;
C 154 ; WX 427 ; N scaron ; B 63 -7 396 583 ;
C 155 ; WX 250 ; N guilsinglright ; B 57 137 213 509 ;
C 156 ; WX 840 ; N oe ; B 29 -7 819 417 ;
C 159 ; WX 557 ; N Ydieresis ; B -43 0 581 693 ;
C 161 ; WX 210 ; N exclamdown ; B 80 0 131 572 ;
C 162 ; WX 464 ; N cent ; B 27 -104 422 520 ;
C 163 ; WX 535 ; N sterling ; B 24 -23 497 613 ;
C 164 ; WX 524 ; N currency ; B 68 264 456 678 ;
C 165 ; WX 618 ; N yen ; B -2 0 622 603 ;
C 166 ; WX 202 ; N brokenbar ; B 84 -11 117 613 ;
C 167 ; WX 470 ; N section ; B 74 18 407 557 ;
C 168 ; WX 297 ; N dieresis ; B 64 459 231 511 ;
C 169 ; WX 712 ; N copyright ; B 42 -11 669 614 ;
C 170 ; WX 393 ; N ordfeminine ; B 60 313 347 613 ;
C 171 ; WX 380 ; N guillemotleft ; B 37 137 324 509 ;
C 172 ; WX 482 ; N logicalnot ; B 49 148 409 340 ;
C 173 ; WX 602 ; N minus ; B 61 426 542 468 ;
C 174 ; WX 712 ; N registered ; B 42 -11 669 614 ;
C 175 ; WX 323 ; N macron ; B 64 517 255 548 ;
C 176 ; WX 397 ; N degree ; B 52 375 344 653 ;
C 177 ; WX 440 ; N plusminus ; B 32 0 411 479 ;
C 178 ; WX 396 ; N twosuperior ; B 65 0 332 430 ;
C 179 ; WX 396 ; N threesuperior ; B 45 -6 333 431 ;
C 180 ; WX 202 ; N acute ; B 61 481 151 603 ;
C 181 ; WX 581 ; N mu ; B 41 -113 540 408 ;
C 182 ; WX 498 ; N paragraph ; B 28 -11 467 603 ;
C 183 ; WX 180 ; N periodcentered ; B 61 339 118 398 ;
C 184 ; WX 210 ; N cedilla ; B 49 -135 164 3 ;
C 185 ; WX 269 ; N onesuperior ; B 62 0 214 424 ;
C 186 ; WX 427 ; N ordmasculine ; B 57 313 369 613 ;
C 187 ; WX 380 ; N guillemotright ; B 57 137 344 509 ;
C 188 ; WX 658 ; N onequarter ; B 42 0 623 603 ;
C 189 ; WX 654 ; N onehalf ; B 42 0 622 603 ;
C 190 ; WX 642 ; N threequarters ; B 28 0 625 609 ;
C 191 ; WX 338 ; N questiondown ; B 30 -11 333 597 ;
C 192 ; WX 645 ; N Agrave ; B 1 0 628 783 ;
C 193 ; WX 645 ; N Aacute ; B 1 0 628 785 ;
C 194 ; WX 645 ; N Acircumflex ; B 2 0 629 766 ;
C 195 ; WX 645 ; N Atilde ; B 2 0 629 747 ;
C 196 ; WX 645 ; N Adieresis ; B 2 0 629 693 ;
C 197 ; WX 645 ; N Aring ; B 1 0 628 834 ;
C 198 ; WX 962 ; N AE ; B -6 0 926 603 ;
C 199 ; WX 655 ; N Ccedilla ; B 38 -135 623 613 ;
C 200 ; WX 610 ; N Egrave ; B 48 0 545 785 ;
C 201 ; WX 610 ; N Eacute ; B 48 0 545 785 ;
C 202 ; WX 610 ; N Ecircumflex ; B 47 0 544 766 ;
C 203 ; WX 610 ; N Edieresis ; B 47 0 544 693 ;
C 204 ; WX 299 ; N Igrave ; B 30 0 235 785 ;
C 205 ; WX 299 ; N Iacute ; B 32 0 311 785 ;
C 206 ; WX 299 ; N Icircumflex ; B 26 0 271 766 ;
C 207 ; WX 299 ; N Idieresis ; B 49 0 246 693 ;
C 208 ; WX 700 ; N Eth ; B 48 0 676 603 ;
C 209 ; WX 719 ; N Ntilde ; B 50 0 696 747 ;
C 210 ; WX 697 ; N Ograve ; B 38 -11 663 785 ;
C 211 ; WX 697 ; N Oacute ; B 38 -11 663 785 ;
C 212 ; WX 697 ; N Ocircumflex ; B 38 -11 663 766 ;
C 213 ; WX 697 ; N Otilde ; B 38 -11 663 747 ;
C 214 ; WX 697 ; N Odieresis ; B 38 -11 663 693 ;
C 215 ; WX 311 ; N multiply ; B 38 155 280 397 ;
C 216 ; WX 703 ; N Oslash ; B 40 -21 665 613 ;
C 217 ; WX 694 ; N Ugrave ; B 1 -11 676 783 ;
C 218 ; WX 694 ; N Uacute ; B 1 -11 676 783 ;
C 219 ; WX 694 ; N Ucircumflex ; B 1 -11 676 764 ;
C 220 ; WX 694 ; N Udieresis ; B 1 -11 676 691 ;
C 221 ; WX 557 ; N Yacute ; B -43 0 581 783 ;
C 222 ; WX 552 ; N Thorn ; B 51 0 524 603 ;
C 223 ; WX 528 ; N germandbls ; B 30 0 512 613 ;
C 224 ; WX 479 ; N agrave ; B 39 -7 443 603 ;
C 225 ; WX 479 ; N aacute ; B 39 -7 443 603 ;
C 226 ; WX 479 ; N acircumflex ; B 38 -7 442 583 ;
C 227 ; WX 479 ; N atilde ; B 38 -7 442 565 ;
C 228 ; WX 479 ; N adieresis ; B 38 -7 442 511 ;
C 229 ; WX 479 ; N aring ; B 39 -7 443 652 ;
C 230 ; WX 732 ; N ae ; B 39 -7 707 417 ;
C 231 ; WX 457 ; N ccedilla ; B 28 -135 423 420 ;
C 232 ; WX 456 ; N egrave ; B 28 -7 435 603 ;
C 233 ; WX 456 ; N eacute ; B 28 -7 435 603 ;
C 234 ; WX 456 ; N ecircumflex ; B 28 -7 435 583 ;
C 235 ; WX 456 ; N edieresis ; B 28 -7 435 511 ;
C 236 ; WX 278 ; N igrave ; B 28 0 457 640 ;
C 237 ; WX 278 ; N iacute ; B 29 0 216 640 ;
C 238 ; WX 278 ; N icircumflex ; B 24 0 312 624 ;
C 239 ; WX 278 ; N idieresis ; B 52 0 269 494 ;
C 240 ; WX 449 ; N eth ; B 26 -11 410 665 ;
C 241 ; WX 587 ; N ntilde ; B 49 0 553 565 ;
C 242 ; WX 490 ; N ograve ; B 28 -7 468 603 ;
C 243 ; WX 490 ; N oacute ; B 28 -7 468 603 ;
C 244 ; WX 490 ; N ocircumflex ; B 28 -7 468 583 ;
C 245 ; WX 490 ; N otilde ; B 28 -7 468 565 ;
C 246 ; WX 490 ; N odieresis ; B 28 -7 468 511 ;
C 247 ; WX 255 ; N divide ; B 0 76 258 354 ;
C 248 ; WX 487 ; N oslash ; B 25 -96 465 507 ;
C 249 ; WX 538 ; N ugrave ; B 7 -7 506 603 ;
C 250 ; WX 538 ; N uacute ; B 7 -7 506 603 ;
C 251 ; WX 538 ; N ucircumflex ; B 7 -7 506 583 ;
C 252 ; WX 538 ; N udieresis ; B 7 -7 506 511 ;
C 253 ; WX 501 ; N yacute ; B -16 -135 509 603 ;
C 254 ; WX 529 ; N thorn ; B 4 -176 513 603 ;
C 255 ; WX 501 ; N ydieresis ; B -16 -135 509 511 ;
C -1 ; WX 193 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 193 ; N nbspace ; B 16000 16000 -16000 -16000 ;
C -1 ; WX 588 ; N hbar ; B 45 0 567 603 ;
C -1 ; WX 278 ; N itilde ; B 52 0 278 565 ;
C -1 ; WX 492 ; N ij ; B 55 -132 346 588 ;
C -1 ; WX 194 ; N jcircumflex ; B -73 -132 159 583 ;
C -1 ; WX 549 ; N kcommaaccent ; B 45 -736 511 603 ;
C -1 ; WX 557 ; N kgreenlandic ; B 50 0 516 409 ;
C -1 ; WX 390 ; N ldot ; B 45 0 243 603 ;
C -1 ; WX 587 ; N nacute ; B 49 0 553 603 ;
C -1 ; WX 365 ; N rcaron ; B 49 0 369 583 ;
C -1 ; WX 365 ; N rcommaaccent ; B 49 -660 369 417 ;
C -1 ; WX 299 ; N Itilde ; B 49 0 283 747 ;
C -1 ; WX 524 ; N IJ ; B 50 -50 457 603 ;
C -1 ; WX 225 ; N Jcircumflex ; B -19 -64 219 800 ;
C -1 ; WX 561 ; N Ldotaccent ; B 0 0 0 0 ;
C -1 ; WX 719 ; N Nacute ; B 49 0 695 785 ;
C -1 ; WX 622 ; N Racute ; B 43 0 594 783 ;
C -1 ; WX 622 ; N Rcaron ; B 42 0 593 764 ;
C -1 ; WX 622 ; N Rcommaaccent ; B 42 -783 593 603 ;
C -1 ; WX 193 ; N foundryicon ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0001 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0002 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0003 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0004 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0005 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0006 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0007 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0008 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0009 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0010 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0011 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0012 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0013 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0014 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0015 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0016 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0017 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0018 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni0019 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni00AD ; B 0 0 0 0 ;
C -1 ; WX 194 ; N dotaccentcmb ; B 69 520 125 578 ;
C -1 ; WX 195 ; N commaaccent ; B 64 459 130 604 ;
C -1 ; WX 193 ; N #1 ; B 0 0 0 0 ;
C -1 ; WX 371 ; N Delta ; B 31 0 341 519 ;
C -1 ; WX 396 ; N approxequal ; B 64 214 331 377 ;
C -1 ; WX 190 ; N dotaccentcmb.cap ; B 65 489 122 547 ;
C -1 ; WX 194 ; N dotlessj ; B -39 -132 118 420 ;
C -1 ; WX 191 ; N dotlessj.001 ; B -28 -132 116 408 ;
C -1 ; WX 376 ; N foursuperior ; B 36 0 333 423 ;
C -1 ; WX 441 ; N greaterequal ; B 65 0 401 465 ;
C -1 ; WX 632 ; N infinity ; B 66 129 566 408 ;
C -1 ; WX 342 ; N integral ; B -13 -42 349 607 ;
C -1 ; WX 442 ; N lessequal ; B 43 0 379 465 ;
C -1 ; WX 443 ; N lozenge ; B 14 -11 430 612 ;
C -1 ; WX 429 ; N notequal ; B 46 41 389 424 ;
C -1 ; WX 433 ; N partialdiff ; B 24 -11 408 665 ;
C -1 ; WX 555 ; N pi ; B 79 -6 480 408 ;
C -1 ; WX 193 ; N product ; B 0 0 0 0 ;
C -1 ; WX 163 ; N radical ; B 67 -33 103 65 ;
C -1 ; WX 193 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 645 ; N uni0200 ; B 1 0 628 785 ;
C -1 ; WX 479 ; N uni0201 ; B 39 -7 443 603 ;
C -1 ; WX 645 ; N uni0202 ; B 2 0 629 803 ;
C -1 ; WX 479 ; N uni0203 ; B 38 -7 442 621 ;
C -1 ; WX 610 ; N uni0204 ; B 48 0 545 785 ;
C -1 ; WX 456 ; N uni0205 ; B 28 -7 435 603 ;
C -1 ; WX 610 ; N uni0206 ; B 48 0 545 803 ;
C -1 ; WX 456 ; N uni0207 ; B 28 -7 435 621 ;
C -1 ; WX 299 ; N uni0208 ; B -2 0 250 785 ;
C -1 ; WX 278 ; N uni0209 ; B -4 0 237 603 ;
C -1 ; WX 299 ; N uni020A ; B 34 0 322 803 ;
C -1 ; WX 278 ; N uni020B ; B 31 0 328 621 ;
C -1 ; WX 697 ; N uni020C ; B 38 -11 663 785 ;
C -1 ; WX 490 ; N uni020D ; B 28 -7 468 603 ;
C -1 ; WX 697 ; N uni020E ; B 38 -11 663 803 ;
C -1 ; WX 490 ; N uni020F ; B 28 -7 468 621 ;
C -1 ; WX 622 ; N uni0210 ; B 43 0 594 785 ;
C -1 ; WX 365 ; N uni0211 ; B 49 0 376 603 ;
C -1 ; WX 622 ; N uni0212 ; B 42 0 593 803 ;
C -1 ; WX 365 ; N uni0213 ; B 49 0 369 621 ;
C -1 ; WX 694 ; N uni0214 ; B 1 -11 676 785 ;
C -1 ; WX 538 ; N uni0215 ; B 7 -7 506 603 ;
C -1 ; WX 694 ; N uni0216 ; B 1 -11 676 803 ;
C -1 ; WX 538 ; N uni0217 ; B 7 -7 506 621 ;
C -1 ; WX 540 ; N uni0218 ; B 70 -1722 1296 2253 ;
C -1 ; WX 427 ; N uni0219 ; B 63 -1335 1033 1664 ;
C -1 ; WX 523 ; N uni021A ; B -7 -135 440 603 ;
C -1 ; WX 267 ; N uni021B ; B 17 -135 233 569 ;
C -1 ; WX 306 ; N uni030F ; B 51 481 244 603 ;
C -1 ; WX 417 ; N uni0311 ; B 64 527 352 621 ;
C -1 ; WX 223 ; N uni0326 ; B 71 -135 156 53 ;
EndCharMetrics
StartKernData
StartKernPairs 163
KPX a b -26
KPX a g -21
KPX a p -46
KPX a t -14
KPX a v -7
KPX a w -9
KPX a y -5

KPX c h -21
KPX c k -21
KPX c l -21
KPX c comma -17
KPX c period -16

KPX d d -15

KPX e b -63
KPX e p -32
KPX e comma -15
KPX e period -13

KPX f a -8
KPX f e -10
KPX f o -9
KPX f comma -16
KPX f period -19

KPX g e -7
KPX g g -7
KPX g o -7
KPX g comma -48
KPX g period -51

KPX k e -35
KPX k o -38

KPX m u -26

KPX n u -27
KPX n v -6

KPX o m -10
KPX o comma -38
KPX o period -37

KPX r hyphen -30
KPX r comma -45
KPX r period -47

KPX s comma -11
KPX s period -11

KPX v comma -118
KPX v period -118

KPX w comma -106
KPX w period -107

KPX x e -15

KPX y comma -127
KPX y period -127

KPX A C -60
KPX A G -60
KPX A O -60
KPX A Q -32
KPX A T -33
KPX A U -47
KPX A V -35
KPX A W -37
KPX A Y -32
KPX A p -25
KPX A u -11
KPX A v -40
KPX A w -42
KPX A y -6
KPX A o -15
KPX A c -16
KPX A e -13
KPX A q -11
KPX A quotedbl -136
KPX A quotesingle -136

KPX B comma -24
KPX B period -24

KPX C A -10
KPX C period -55
KPX C comma -56

KPX D A -31
KPX D comma -86
KPX D period -84

KPX F A -67
KPX F a -42
KPX F e -15
KPX F i -19
KPX F o -15
KPX F r -36
KPX F comma -196
KPX F period -198

KPX G comma -68
KPX G period -67

KPX J a -20
KPX J e -6
KPX J o -6
KPX J comma -50
KPX J period -52

KPX K O -33
KPX K C -34
KPX K e -18
KPX K o -20
KPX K u -6

KPX L T -62
KPX L V -74
KPX L W -64
KPX L Y -70
KPX L y -18
KPX L quotedbl -202
KPX L quotesingle -202

KPX N comma -52
KPX N period -53

KPX O A -41
KPX O X -14
KPX O comma -89
KPX O period -88

KPX P A -72
KPX P comma -237
KPX P period -239

KPX Q comma -68
KPX Q period -87

KPX R O -29
KPX R U -16

KPX S comma -25
KPX S period -24

KPX T A -27
KPX T colon -30
KPX T semicolon -38
KPX T hyphen -69
KPX T comma -95
KPX T period -97

KPX U A -52
KPX U comma -99
KPX U period -98

KPX V A -41
KPX V G -27
KPX V O -26
KPX V a -45
KPX V e -53
KPX V o -51
KPX V colon -56
KPX V semicolon -63
KPX V hyphen -93
KPX V comma -149
KPX V period -149

KPX W A -45
KPX W O -26
KPX W a -39
KPX W e -44
KPX W o -42
KPX W colon -51
KPX W semicolon -60
KPX W hyphen -82
KPX W comma -133
KPX W period -133

KPX Y A -39
KPX Y a -43
KPX Y O -24
KPX Y e -49
KPX Y o -48
KPX Y colon -55
KPX Y semicolon -63
KPX Y hyphen -88
KPX Y comma -112
KPX Y period -115

KPX quotesingle quotedbl -24
KPX quotesingle quotesingle -24
KPX quotesingle d -148
KPX quotesingle l -7
KPX quotesingle t -29

KPX quotedbl A -123

EndKernPairs
EndKernData
EndFontMetrics
