feature kern { # Kerning
 # Latin
lookup kern0 {
    pos @_numbersign1 @_N -61;
    pos @_numbersign1 @_b -33;
    pos @_numbersign1 @_f -24;
    pos @_numbersign1 @_guillemotleft -59;
    pos @_numbersign1 @_guillemotright -37;
    pos @_numbersign1 @_S -93;
    pos @_numbersign1 @_Z -11;
    pos @_A @_numbersign -22;
    pos @_A @_quotedbl -21;
    pos @_A @_hyphen -71;
    pos @_A @_C1 -61;
    pos @_A @_T -60;
    pos @_A @_Z -9;
    pos @_C @_U -9;
    pos @_C @_Y -9;
    pos @_C @_c1 -10;
    pos @_C @_t -14;
    pos @_C @_u -13;
    pos @_C @_guillemotright -14;
    pos @_C @_S -36;
    pos @_D @_y -25;
    pos @_D @_quoteleft -22;
    pos @_D @_quoteright -14;
    pos @_D @_a1 -15;
    pos @_D @_i -16;
    pos @_D @_m -15;
    pos @_D @_s -20;
    pos @_D @_Z -14;
    pos @_E @_t -9;
    pos @_E @_b -31;
    pos @_E @_f -18;
    pos @_E @_Z -38;
    pos @_H @_numbersign -36;
    pos @_H @_quotedbl -37;
    pos @_H @_hyphen -41;
    pos @_H @_U -17;
    pos @_H @_Y -12;
    pos @_H @_c1 -13;
    pos @_H @_t -14;
    pos @_H @_u -10;
    pos @_H @_z -14;
    pos @_H @_N -119;
    pos @_H @_guillemotleft -74;
    pos @_H @_guillemotright -23;
    pos @_H @_S -98;
    pos @_L @_numbersign -19;
    pos @_L @_quotedbl -17;
    pos @_L @_hyphen -72;
    pos @_L @_C1 -121;
    pos @_L @_T -121;
    pos @_L @_b -31;
    pos @_L @_f -17;
    pos @_L @_Z -54;
    pos @_N @_numbersign -34;
    pos @_N @_quotedbl -53;
    pos @_N @_hyphen -42;
    pos @_N @_U -54;
    pos @_N @_Y -26;
    pos @_N @_c1 -46;
    pos @_N @_t -53;
    pos @_N @_u -51;
    pos @_N @_y -32;
    pos @_N @_quoteleft -17;
    pos @_N @_z -29;
    pos @_N @_comma1 -27;
    pos @_N @_guillemotright -15;
    pos @_N @_S -41;
    pos @_O @_y -30;
    pos @_O @_quoteleft -24;
    pos @_O @_quoteright -15;
    pos @_O @_a1 -15;
    pos @_O @_i -17;
    pos @_O @_m -16;
    pos @_O @_s -21;
    pos @_S @_numbersign -14;
    pos @_S @_quotedbl -12;
    pos @_S @_hyphen -15;
    pos @_S @_Y -10;
    pos @_S @_c1 -11;
    pos @_S @_u -11;
    pos @_S @_z -10;
    pos @_S @_b -74;
    pos @_S @_Z -77;
    pos @_T @_U -34;
    pos @_T @_t -31;
    pos @_T @_u -12;
    pos @_T @_y -65;
    pos @_T @_quoteleft -58;
    pos @_T @_comma1 -34;
    pos @_T @_b -26;
    pos @_T @_f -14;
    pos @_T @_Z -53;
    pos @_U @_numbersign -31;
    pos @_U @_quotedbl -41;
    pos @_U @_hyphen -29;
    pos @_U @_U -50;
    pos @_U @_Y -28;
    pos @_U @_c1 -47;
    pos @_U @_t -53;
    pos @_U @_u -52;
    pos @_U @_y -42;
    pos @_U @_quoteleft -38;
    pos @_U @_z -31;
    pos @_U @_comma1 -21;
    pos @_U @_b -122;
    pos @_U @_f -43;
    pos @_U @_S 49;
    pos @_U @_Z -122;
    pos @_Y @_numbersign -48;
    pos @_Y @_quotedbl -114;
    pos @_Y @_hyphen -114;
    pos @_Y @_U -131;
    pos @_Y @_Y -39;
    pos @_Y @_c1 -115;
    pos @_Y @_t -115;
    pos @_Y @_u -117;
    pos @_Y @_y -82;
    pos @_Y @_quoteleft -91;
    pos @_Y @_s 43;
    pos @_Y @_z -43;
    pos @_Y @_comma1 -97;
    pos @_Y @_A -45;
    pos @_Y @_Z -11;
    pos @_Z @_numbersign -32;
    pos @_Z @_quotedbl -30;
    pos @_Z @_hyphen -60;
    pos @_Z @_c1 -10;
    pos @_Z @_z -9;
    pos @_Z @_N -25;
    pos @_Z @_f -11;
    pos @_Z @_guillemotleft -59;
    pos @_Z @_guillemotright -48;
    pos @_Z @_S -113;
    pos @_a @_hyphen -18;
    pos @_a @_C1 -21;
    pos @_a @_T -22;
    pos @_a @_N -32;
    pos @_a @_guillemotleft -78;
    pos @_a @_guillemotright -53;
    pos @_a @_S -124;
    pos @_b1 @_numbersign -9;
    pos @_b1 @_quotedbl -8;
    pos @_b1 @_hyphen -13;
    pos @_b1 @_C1 -28;
    pos @_b1 @_T -29;
    pos @_b1 @_Y -8;
    pos @_b1 @_c1 -9;
    pos @_b1 @_quoteleft -11;
    pos @_b1 @_quoteright -33;
    pos @_b1 @_a1 -34;
    pos @_b1 @_i -37;
    pos @_b1 @_m -34;
    pos @_b1 @_s -8;
    pos @_b1 @_B -10;
    pos @_b1 @_D1 -34;
    pos @_b1 @_f -11;
    pos @_b1 @_guillemotright -42;
    pos @_b1 @_S -149;
    pos @_c @_quoteright -14;
    pos @_c @_a1 -14;
    pos @_c @_i -18;
    pos @_c @_m -14;
    pos @_c @_N -168;
    pos @_c @_f -30;
    pos @_c @_guillemotleft -66;
    pos @_c @_guillemotright -41;
    pos @_c @_S -85;
    pos @_comma @_numbersign -17;
    pos @_comma @_quotedbl -17;
    pos @_comma @_hyphen -75;
    pos @_comma @_C1 -190;
    pos @_comma @_T -182;
    pos @_comma @_N -30;
    pos @_comma @_guillemotleft -63;
    pos @_comma @_guillemotright -50;
    pos @_comma @_S -139;
    pos @_e @_hyphen -11;
    pos @_e @_C1 -27;
    pos @_e @_T -28;
    pos @_e @_quoteright -16;
    pos @_e @_a1 -16;
    pos @_e @_i -20;
    pos @_e @_m -15;
    pos @_e @_D1 -13;
    pos @_e @_S -45;
    pos @_guillemotleft @_N -36;
    pos @_guillemotleft @_guillemotleft -35;
    pos @_guillemotleft @_guillemotright -21;
    pos @_guillemotleft @_S -97;
    pos @_guillemotright @_T -33;
    pos @_guillemotright @_N -31;
    pos @_guillemotright @_f -20;
    pos @_guillemotright @_guillemotleft -68;
    pos @_guillemotright @_guillemotright -56;
    pos @_guillemotright @_S -131;
    pos @_h @_hyphen -25;
    pos @_h @_C1 -28;
    pos @_h @_T -28;
    pos @_h @_guillemotleft -75;
    pos @_h @_guillemotright -26;
    pos @_h @_S -122;
    pos @_hyphen @_numbersign -18;
    pos @_hyphen @_quotedbl -16;
    pos @_hyphen @_hyphen -41;
    pos @_hyphen @_Y -29;
    pos @_hyphen @_c1 -32;
    pos @_hyphen @_quoteleft -32;
    pos @_hyphen @_quoteright -34;
    pos @_hyphen @_a1 -35;
    pos @_hyphen @_i -32;
    pos @_hyphen @_m -36;
    pos @_hyphen @_s -23;
    pos @_hyphen @_z -26;
    pos @_hyphen @_D1 -36;
    pos @_hyphen @_b -20;
    pos @_hyphen @_f -25;
    pos @_hyphen @_guillemotleft -20;
    pos @_hyphen @_guillemotright -34;
    pos @_hyphen @_S -28;
    pos @_hyphen @_Z -8;
    pos @_i1 @_numbersign -11;
    pos @_i1 @_quotedbl -11;
    pos @_i1 @_hyphen -18;
    pos @_i1 @_b -19;
    pos @_i1 @_f -25;
    pos @_i1 @_guillemotleft -18;
    pos @_i1 @_guillemotright -34;
    pos @_i1 @_S -25;
    pos @_i1 @_Z -9;
    pos @_l @_numbersign -11;
    pos @_l @_quotedbl -11;
    pos @_l @_hyphen -18;
    pos @_l @_Z -31;
    pos @_quotedbl @_y -168;
    pos @_quotedbl @_quoteleft -61;
    pos @_quotedbl @_comma1 -35;
    pos @_quotedbl @_Z -30;
    pos @_quoteleft @_y -190;
    pos @_quoteleft @_quoteleft -62;
    pos @_quoteleft @_Z -46;
    pos @_quoteright @_U -27;
    pos @_quoteright @_t -24;
    pos @_quoteright @_y -182;
    pos @_quoteright @_quoteleft -62;
    pos @_quoteright @_comma1 -45;
    pos @_quoteright @_guillemotleft -18;
    pos @_quoteright @_guillemotright -48;
    pos @_quoteright @_S -115;
    pos @_s @_quoteright -14;
    pos @_s @_a1 -14;
    pos @_s @_i -18;
    pos @_s @_m -13;
    pos @_s @_D1 -9;
    pos @_s @_guillemotright -33;
    pos @_s @_S -69;
    pos @_t @_i -11;
    pos @_t @_N -16;
    pos @_t @_b -22;
    pos @_t @_f -26;
    pos @_t @_guillemotleft -46;
    pos @_t @_guillemotright -59;
    pos @_t @_S -126;
    pos @_t @_Z -8;
    pos @_u @_numbersign -11;
    pos @_u @_quotedbl -11;
    pos @_u @_hyphen -19;
    pos @_u @_b -37;
    pos @_u @_guillemotright -32;
    pos @_u @_S -110;
    pos @_u @_Z -13;
    pos @_y @_y -60;
    pos @_y @_quoteleft -72;
    pos @_y @_quoteright -42;
    pos @_y @_a1 -44;
    pos @_y @_i -39;
    pos @_y @_m -48;
    pos @_y @_s -19;
    pos @_y @_D1 -14;
    pos @_y @_guillemotright -46;
    pos @_y @_S -117;
    pos @_z @_quoteright -10;
    pos @_z @_a1 -9;
    pos @_z @_i -13;
    pos @_z @_m -9;
    pos @_z [H I Igrave Iacute Icircumflex Idieresis Thorn] 25;
    pos @_z @_N 339;
    pos @_z @_b 1516;
    pos @_z @_f 16;
    pos @_z @_guillemotleft 16;
    pos @_z @_guillemotright 16;
    pos @_z @_S 16;
    pos @_z @_Z 1516;
    pos @_numbersign1 @_N -61;
    pos @_numbersign1 @_b -33;
    pos @_numbersign1 @_f -24;
    pos @_numbersign1 @_guillemotleft -59;
    pos @_numbersign1 @_guillemotright -37;
    pos @_numbersign1 @_S -93;
    pos @_numbersign1 @_Z -11;
    pos @_A @_numbersign -22;
    pos @_A @_quotedbl -21;
    pos @_A @_hyphen -71;
    pos @_A @_C1 -61;
    pos @_A @_T -60;
    pos @_A @_Z -9;
    pos @_C @_U -9;
    pos @_C @_Y -9;
    pos @_C @_c1 -10;
    pos @_C @_t -14;
    pos @_C @_u -13;
    pos @_C @_guillemotright -14;
    pos @_C @_S -36;
    pos @_D @_y -25;
    pos @_D @_quoteleft -22;
    pos @_D @_quoteright -14;
    pos @_D @_a1 -15;
    pos @_D @_i -16;
    pos @_D @_m -15;
    pos @_D @_s -20;
    pos @_D @_Z -14;
    pos @_E @_t -9;
    pos @_E @_b -31;
    pos @_E @_f -18;
    pos @_E @_Z -38;
    pos @_H @_numbersign -36;
    pos @_H @_quotedbl -37;
    pos @_H @_hyphen -41;
    pos @_H @_U -17;
    pos @_H @_Y -12;
    pos @_H @_c1 -13;
    pos @_H @_t -14;
    pos @_H @_u -10;
    pos @_H @_z -14;
    pos @_H @_N -119;
    pos @_H @_guillemotleft -74;
    pos @_H @_guillemotright -23;
    pos @_H @_S -98;
    pos @_L @_numbersign -19;
    pos @_L @_quotedbl -17;
    pos @_L @_hyphen -72;
    pos @_L @_C1 -121;
    pos @_L @_T -121;
    pos @_L @_b -31;
    pos @_L @_f -17;
    pos @_L @_Z -54;
    pos @_N @_numbersign -34;
    pos @_N @_quotedbl -53;
    pos @_N @_hyphen -42;
    pos @_N @_U -54;
    pos @_N @_Y -26;
    pos @_N @_c1 -46;
    pos @_N @_t -53;
    pos @_N @_u -51;
    pos @_N @_y -32;
    pos @_N @_quoteleft -17;
    pos @_N @_z -29;
    pos @_N @_comma1 -27;
    pos @_N @_guillemotright -15;
    pos @_N @_S -41;
    pos @_O @_y -30;
    pos @_O @_quoteleft -24;
    pos @_O @_quoteright -15;
    pos @_O @_a1 -15;
    pos @_O @_i -17;
    pos @_O @_m -16;
    pos @_O @_s -21;
    pos @_S @_numbersign -14;
    pos @_S @_quotedbl -12;
    pos @_S @_hyphen -15;
    pos @_S @_Y -10;
    pos @_S @_c1 -11;
    pos @_S @_u -11;
    pos @_S @_z -10;
    pos @_S @_b -74;
    pos @_S @_Z -77;
    pos @_T @_U -34;
    pos @_T @_t -31;
    pos @_T @_u -12;
    pos @_T @_y -65;
    pos @_T @_quoteleft -58;
    pos @_T @_comma1 -34;
    pos @_T @_b -26;
    pos @_T @_f -14;
    pos @_T @_Z -53;
    pos @_U @_numbersign -31;
    pos @_U @_quotedbl -41;
    pos @_U @_hyphen -29;
    pos @_U @_U -50;
    pos @_U @_Y -28;
    pos @_U @_c1 -47;
    pos @_U @_t -53;
    pos @_U @_u -52;
    pos @_U @_y -42;
    pos @_U @_quoteleft -38;
    pos @_U @_z -31;
    pos @_U @_comma1 -21;
    pos @_U @_b -122;
    pos @_U @_f -43;
    pos @_U @_S 49;
    pos @_U @_Z -122;
    pos @_Y @_numbersign -48;
    pos @_Y @_quotedbl -114;
    pos @_Y @_hyphen -114;
    pos @_Y @_U -131;
    pos @_Y @_Y -39;
    pos @_Y @_c1 -115;
    pos @_Y @_t -115;
    pos @_Y @_u -117;
    pos @_Y @_y -82;
    pos @_Y @_quoteleft -91;
    pos @_Y @_s 43;
    pos @_Y @_z -43;
    pos @_Y @_comma1 -97;
    pos @_Y @_A -45;
    pos @_Y @_Z -11;
    pos @_Z @_numbersign -32;
    pos @_Z @_quotedbl -30;
    pos @_Z @_hyphen -60;
    pos @_Z @_c1 -10;
    pos @_Z @_z -9;
    pos @_Z @_N -25;
    pos @_Z @_f -11;
    pos @_Z @_guillemotleft -59;
    pos @_Z @_guillemotright -48;
    pos @_Z @_S -113;
    pos @_a @_hyphen -18;
    pos @_a @_C1 -21;
    pos @_a @_T -22;
    pos @_a @_N -32;
    pos @_a @_guillemotleft -78;
    pos @_a @_guillemotright -53;
    pos @_a @_S -124;
    pos @_b1 @_numbersign -9;
    pos @_b1 @_quotedbl -8;
    pos @_b1 @_hyphen -13;
    pos @_b1 @_C1 -28;
    pos @_b1 @_T -29;
    pos @_b1 @_Y -8;
    pos @_b1 @_c1 -9;
    pos @_b1 @_quoteleft -11;
    pos @_b1 @_quoteright -33;
    pos @_b1 @_a1 -34;
    pos @_b1 @_i -37;
    pos @_b1 @_m -34;
    pos @_b1 @_s -8;
    pos @_b1 @_B -10;
    pos @_b1 @_D1 -34;
    pos @_b1 @_f -11;
    pos @_b1 @_guillemotright -42;
    pos @_b1 @_S -149;
    pos @_c @_quoteright -14;
    pos @_c @_a1 -14;
    pos @_c @_i -18;
    pos @_c @_m -14;
    pos @_c @_N -168;
    pos @_c @_f -30;
    pos @_c @_guillemotleft -66;
    pos @_c @_guillemotright -41;
    pos @_c @_S -85;
    pos @_comma @_numbersign -17;
    pos @_comma @_quotedbl -17;
    pos @_comma @_hyphen -75;
    pos @_comma @_C1 -190;
    pos @_comma @_T -182;
    pos @_comma @_N -30;
    pos @_comma @_guillemotleft -63;
    pos @_comma @_guillemotright -50;
    pos @_comma @_S -139;
    pos @_e @_hyphen -11;
    pos @_e @_C1 -27;
    pos @_e @_T -28;
    pos @_e @_quoteright -16;
    pos @_e @_a1 -16;
    pos @_e @_i -20;
    pos @_e @_m -15;
    pos @_e @_D1 -13;
    pos @_e @_S -45;
    pos @_guillemotleft @_N -36;
    pos @_guillemotleft @_guillemotleft -35;
    pos @_guillemotleft @_guillemotright -21;
    pos @_guillemotleft @_S -97;
    pos @_guillemotright @_T -33;
    pos @_guillemotright @_N -31;
    pos @_guillemotright @_f -20;
    pos @_guillemotright @_guillemotleft -68;
    pos @_guillemotright @_guillemotright -56;
    pos @_guillemotright @_S -131;
    pos @_h @_hyphen -25;
    pos @_h @_C1 -28;
    pos @_h @_T -28;
    pos @_h @_guillemotleft -75;
    pos @_h @_guillemotright -26;
    pos @_h @_S -122;
    pos @_hyphen @_numbersign -18;
    pos @_hyphen @_quotedbl -16;
    pos @_hyphen @_hyphen -41;
    pos @_hyphen @_Y -29;
    pos @_hyphen @_c1 -32;
    pos @_hyphen @_quoteleft -32;
    pos @_hyphen @_quoteright -34;
    pos @_hyphen @_a1 -35;
    pos @_hyphen @_i -32;
    pos @_hyphen @_m -36;
    pos @_hyphen @_s -23;
    pos @_hyphen @_z -26;
    pos @_hyphen @_D1 -36;
    pos @_hyphen @_b -20;
    pos @_hyphen @_f -25;
    pos @_hyphen @_guillemotleft -20;
    pos @_hyphen @_guillemotright -34;
    pos @_hyphen @_S -28;
    pos @_hyphen @_Z -8;
    pos @_i1 @_numbersign -11;
    pos @_i1 @_quotedbl -11;
    pos @_i1 @_hyphen -18;
    pos @_i1 @_b -19;
    pos @_i1 @_f -25;
    pos @_i1 @_guillemotleft -18;
    pos @_i1 @_guillemotright -34;
    pos @_i1 @_S -25;
    pos @_i1 @_Z -9;
    pos @_l @_numbersign -11;
    pos @_l @_quotedbl -11;
    pos @_l @_hyphen -18;
    pos @_l @_Z -31;
    pos @_quotedbl @_y -168;
    pos @_quotedbl @_quoteleft -61;
    pos @_quotedbl @_comma1 -35;
    pos @_quotedbl @_Z -30;
    pos @_quoteleft @_y -190;
    pos @_quoteleft @_quoteleft -62;
    pos @_quoteleft @_Z -46;
    pos @_quoteright @_U -27;
    pos @_quoteright @_t -24;
    pos @_quoteright @_y -182;
    pos @_quoteright @_quoteleft -62;
    pos @_quoteright @_comma1 -45;
    pos @_quoteright @_guillemotleft -18;
    pos @_quoteright @_guillemotright -48;
    pos @_quoteright @_S -115;
    pos @_s @_quoteright -14;
    pos @_s @_a1 -14;
    pos @_s @_i -18;
    pos @_s @_m -13;
    pos @_s @_D1 -9;
    pos @_s @_guillemotright -33;
    pos @_s @_S -69;
    pos @_t @_i -11;
    pos @_t @_N -16;
    pos @_t @_b -22;
    pos @_t @_f -26;
    pos @_t @_guillemotleft -46;
    pos @_t @_guillemotright -59;
    pos @_t @_S -126;
    pos @_t @_Z -8;
    pos @_u @_numbersign -11;
    pos @_u @_quotedbl -11;
    pos @_u @_hyphen -19;
    pos @_u @_b -37;
    pos @_u @_guillemotright -32;
    pos @_u @_S -110;
    pos @_u @_Z -13;
    pos @_y @_y -60;
    pos @_y @_quoteleft -72;
    pos @_y @_quoteright -42;
    pos @_y @_a1 -44;
    pos @_y @_i -39;
    pos @_y @_m -48;
    pos @_y @_s -19;
    pos @_y @_D1 -14;
    pos @_y @_guillemotright -46;
    pos @_y @_S -117;
    pos @_z @_quoteright -10;
    pos @_z @_a1 -9;
    pos @_z @_i -13;
    pos @_z @_m -9;
    pos @_z [H I Igrave Iacute Icircumflex Idieresis Thorn] 25;
    pos @_z @_N 339;
    pos @_z @_b 1516;
    pos @_z @_f 16;
    pos @_z @_guillemotleft 16;
    pos @_z @_guillemotright 16;
    pos @_z @_S 16;
    pos @_z @_Z 1516;
} kern0;
} kern;


















